मङ्गलाचरणम् 

श्रीगणेशाय नमः॥ श्रीगुरुभ्यो नमः॥

स जयति सिंधुरवदनो देवो यत्पादपंकजस्मरणम्। 
वासरमणिरिव तमसां राशिं नाशयति विघ्नानाम्॥१॥

सुमुखश्रचैकदंतश्च कपिलो गजकर्णकः।
लंबोदरश्च विकटो विघ्न- नाशो गणाधिपः॥२॥

धूम्रकेतुर्गणाध्यक्षो भालचंद्रो गजाननः। 
द्वादशै तानि नामानि यः पठेच्छृणुयादपि॥३॥

विद्यारंभे विवाहे च प्रवेशे निर्गमे तथा।
संग्रामे संकटे चैव विघ्नस्तस्य न जायते॥४॥

शुक्लांबरधरं देवं शशिवर्णं चतुर्भुजम्। 
प्रसन्नवदनं ध्यायेत् सर्वानिघ्नोपशांतये॥५॥

व्यासं वसिष्ठनप्तारं शक्तेः पौत्रमकल्मषम्।
पराशरात्मजं बंदे शुकतातं तपोनिधिम्॥६॥

व्यासाय विष्णुरूपाय व्यासरूपाय विष्णवे 
नमो वै ब्रह्मनिधये वासिष्ठाय नमो नमः॥७॥

अचतुर्वदनो ब्रह्मा द्विबाहुरपरो हरिः। 
अभाललोचनः शंभुर्भगवान् बादरायणः॥८॥

इति मङ्गलाचरणं संपूर्णम्।