गणेशाष्टोत्तरशतनामस्तोत्रम् 

श्रीगणेशाय नमः॥

यम उवाच॥

गणेश हेरंब गजाननेति 
महोदर स्वानुभवप्रकाशिन्।
वरिष्ठ सिद्धिप्रिय बुद्धिनाथ 
वदंतमेवं त्यजत प्रभीताः॥१॥

अनेकविघ्नांतक वक्रतुंड 
स्वसंज्ञवासिंश्च चतुर्भुजेति।
कवीश देवां तकनाशकारिन् 
वदंतमेवं त्यजत प्रभीताः॥२॥

महेशसूनो गजदैत्यशत्रो 
वरेण्यसूनो विकट त्रिनेत्र।
परेश पृथ्वीधर एकदंत 
वदंतमेवं त्यजत प्रभीताः॥३॥

प्रमोद मोदेति नरांतकारे 
षडूर्मिहंतर्गजकर्ण ढुंढे।
द्वन्द्वारिसिन्धो स्थिरभावकारिन्
वदंतमेवं त्यजत प्रभीताः॥४॥

विनायक ज्ञानविघातशत्रो 
पराशरस्यात्मज विष्णुपुत्रो।
अनादिपूज्याऽऽखुग सर्वपूज्य 
वदंतमेवं त्यजत प्रभीताः॥५॥

वैरिंच्य लंबोदर धूम्रवर्ण 
मयूरपालेति मयूरवाहिन्।
सुरासुरैः सेवितपादपद्म 
वदंतमेवं त्यजत प्रभीताः॥६॥

वरिन्महाखुध्वज शूर्पकर्ण 
शिवाज सिंहस्थ अनंतवाह।
दितौज विघ्नेश्वर शेषनाभे 
वदंतमेवं त्यजत प्रभीताः॥७॥

अणोरणीयो महतो महीयो 
रवेर्ज योगेशज ज्येष्ठराज।
निधीश मंत्रेश च शेषपुत्र 
वदंतमेवं त्यजत प्रभीताः॥८॥

वरप्रदातरदितेश्व सूनो
परात्परज्ञानद तारवक्त्र।
गुहाग्रज ब्रह्मप पार्श्वपुत्र 
वदंतमेवं त्यजत प्रभीताः॥९॥

सिन्धोश्च शत्रो परशुप्रयाणे 
शमीश पुष्पप्रिय विघ्नहारिन्।
दूर्वाभरैरर्चित देवदेव
वदंतमेवं त्यजत प्रभीताः॥१०॥

धियः प्रदातश्च शमीप्रियेति 
सुसिद्धिदातश्च सुशांतिदातः।
अमेयमायामितविक्रमेति
वदंतमेवं त्यजत प्रभीताः॥११॥

द्विधाचतुर्थिप्रिय कश्यपाच्च 
धनप्रद ज्ञानपदप्रकाशिन्।
चिन्तामणे चित्तविहारकारिन् 
वदंतमेवं त्यजत प्रभीताः॥१२॥

यमस्य शत्रो अभिमानशत्रो 
विधेर्जहंतः कपिलस्य सूनो।
विदेह स्वानंदजयोगयोग 
वदंतमेवं त्यजत प्रभीताः॥१३॥

गणस्य शत्रो कमलस्य शत्रो 
समस्तभावज्ञ च भालचंद्र।
अनादिमध्यांतमय प्रचारिन् 
वदंतमेवं त्यजत प्रभीताः॥१४॥

विभो जगद्रूप गणेश भूमन् 
पुष्टेःपते आखुगतेति बोधः।
कर्तुश्च पातुश्च तु संहरेति 
वदंतमेवं त्यजत प्रभीताः॥१५॥

इदमष्टोत्तरशतं नाम्नां तस्य पठंति ये।
श्रृण्वंति तेषु वै भीताः कुरुध्वं मा प्रवेशनम्॥१६॥

भुक्तिमुक्तिप्रदं ढुंढेर्धनधान्यप्रवर्धनम् 
ब्रह्मभूतकरं स्तोत्रं जपंतं नित्यमादरात्॥१७॥

यत्र कुत्र गणेशस्य चिह्नयुक्तानि तैं भटाः।
धामानि तत्र संभीताः कुरुध्वं मा प्रवेशनम्॥१८॥

इति श्रीमदांत्ये मुद्गलपुराणे यमदूतसंवादे गणेशाष्टोत्तरशतनामस्तोत्रं समाप्तम्।

