गणेशद्वादशनामस्तोत्रम् 

श्रीगणेशाय नमः॥

शुक्लाम्बरधरं विष्णुं शशिवर्णं चतुर्भुजम्।
प्रसन्नवदनं ध्यायेत्सर्वविघ्नोपशान्तयेः॥१॥

अभीप्सितार्थसिद्धयर्थं पूजितो यः सुरासुरैः।
सर्वविघ्नहरस्तस्मै गणाधिपतये नमः॥२॥

गणानामधिपश्चंडो गजवक्त्रस्त्रिलोचनः।
प्रसन्नो भव मे नित्यं वरदातर्विनायक॥३॥

सुमुखश्चैकदन्तश्रच कपिलो गजकर्णकः।
लम्बोदरश्च विकटो विघ्ननाशो विनायकः॥४॥

धूम्रकेतुर्गणाध्यक्षो भालचन्द्रो गजाननः।
द्वादशैतानि नामानि गणेशस्य तु यः पठेत्॥५॥

विद्यार्थी लभते विद्यां धनार्थी विपुलं धनम्।
इष्टकामं तु कामार्थी धर्मार्थी मोक्षमक्षयम्॥६॥

विद्यारंभे विवाहे च प्रवेशे निर्गमे तथा 
संग्रामे संकटे चैव विघ्नस्तस्य न जायते॥७॥

इति मुद्गलपुराणोक्तं श्रीगणेशद्वादशनामस्तोत्रं संपूर्णम्।
