सर्वसिद्धिप्रदं पुष्टिपतिस्तोत्रम्

श्रीगणेशाय नमः॥

राधाकृष्णावूचतुः॥

पुष्टिपते नमस्तुभ्यं नमः शंकरसूनवे।
ब्रह्मभूताय देवाय सर्वसिद्धिप्रदाय ते॥१॥

स्वानन्दवासिने तुभ्यं ब्रह्मपुत्राय ते नमः।
सिद्धिबुद्धिपते ते वै गणेशाय नमो नमः॥२॥

हरम्बाय नमस्तुभ्यं नमो योगमयाय च।
सर्वादये च सर्वेश सर्वज्ञाय नमो नमः॥३॥

निर्गुणाय नमस्तुभ्यं सगुणाय नमो नमः।
गजाननाय वै तुभ्यमभेदाय नमो नमः॥४॥

शान्तिरूपाय शान्ताय शान्तिदाय महोदर।
मूषकवाहनायैव गाणपत्यप्रियाय ते॥५॥

अनन्तानन्तरूपाय भक्तसंरक्षणाय च।
भक्तिप्रियाय देवाय भक्त्यधीनाय ते नमः॥६॥

चतुर्बाहुधरायैव नागयज्ञोपवीतिने।
शूर्पकर्णाय शूराय परशुधर ते नमः॥७॥

विष्णुपुत्राय सर्वेषां पित्रे मात्रे नमो नमः।
विनायकाय विप्राणां पुत्राय ते नमा नम:॥८॥

सर्वेषां गर्वहंत्रे च सर्वेभ्यः सुखदाय ते।
लम्बोदराय विघ्नेश ब्रह्मनायक ते नमः॥९॥

किं स्तुवस्त्वां गणाधीश यत्र वेदादयः प्रभो।
शुकशम्भ्वादयश्रैव बभूवुः कुण्ठिताः परम्॥१०॥

आवां गर्वयुतौ जातौ ब्रह्माकारौ वृथा प्रभो।
तत्र त्वया च विघ्नेन कृतं गर्वस्य खण्डनम्॥११॥

साधूनां विघ्नहर्ता त्वं शान्तियोगार्थमञ्जसा।
असाधूनां विनाशाय ह्यतस्त्वा प्रणमामहे॥१२॥

विघ्नयुक्ततया ढुण्ढे आवाभ्यां योगसेवया।
साक्षात्कारः कृतस्त्वं वै समीचीनमिदं कृतम्॥१३॥

हृदि चिन्तामणिं त्वां च पश्यावः सततं प्रभो।
अत : सुशुभदो विघ्नः सञ्जाता नो गजानन॥१४॥

अधुना देहि विघ्नेश भक्तिं ते चरणाम्बुजे।
दृढां यया च गर्वेण न भवावः समायुतौ॥१५॥

इत्युक्त्वा तं प्रणम्यैव ननृततुर्मुदान्वितौ।
धन्यौ प्रब्नुवतौ धन्यौ दर्शनाद्गणपस्य तौ॥१६॥
