गणेशस्तवराज:।

श्रीगणेशाय नमः।

विनायकैकभावनासमर्चनासमर्पितं 
प्रमोदकैः प्रमोदकैः प्रमोदमोदमोदकम्।
यदर्पितं सदर्पितं नवान्यधान्यनिर्मितं 
न कण्डितं न खण्डितं न खण्डमण्डनं कृतम्॥१॥

सजातिकृद्विजातिकृत्स्वनिष्ठभेदवर्जितं 
निरञ्जनं च निर्गुणं निराकृति ह्यनिष्क्रियम्।
सदात्मकं चिदात्मकं सुखात्मकं परं पदं 
भजामि तं गजाननं स्वमाययात्तविग्रहम्॥२॥

गणाधिप त्वमष्टमूर्तिरीशसूनुरीश्वर-
स्त्वमम्बरं च शम्बरं धनञ्जयः प्रभञ्जनः।
त्वमेव दीक्षितः क्षितिर्निशाकरः प्रभाकर-
श्चराचरप्रचारहेतुरन्तरायशान्ति कृत्॥३॥

अनेकदं तमालनीलमेकदन्तसुन्दरं 
गजाननं नमोऽगजाननामृताब्धिचन्दिरम्।
समस्तवेदवादसत्कलाकलापमन्दिरं 
महान्तरायकृत्तमोऽर्कमाश्रितोन्दुरुं परम्॥४॥

सरत्नहेमघण्टिकानिनादनूपुरस्वनै-
र्मृदङ्गतालनादभेदसाधनानुरूपतः।
धिमिद्धिमित्तथोङ्गथोङ्घथैयिथैयिशब्दतो 
विनायकः शशाङ्कशेखरः प्रहृष्य नृत्यति॥५॥

सदा नमामि नायकैकनायकं विनायकं
कलाकलापकल्पनानिदानमादिपूरुपम्।
गणेश्वरं गुणेश्वरं महेश्वरात्मसंभवं 
स्वपादपद्मसेविनामपारवैभवप्रदम्॥६॥

भजे प्रचण्डतुन्दिलं सदन्दशूकभूपणं 
सनन्दनादिवन्दितं समस्तसिद्धसेवितम्।
सुरासुरौघयोः सदा जयप्रदं भयप्रदं 
समस्तविघ्नघातिनं स्वभक्तपक्षपातिनम्॥७॥

कराम्बुजात्तकङ्कण: पदाब्जकिङ्किणीगणो 
गणेश्वरो गुणार्णवः फणीश्वराङ्गभूषणः।
जगत्त्रयान्तरायशान्तिकारकोऽस्तु तारको 
भवार्णवस्थघोरदुर्गहा चिदेकविग्रहः॥८॥

या भक्तिप्रवणश्चराचरगुरोः स्तोत्रं गणेशाष्टकं 
शुद्धः संयतचेतसा यदि पठेन्नित्यं त्रिसन्ध्यं पुमान्।
तस्य श्रीरतुला स्वसिद्धिसहिता श्रीशारदा सर्वदा 
स्यातां तत्परिचारिके किल तदा काः कामनानां कथाः॥९॥

इति श्रीरुद्रयामलोक्तो गणेशस्तवराजः संपूर्ण।
