
गकारादि सहस्रनाम स्तोत्रम्

अस्य श्रीगणपतिगकारादिसहस्रनाममालामन्त्रस्य।  दुर्वासा ऋषिः। अनुष्टुप् छन्दः। श्री-गणपतिर्देवता। गं बीजम्। स्वाहा शक्तिः। ग्लौं कीलकम्। सकलाभीष्टसिद्ध्यर्थे जपे विनियोगः ॥

करन्यासः

ओं अङ्गुष्ठाभ्यां नमः। श्रीं तर्जनीभ्यां नमः।
ह्रीं मध्यमाभ्यां नमः। क्रीं अनामिकाभ्यां नमः।
ग्लौं कनिष्ठिकाभ्यां नमः। गं करतलकरपृष्ठाभ्यां नमः।
एवं हृदयादिन्यासः।

ध्यानम्

ओङ्कार-सन्निभमिभाननमिन्दुभालम्।
मुक्ताग्रबिन्दुममलद्युतिमेकदन्तम्।
लम्बोदरं कलचतुर्भुजमादिदेवम्।
ध्यायेन्महागणपतिं मतिसिद्धिकान्तम्॥

स्तोत्रम्

ओं गणेश्वरो गणाध्यक्षो गणाराध्यो गणप्रियः।
गणनाथो गणस्वामी गणेशो गणनायकः॥१॥

गणमूर्तिर्गणपतिर्गणत्राता गणञ्जयः।
गणपोऽथ गणक्रीडो गणदेवो गणाधिपः॥२॥

गणज्येष्ठो गणश्रेष्ठो गणप्रेष्ठो गणाधिराट्।
गणराड् गणगोप्ताथ गणाङ्गो गणदैवतम्॥३॥

गणबन्धुर्गणसुहृद्गणाधीशो गणप्रथः।
गणप्रियसखः शश्वद्गणप्रियसुहृत् तथा॥४॥

गणप्रियरतो नित्यं गणप्रीतिविवर्धनः।
गणमण्डलमध्यस्थो गणकेलिपरायणः॥५॥

गणाग्रणीर्गणेशानो गणगीतो गणोच्छ्रयः।
गण्यो गणहितो गर्जद्गणसेनो गणोद्धतः॥६॥

गणभीतिप्रमथनो गणभीत्यपहारकः।
गणनार्हो गणप्रौढो गणभर्ता गणप्रभुः॥७॥

गणसेनो गणचरो गणप्रज्ञो गणैकराट्।
गणाग्र्यो गणनामा च गणपालनतत्परः॥८॥

गणजिद्गणगर्भस्थो गणप्रवणमानसः।
गणगर्वपरीहर्ता गणो गणनमस्कृतः॥९॥

गणार्चिताङ्घ्रियुगलो गणरक्षणकृत् सदा।
गणध्यातो गणगुरुर्गणप्रणयतत्परः॥१०॥

गणागणपरित्राता गणाधिहरणोद्धुरः।
गणसेतुर्गणनुतो गणकेतुर्गणाग्रगः॥११॥

गणहेतुर्गणग्राही गणानुग्रहकारकः।
गणागणानुग्रहभूर्गणागणवरप्रदः॥१२॥

गणस्तुतो गणप्राणो गणसर्वस्वदायकः।
गणवल्लभमूर्तिश्च गणभूतिर्गणेष्टदः॥१३॥

गणसौख्यप्रदाता च गणदुःखप्रणाशनः।
गणप्रथितनामा च गणाभीष्टकरः सदा॥१४॥

गणमान्यो गणख्यातो गणवीतो गणोत्कटः।
गणपालो गणवरो गणगौरवदायकः॥१५॥

गणगर्जितसन्तुष्टो गणस्वच्छन्दगः सदा।
गणराजो गणश्रीदो गणाभयकरः क्षणात्॥१६॥

गणमूर्धाभिषिक्तश्च गणसैन्यपुरस्सरः।
गुणातीतो गुणमयो गुणत्रयविभागकृत्॥ १७॥

गुणी गुणाकृतिधरो गुणशाली गुणप्रियः।
गुणपूर्णो गुणाम्भोधिर्गुणभाग् गुणदूरगः॥१८॥

गुणागुणवपुर्गौणशरीरो गुणमण्डितः।
गुणस्त्रष्टा गुणेशानो गुणेशोऽथ गुणेश्वरः॥१९॥

गुणसृष्टजगत्सङ्घो गुणसङ्घो गुणैकराट्।
गुणप्रवृष्टो गुणभूर्गुणीकृतचराचरः॥२०॥

गुणप्रवणसन्तुष्टो गुणहीनपराङ्मुखः।
गुणैकभूर्गुणश्रेष्ठो गुणज्येष्ठो गुणप्रभुः॥२१॥

गुणज्ञो गुणसम्पूज्यो गुणैकसदनं सदा।
गुणप्रणयवान् गौणप्रकृतिर्गुणभाजनम्॥२२॥

गुणिप्रणतपादाब्जो गुणिगीतो गुणोज्ज्वलः।
गुणवान् गुणसम्पन्नो गुणानन्दितमानसः॥२३॥

गुणसञ्चारचतुरो गुणसञ्चयसुन्दरः।
गुणगौरो गुणाधारो गुणसंवृतचेतनः॥२४॥

गुणकृद्गुणभृन्नित्यं गुणाग्र्यो गुणपारदृक्।
गुणप्रचारी गुणयुग् गुणागुणविवेककृत्॥२५॥

गुणाकरो गुणकरो गुणप्रवणवर्धनः।
गुणगूढचरो गौणसर्वसंसारचेष्टितः॥२६॥

गुणदक्षिणसौहार्दो गुणलक्षणतत्त्ववित्।
गुणहारी गुणकलो गुणसङ्घसखः सदा॥२७॥

गुणसंस्कृतसंसारो गुणतत्त्वविवेचकः।
गुणगर्वधरो गौणसुखदुःखोदयो गुणः॥२८॥

गुणाधीशो गुणलयो गुणवीक्षणलालसः।
गुणगौरवदाता च गुणदाता गुणप्रदः॥२९॥

गुणकृद्गुणसम्बन्धो गुणभृद्गुणबन्धनः।
गुणहृद्यो गुणस्थायी गुणदायी गुणोत्कटः॥३०॥

गुणचक्रधरो गौणावतारो गुणबान्धवः।
गुणबन्धुर्गुणप्रज्ञो गुणप्राज्ञो गुणालयः॥३१॥

गुणधाता गुणप्राणो गुणगोपो गुणाश्रयः।
गुणयायी गुणाधायी गुणपो गुणपालकः॥३२॥

गुणाहृततनुर्गौणो गीर्वाणो गुणगौरवः।
गुणवत्पूजितपदो गुणवत्प्रीतिदायकः॥३३॥

गुणवद्गीतकीर्तिश्च गुणवद्बद्धसौहृदः।
गुणवद्वरदो नित्यं गुणवत्प्रतिपालकः॥३४॥

गुणवद्गुणसन्तुष्टो गुणवद्रचितस्तवः।
गुणवद्रक्षणपरो गुणवत्प्रणयप्रियः॥३५॥

गुणवच्चक्रसञ्चारो गुणवत्कीर्तिवर्धनः।
गुणवद्गुणचित्तस्थो गुणवद्गुणरक्षकः॥३६॥

गुणवत्पोषणकरो गुणवच्छत्रुसूदनः।
गुणवत्सिद्धिदाता च गुणवद्गौरवप्रदः॥३७॥

गुणवत्प्रवणस्वान्तो गुणवद्गुणभूषणः।
गुणवत्कुलविद्वेषिविनाशकरणक्षमः॥३८॥

गुणिस्तुतगुणो गर्जप्रलयाम्बुदनिःस्वनः।
गजो गजपतिर्गर्जद्गजयुद्धविशारदः॥३९॥

गजास्यो गजकर्णोऽथ गजराजो गजाननः।
गजरूपधरो गर्जद्गजयूथोद्धुरध्वनिः॥४०॥

गजाधीशो गजाधारो गजासुरजयोद्धुरः।
गजदन्तो गजवरो गजकुम्भो गजध्वनिः॥४१॥

गजमायो गजमयो गजश्रीर्गजगर्जितः।
गजामयहरो नित्यं गजपुष्टिप्रदायकः॥४२॥

गजोत्पत्तिर्गजत्राता गजहेतुर्गजाधिपः।
गजमुख्यो गजकुलप्रवरो गजदैत्यहा॥४३॥

गजकेतुर्गजाध्यक्षो गजसेतुर्गजाकृतिः।
गजवन्द्यो गजप्राणो गजसेव्यो गजप्रभुः॥४४॥

गजमत्तो गजेशानो गजेशो गजपुङ्गवः।
गजदन्तधरो गुञ्जन्मधुपो गजवेषभृत्॥४५॥

गजच्छन्नो गजाग्रस्थो गजयायी गजाजयः।
गजराड्गजयूथस्थो गजगञ्जकभञ्जकः॥४६॥

गर्जितोज्ञितदैत्यासुर्गर्जितत्रातविष्टपः।
गानज्ञो गानकुशलो गानतत्त्वविवेचकः॥४७॥

गानश्लाघी गानरसो गानज्ञानपरायणः।
गानागमज्ञो गानाङ्गो गानप्रवणचेतनः॥४८॥

गानकृद्गानचतुरो गानविद्याविशारदः।
गानध्येयो गानगम्यो गानध्यानपरायणः॥४९॥

गानभूर्गानशीलश्च गानशाली गतश्रमः।
गानविज्ञानसम्पन्नो गानश्रवणलालसः॥५०॥

गानयत्तो गानमयो गानप्रणयवान् सदा।
गानध्याता गानबुद्धिर्गानोत्सुकमनाः पुनः॥५१॥

गानोत्सुको गानभूमिर्गानसीमा गुणोज्ज्वलः।
गानङ्गज्ञानवान् गानमानवान् गानपेशलः॥५२॥

गानवत्प्रणयो गानसमुद्रो गानभूषणः।
गानसिन्धुर्गानपरो गानप्राणो गणाश्रयः॥५३॥

गानैकभूर्गानहृष्टो गानचक्षुर्गाणैकदृक्।
गानमत्तो गानरुचिर्गानविद्गानवित्प्रियः॥ ५४॥

गानान्तरात्मा गानाढ्यो गानभ्राजत्सभः सदा।
गानमयो गानधरो गानविद्याविशोधकः॥५५॥

गानाहितघ्रो गानेन्द्रो गानलीनो गतिप्रियः।
गानाधीशो गानलयो गानाधारो गतीश्वरः॥५६॥

गानवन्मानदो गानभूतिर्गानैकभूतिमान्।
गानतानततो गानतानदानविमोहितः॥५७॥

गुरुर्गुरुदरश्रोणिर्गुरुतत्त्वार्थदर्शनः।
गुरुस्तुतो गुरुगुणो गुरुमायो गुरुप्रियः॥५८॥

गुरुकीर्तिर्गुरुभुजो गुरुवक्षा गुरुप्रभः।
गुरुलक्षणसम्पन्नो गुरुद्रोहपराङ्मुखः॥५९॥

गुरुविद्यो गुरुप्राणो गुरुबाहुबलोच्छ्रयः।
गुरुदैत्यप्राणहरो गुरुदैत्यापहारकः॥६०॥

गुरुगर्वहरो गुह्यप्रवरो गुरुदर्पहा।
गुरुगौरवदायी च गुरुभीत्यपहारकः॥६१॥

गुरुशुण्डो गुरुस्कन्धो गुरुजङ्घो गुरुप्रथः।
गुरुभालो गुरुगलो गुरुश्रीर्गुरुगर्वनुत्।

गुरूरुर्गुरुपीनांसो गुरुप्रणयलालसः।
गुरुमुख्यो गुरुकुलस्थायी गुरुगुणः सदा॥६३॥

गुरुसंशयभेत्ता च गुरुमानप्रदायकः।
गुरुधर्मसदाराध्यो गुरुधर्मनिकेतनः॥६४॥

\onelineshloka
गुरुदैत्यकुलच्छेत्ता गुरुसैन्यो गुरुद्युतिः॥६५॥

गुरुधर्माग्रगण्योऽथ गुरुधर्मधुरन्धरः।
गरिष्ठो गुरुसन्तापशमनो गुरुपूजितः॥६६॥

गुरुधर्मधरो गौरधर्माधारो गदापहः।
गुरुशास्त्रविचारज्ञो गुरुशास्त्रकृतोद्यमः॥६७॥

गुरुशास्त्रार्थनिलयो गुरुशास्त्रालयः सदा।
गुरुमन्त्रो गुरुशेष्ठो गुरुमन्त्रफलप्रदः॥६८॥

गुरुस्त्रीगमनोद्दामप्रायश्चित्तनिवारकः।
गुरुसंसारसुखदो गुरुसंसारदुःखभित्॥६९॥

गुरुश्लाघापरो गौरभानुखण्डावतंसभृत्।
गुरुप्रसन्नमूर्तिश्च गुरुशापविमोचकः॥७०॥

गुरुकान्तिर्गुरुमयो गुरुशासनपालकः।
गुरुतन्त्रो गुरुप्रज्ञो गुरुभो गुरुदैवतम्॥७१॥

गुरुविक्रमसञ्चारो गुरुदृग्गुरुविक्रमः।
गुरुक्रमो गुरुप्रेष्ठो गुरुपाखण्डखण्डकः॥७२॥

गुरुगर्जितसम्पूर्णब्रह्माण्डो गुरुगर्जितः।
गुरुपुत्रप्रियसखो गुरुपुत्रभयापहः॥७३॥

गुरुपुत्रपरित्राता गुरुपुत्रवरप्रदः।
गुरुपुत्रार्तिशमनो गुरुपुत्राधिनाशनः॥७४॥

गुरुपुत्रप्राणदाता गुरुभक्तिपरायणः।
गुरुविज्ञानविभवो गौरभानुवरप्रदः॥७५॥

गौरभानुस्तुतो गौरभानुत्रासापहारकः।
गौरभानुप्रियो गौरभानुर्गौरववर्धनः॥७६॥

गौरभानुपरित्राता गौरभानुसखः सदा।
गौरभानुर्प्रभुर्गौरभानुभीतिप्रणाशनः॥७७॥

गौरीतेजःसमुत्पन्नो गौरीहृदयनन्दनः।
गौरीस्तनन्धयो गौरीमनोवाञ्छितसिद्धिकृत्॥७८॥

गौरो गौरगुणो गौरप्रकाशो गौरभैरवः।
गौरीशनन्दनो गौरीप्रियपुत्रो गदाधरः॥७९॥

गौरीवरप्रदो गौरीप्रणयो गौरसच्छविः।
गौरीगणेश्वरो गौरीप्रवणो गौरभावनः॥८०॥

गौरात्मा गौरकीर्तिश्च गौरभावो गरिष्ठदृक्।
गौतमो गौतमीनाथो गौतमीप्राणवल्लभः॥८१॥

गौतमाभीष्टवरदो गौतमाभयदायकः।
गौतमप्रणयप्रह्वो गौतमाश्रमदुःखहा॥८२॥

गौतमीतीरसञ्चारी गौतमीतीर्थनायकः।
गौतमापत्परिहारो गौतमाधिविनाशनः॥८३॥

गोपतिर्गोधनो गोपो गोपालप्रियदर्शनः।
गोपालो गोगणाधीशो गोकश्मलनिवर्तकः॥८४॥

गोसहस्रो गोपवरो गोपगोपीसुखावहः।
गोवर्धनो गोपगोपो गोपो गोकुलवर्धनः॥८५॥

गोचरो गोचराध्यक्षो गोचरप्रीतिवृद्धिकृत्।
गोमी गोकष्टसन्त्राता गोसन्तापनिवर्तकः॥८६॥

गोष्ठो गोष्ठाश्रयो गोष्ठपतिर्गोधनवर्धनः।
गोष्ठप्रियो गोष्ठमयो गोष्ठामयनिवर्तकः॥८७॥

गोलोको गोलको गोभृद्गोभर्ता गोसुखावहः।
गोधुग्गोधुग्गणप्रेष्ठो गोदोग्धा गोमयप्रियः॥८८॥

गोत्रं गोत्रपतिर्गोत्रप्रभुर्गोत्रभयापहः।
गोत्रवृद्धिकरो गोत्रप्रियो गोत्रार्तिनाशनः॥८९॥

गोत्रोद्धारपरो गोत्रप्रवरो गोत्रदैवतम्।
गोत्रविख्यातनामा च गोत्री गोत्रप्रपालकः॥९०॥

गोत्रसेतुर्गोत्रकेतुर्गोत्रहेतुर्गतक्लमः।
गोत्रत्राणकरो गोत्रपतिर्गोत्रेशपूजितः॥९१॥

गोत्रभिद्गोत्रभित्त्राता गोत्रभिद्वरदायकः।
गोत्रभित्पूजितपदो गोत्रभिच्छत्रुसूदनः॥९२॥

गोत्रभित्प्रीतिदो नित्यं गोत्रभिद्गोत्रपालकः।
गोत्रभिद्गीतचरितो गोत्रभिद्राज्यरक्षकः॥९३॥

गोत्रभिज्जयदायी च गोत्रभित्प्रणयः सदा।
गोत्रभिद्भयसम्भेत्ता गोत्रभिन्मानदायकः॥९४॥

गोत्रभिद्गोपनपरो गोत्रभित्सैन्यनायकः।
गोत्राधिपप्रियो गोत्रपुत्रीपुत्रो गिरिप्रियः॥९५॥

ग्रन्थज्ञो ग्रन्थकृद्ग्रन्थग्रन्थिभिद्ग्रन्थविघ्नहा।
ग्रन्थादिर्ग्रन्थसञ्चारो ग्रन्थश्रवणलोलुपः॥९६॥

ग्रन्थादीनक्रियो ग्रन्थप्रियो ग्रन्थार्थतत्त्ववित्।
ग्रन्थसंशयसञ्छेदी ग्रन्थवक्ता ग्रहाग्रणीः॥९७॥

ग्रन्थगीतगुणो ग्रन्थगीतो ग्रन्थादिपूजितः।
ग्रन्थारम्भस्तुतो ग्रन्थग्राही ग्रन्थार्थपारदृक्॥९८॥

ग्रन्थदृग्ग्रन्थविज्ञानो ग्रन्थसन्दर्भषोधकः।
ग्रन्थकृत्पूजितो ग्रन्थकरो ग्रन्थपरायणः॥९९॥

ग्रन्थपारायणपरो ग्रन्थसन्देहभञ्जकः।
ग्रन्थकृद्वरदाता च ग्रन्थकृद्वन्दितः सदा॥१००॥

ग्रन्थानुरक्तो ग्रन्थज्ञो ग्रन्थानुग्रहदायकः।
ग्रन्थान्तरात्मा ग्रन्थार्थपण्डितो ग्रन्थसौहृदः॥१०१॥

ग्रन्थपारङ्गमो ग्रन्थगुणविद्ग्रन्थविग्रहः।
ग्रन्थसेतुर्ग्रन्थहेतुर्ग्रन्थकेतुर्ग्रहाग्रगः॥१०२॥

ग्रन्थपूज्यो ग्रन्थगेयो ग्रन्थग्रथनलालसः।
ग्रन्थभूमिर्ग्रहश्रेष्ठो ग्रहकेतुर्ग्रहाश्रयः॥१०३॥

ग्रन्थकारो ग्रन्थकारमान्यो ग्रन्थप्रसारकः।
ग्रन्थश्रमज्ञो ग्रन्थाङ्गो ग्रन्थभ्रमनिवारकः॥१०४॥

ग्रन्थप्रवणसर्वाङ्गो ग्रन्थप्रणयतत्परः।
गीतं गीतगुणो गीतकीर्तिर्गीतविशारदः॥१०५॥

गीतस्फीतयशा गीतप्रणयो गीतचञ्चुरः।
गीतप्रसन्नो गीतात्मा गीतलोलो गतस्पृहः॥१०६॥

गीताश्रयो गीतमयो गीततत्त्वार्थकोविदः।
गीतसंशयसञ्छेत्ता गीतसङ्गीतशासनः॥१०७॥

गीतार्थज्ञो गीततत्त्वो गीतातत्त्वं गताश्रयः।
गीतासारोऽथ गीताकृद्गीताकृद्विघ्ननाशनः॥१०८॥

गीताशक्तो गीतलीनो गीताविगतसञ्ज्वरः।
गीतैकदृग्गीतभूतिर्गीतप्रीतो गतालसः॥१०९॥

गीतवाद्यपटुर्गीतप्रभुर्गीतार्थतत्त्ववित्।
गीतागीतविवेकज्ञो गीताप्रवणचेतनः॥११०॥

गतभीर्गतविद्वेषो गतसंसारबन्धनः।
गतमायो गतत्रासो गतदुःखो गतज्वरः॥१११॥

गतासुहृद्गतज्ञानो गतदुष्टाशयो गतः।
गतार्तिर्गतसङ्कल्पो गतदुष्टविचेष्टितः॥११२॥

गताहङ्कारसञ्चारो गतदर्पो गताहितः।
गतविघ्नो गतभयो गतागतनिवारकः॥११३॥

गतव्यथो गतापायो गतदोषो गतेः परः।
गतसर्वविकारोऽथ गतगञ्जितकुञ्जरः॥११४॥

गतकम्पितभूपृष्ठो गतरुग्गतकल्मषः।
गतदैन्यो गतस्तैन्यो गतमानो गतश्रमः॥११५॥

गतक्रोधो गतग्लानिर्गतम्लानो गतभ्रमः।
गताभावो गतभवो गततत्त्वार्थसंशयः॥११६॥

गयासुरशिरश्छेत्ता गयासुरवरप्रदः।
गयावासो गयानाथो गयावासिनमस्कृतः॥११७॥

गयातीर्थफलाध्यक्षो गयायात्राफलप्रदः।
गयामयो गयाक्षेत्रं गयाक्षेत्रनिवासकृत्॥११८॥

गयावासिस्तुतो गयान्मधुव्रतलसत्कटः।
गायको गायकवरो गायकेष्टफलप्रदः॥११९॥

गायकप्रणयी गाता गायकाभयदायकः।
गायकप्रवणस्वान्तो गायकः प्रथमः सदा॥१२०॥

गायकोद्गीतसम्प्रीतो गायकोत्कटविघ्नहा।
गानगेयो गानकेशो गायकान्तरसञ्चरः॥१२१॥

गायकप्रियदः शश्वद्गायकाधीनविग्रहः।
गेयो गेयगुणो गेयचरितो गेयतत्त्ववित्॥१२२॥

गायकत्रासहा ग्रन्थो ग्रन्थतत्त्वविवेचकः।
गाढानुरागो गाढाङ्गो गाढागङ्गाजलोऽन्वहम्॥१२३॥

गाढावगाढजलधिर्गाढप्रज्ञो गतामयः।
गाढप्रत्यर्थिसैन्योऽथ गाढानुग्रहतत्परः॥१२४॥

गाढश्लेषरसाभिज्ञो गाढनिर्वृतिसाधकः।
गङ्गाधरेष्टवरदो गङ्गाधरभयापहः॥१२५॥

गङ्गाधरगुरुर्गङ्गाधरध्यातपदः सदा।
गङ्गाधरस्तुतो गङ्गाधराराध्यो गतस्मयः॥१२६॥

गङ्गाधरप्रियो गङ्गाधरो गङ्गाम्बुसुन्दरः।
गङ्गाजलरसास्वादचतुरो गाङ्गतीरयः॥१२७॥

गङ्गाजलप्रणयवान् गङ्गातीरविहारकृत्।
गङ्गाप्रियो गङ्गाजलावगाहनपरः सदा॥१२८॥

गन्धमादनसंवासो गन्धमादनकेलिकृत्।
गन्धानुलिप्तसर्वाङ्गो गन्धलुब्धमधुव्रतः॥१२९॥

गन्धो गन्धर्वराजोऽथ गन्धर्वप्रियकृत् सदा।
गन्धर्वविद्यातत्त्वज्ञो गन्धर्वप्रीतिवर्धनः॥१३०॥

गकारबीजनिलयो गकारो गर्विगर्वनुत्।
गन्धर्वगणसंसेव्यो गन्धर्ववरदायकः॥१३१॥

गन्धर्वो गन्धमातङ्गो गन्धर्वकुलदैवतम्।
गन्धर्वगर्वसञ्छेत्ता गन्धर्ववरदर्पहा॥१३२॥

गन्धर्वप्रवणस्वान्तो गन्धर्वगणसंस्तुतः।
गन्धर्वार्चितपादाब्जो गन्धर्वभयहारकः॥१३३॥

गन्धर्वाभयदः शश्वद्गन्धर्वप्रतिपालकः।
गन्धर्वगीतचरितो गन्धर्वप्रणयोत्सुकः॥१३४॥

गन्धर्वगानश्रवणप्रणयी गर्वभञ्जनः।
गन्धर्वत्राणसन्नद्धो गन्धर्वसमरक्षमः॥१३५॥

गन्धर्वस्त्रीभिराराध्यो गानं गानपटुः सदा।
गच्छो गच्छपतिर्गच्छनायको गच्छगर्वहा॥१३६॥

गच्छराजोऽथ गच्छेशो गच्छराजनमस्कृतः।
गच्छप्रियो गच्छगुरुर्गच्छत्राणकृतोद्यमः॥१३७॥

गच्छप्रभुर्गच्छचरो गच्छप्रियकृतोद्यमः।
गच्छगीतगुणो गच्छमर्यादाप्रतिपालकः॥१३८॥

गच्छधाता गच्छभर्ता गच्छवन्द्यो गुरोर्गुरुः।
गृत्सो गृत्समदो गृत्समदाभीष्टवरप्रदः॥१३९॥

गीर्वाणगीतचरितो गीर्वाणगणसेवितः।
गीर्वाणवरदाता च गीर्वाणभयनाशकृत्॥१४०॥

गीर्वाणगुणसंवीतो गीर्वाणारातिसूदनः।
गीर्वाणधाम गीर्वाणगोप्ता गीर्वाणगर्वहृत्॥१४१॥

गीर्वाणार्तिहरो नित्यं गीर्वाणवरदायकः।
गीर्वाणशरणं गीतनामा गीर्वाणसुन्दरः॥१४२॥

गीर्वाणप्राणदो गन्ता गीर्वाणानीकरक्षकः।
गुहेहापूरको गन्धमत्तो गीर्वाणपुष्टिदः॥१४३॥

गीर्वाणप्रयुतत्राता गीतगोत्रो गताहितः।
गीर्वाणसेवितपदो गीर्वाणप्रथितो गलत्॥१४४॥

गीर्वाणगोत्रप्रवरो गीर्वाणफलदायकः।
गीर्वाणप्रियकर्ता च गीर्वाणागमसारवित्॥१४५॥

गीर्वाणागमसम्पत्तिर्गीर्वाणव्यसनापहः।
गीर्वाणप्रणयो गीतग्रहणोत्सुकमानसः॥१४६॥

गीर्वाणभ्रमसम्भेत्ता गीर्वाणगुरुपूजितः।
ग्रहो ग्रहपतिर्ग्राहो ग्रहपीडाप्रणाशनः॥१४७॥

ग्रहस्तुतो ग्रहाध्यक्षो ग्रहेशो ग्रहदैवतम्।
ग्रहकृद्ग्रहभर्ता च ग्रहेशानो ग्रहेश्वरः॥१४८॥

ग्रहाराध्यो ग्रहत्राता ग्रहगोप्ता ग्रहोत्कटः।
ग्रहगीतगुणो ग्रन्थप्रणेता ग्रहवन्दितः॥१४९॥

गवी गवीश्वरो गर्वी गर्विष्ठो गर्विगर्वहा।
गवाम्प्रियो गवान्नाथो गवीशानो गवाम्पती॥१५०॥

गव्यप्रियो गवाङ्गोप्ता गविसम्पत्तिसाधकः।
गविरक्षणसन्नद्धो गवांभयहरः क्षणात्॥१५१॥

गविगर्वहरो गोदो गोप्रदो गोजयप्रदः।
गजायुतबलो गण्डगुञ्जन्मत्तमधुव्रतः॥१५२॥

गण्डस्थललसद्दानमिलन्मत्तालिमण्डितः।
गुडो गुडप्रियो गुण्डगलद्दानो गुडाशनः॥१५३॥

गुडाकेशो गुडाकेशसहायो गुडलड्डुभुक्।
गुडभुग्गुडभुग्गणयो गुडाकेशवरप्रदः॥१५४॥

गुडाकेशार्चितपदो गुडाकेशसखः सदा।
गदाधरार्चितपदो गदाधरवरप्रदः॥१५५॥

गदायुधो गदापाणिर्गदायुद्धविशारदः।
गदहा गददर्पघ्नो गदगर्वप्रणाशनः॥१५६॥

गदग्रस्तपरित्राता गदाडम्बरखण्डकः।
गुहो गुहाग्रजो गुप्तो गुहाशायी गुहाशयः॥१५७॥

गुहप्रीतिकरो गूढो गूढगुल्फो गुणैकदृक्।
गीर्गीष्पतिर्गिरीशानो गीर्देवीगीतसद्गुणः॥१५८॥

गीर्देवो गीष्प्रियो गीर्भूर्गीरात्मा गीष्प्रियङ्करः।
गीर्भूमिर्गीरसन्नोऽथ गीःप्रसन्नो गिरीश्वरः॥१५९॥

गिरीशजो गिरौशायी गिरिराजसुखावहः।
गिरिराजार्चितपदो गिरिराजनमस्कृतः॥१६०॥

गिरिराजगुहाविष्टो गिरिराजाभयप्रदः।
गिरिराजेष्टवरदो गिरिराजप्रपालकः॥१६१॥

गिरिराजसुतासूनुर्गिरिराजजयप्रदः।
गिरिव्रजवनस्थायी गिरिव्रजचरः सदा॥१६२॥

गर्गो गर्गप्रियो गर्गदेहो गर्गनमस्कृतः।
गर्गभीतिहरो गर्गवरदो गर्गसंस्तुतः॥१६३॥

गर्गगीतप्रसन्नात्मा गर्गानन्दकरः सदा।
गर्गप्रियो गर्गमानप्रदो गर्गारिभञ्जकः॥१६४॥

गर्गवर्गपरित्राता गर्गसिद्धिप्रदायकः।
गर्गग्लानिहरो गर्गभ्रमहृद्गर्गसङ्गतः॥१६५॥

गर्गाचार्यो गर्गमुनिर्गर्गसम्मानभाजनः।
गम्भीरो गणितप्रज्ञो गणितागमसारवित्॥१६६॥

गणको गणकश्लाघ्यो गणकप्रणयोत्सुकः।
गणकप्रवणस्वान्तो गणितो गणितागमः॥१६७॥

गद्यं गद्यमयो गद्यपद्यविद्याविशारदः।
गललग्नमहानागो गलदर्चिर्गलन्मदः॥१६८॥

गलत्कुष्ठिव्यथाहन्ता गलत्कुष्ठिसुखप्रदः।
गम्भीरनाभिर्गम्भीरस्वरो गम्भीरलोचनः॥१६९॥

गम्भीरगुणसम्पन्नो गम्भीरगतिशोभनः।
गर्भप्रदो गर्भरूपो गर्भापद्विनिवारकः॥१७०॥

गर्भागमनसन्नाशो गर्भदो गर्भशोकनुत्।
गर्भत्राता गर्भगोप्ता गर्भपुष्टिकरः सदा॥१७१॥

गर्भाश्रयो गर्भमयो गर्भामयनिवारकः।
गर्भाधारो गर्भधरो गर्भसन्तोषसाधकः॥१७२॥

गर्भगौरवसन्धानसन्धानं गर्भवर्गहृत्।
गरीयान् गर्वनुद्गर्वमर्दी गरदमर्दकः॥१७३॥

गरसन्तापशमनो गुरुराज्यसुखप्रदः।।
फलश्रुतिः।
नाम्नां सहस्रमुदितं महद्गणपतेरिदम्॥१७४॥

गकारादि जगद्वन्द्यं गोपनीयं प्रयत्नतः।
य इदं प्रयतः प्रातस्त्रिसन्ध्यं वा पठेन्नरः॥१७५॥

वाञ्छितं समवाप्नोति नात्र कार्या विचारणा।
पुत्रार्थी लभते पुत्रान् धनार्थी लभते धनम्॥१७६॥

विद्यार्थी लभते विद्यां सत्यं सत्यं न संशयः।
भूर्जत्वचि समालिख्य कुङ्कुमेन समाहितः॥१७७॥

चतुर्थां भौमवारो च चन्द्रसूर्योपरागके।
पूजयित्वा गणधीशं यथोक्तविधिना पुरा॥१७८॥

पूजयेद्यो यथाशक्त्या जुहुयाच्च शमीदलैः।
गुरुं सम्पूज्य वस्त्राद्यैः कृत्वा चापि प्रदक्षिणम्॥१७९॥

धारयेद्यः प्रयत्नेन स साक्षाद्गणनायकः।
सुराश्चासुरवर्याश्च पिशाचाः किन्नरोरगः॥१८०॥

प्रणमन्ति सदा तं वै दुष्ट्वा विस्मितमानसाः।
राजा सपदि वश्यः स्यात् कामिन्यस्तद्वशो स्थिराः॥१८१॥

तस्य वंशो स्थिरा लक्ष्मीः कदाऽपि न विमुञ्चति।
निष्कामो यः पठेदेतद्गणेश्वरपरायणः॥१८२॥

स प्रतिष्ठां परां प्राप्य निजलोकमवाप्नुयात्।
इदं ते कीर्तितं नाम्नां सहस्रं देवि पावनम्॥१८३॥

न देयं कृपणायाथ शठाय गुरुविद्विषे।
दत्त्वा च भ्रंशमाप्नोति देवतायाः प्रकोपतः॥१८४॥

इति श्रुत्वा महादेवी तदा विस्मितमानसा।
पूजयामास विधिवद्गणेश्वरपदद्वयम्॥१८५॥

॥इति श्री-रुद्रयामले महागुप्तसारे शिवपार्वतीसंवादे गकारादि श्री-गणपतिसहस्रनामस्तोत्रं सम्पूर्णम्॥

सहस्रनामावलिः

ॐ गणेश्वराय नमः॥
ॐ गणाध्यक्षाय नमः॥
ॐ गणाराध्याय नमः॥
ॐ गणप्रियाय नमः॥
ॐ गणनाथाय नमः॥
ॐ गणस्वामिने नमः॥
ॐ गणेशाय नमः॥
ॐ गणनायकाय नमः॥
ॐ गणमूर्तये नमः॥
ॐ गणपतये नमः॥10॥

ॐ गणत्रात्रे नमः॥
ॐ गणञ्जयाय नमः॥
ॐ गणपाय नमः॥
ॐ गणक्रीडाय नमः॥
ॐ गणदेवाय नमः॥
ॐ गणाधिपाय नमः॥
ॐ गणज्येष्ठाय नमः॥
ॐ गणश्रेष्ठाय नमः॥
ॐ गणप्रेष्ठाय नमः॥
ॐ गणाधिराजाय नमः॥20॥

ॐ गणराजे नमः॥
ॐ गणगोप्त्रे नमः॥
ॐ गणाङ्गाय नमः॥
ॐ गणदैवताय नमः॥
ॐ गणबन्धवे नमः॥
ॐ गणसुहृदे नमः॥
ॐ गणाधीशाय नमः॥
ॐ गणप्रथाय नमः॥
ॐ गणप्रियसखाय नमः॥
ॐ गणप्रियसुहृदे नमः॥30॥

ॐ गणप्रियरताय नमः॥
ॐ गणप्रीतिविवर्धनाय नमः॥
ॐ गणमण्डलमध्यस्थाय नमः॥
ॐ गणकेलिपरायणाय नमः॥
ॐ गणाग्रण्ये नमः॥
ॐ गणेशानाय नमः॥
ॐ गणगीताय नमः॥
ॐ गणोच्छ्रयाय नमः॥
ॐ गण्याय नमः॥
ॐ गणहिताय नमः॥40॥

ॐ गर्जद्गणसेनाय नमः॥
ॐ गणोद्धताय नमः॥
ॐ गणभीतिप्रमथनाय नमः॥
ॐ गणभीत्यपहारकाय नमः॥
ॐ गणनार्हाय नमः॥
ॐ गणप्रौढाय नमः॥
ॐ गणभर्त्रे नमः॥
ॐ गणप्रभवे नमः॥
ॐ गणसेनाय नमः॥
ॐ गणचराय नमः॥50॥

ॐ गणप्राज्ञाय नमः॥
ॐ गणैकराजे नमः॥
ॐ गणाग्र्याय नमः॥
ॐ गणनाम्ने नमः॥
ॐ गणपालनतत्पराय नमः॥
ॐ गणजिते नमः॥
ॐ गणगर्भस्थाय नमः॥
ॐ गणप्रवणमानसाय नमः॥
ॐ गणगर्वपरीहर्त्रे नमः॥
ॐ गणाय नमः॥60॥

ॐ गणनमस्कृताय नमः॥
ॐ गणार्चितान्घ्रियुगलाय नमः॥
ॐ गणरक्षणकृते नमः॥
ॐ गणध्याताय नमः॥
ॐ गणगुरवे नमः॥
ॐ गणप्रणयतत्पराय नमः॥
ॐ गणागणपरित्रात्रे नमः॥
ॐ गणादिहरणोद्धुराय नमः॥
ॐ गणसेतवे नमः॥
ॐ गणनुताय नमः॥70॥

ॐ गणकेतवे नमः॥
ॐ गणाग्रगाय नमः॥
ॐ गणहेतवे नमः॥
ॐ गणग्राहिणे नमः॥
ॐ गणानुग्रहकारकाय नमः॥
ॐ गणागणानुग्रहभुवे नमः॥
ॐ गणागणवरप्रदाय नमः॥
ॐ गणस्तुताय नमः॥
ॐ गणप्राणाय नमः॥
ॐ गणसर्वस्वदायकाय नमः॥80॥

ॐ गणवल्लभमूर्तये नमः॥
ॐ गणभूतये नमः॥
ॐ गणेष्टदाय नमः॥
ॐ गणसौख्यप्रदात्रे नमः॥
ॐ गणदुःखप्रणाशनाय नमः॥
ॐ गणप्रथितनाम्ने नमः॥
ॐ गणाभीष्टकराय नमः॥
ॐ गणमान्याय नमः॥
ॐ गणख्याताय नमः॥
ॐ गणवीताय नमः॥90॥

ॐ गणोत्कटाय नमः॥
ॐ गणपालाय नमः॥
ॐ गणवराय नमः॥
ॐ गणगौरवदायकाय नमः॥
ॐ गणगर्जितसन्तुष्टाय नमः॥
ॐ गणस्वच्छन्दगाय नमः॥
ॐ गणराजाय नमः॥
ॐ गणश्रीदाय नमः॥
ॐ गणाभयकराय नमः॥
ॐ गणमूर्धाभिषिक्ताय नमः॥100॥

ॐ गणसैन्यपुरस्सराय नमः॥
ॐ गुणातीताय नमः॥
ॐ गुणमयाय नमः॥
ॐ गुणत्रयविभागकृते नमः॥
ॐ गुणिने नमः॥
ॐ गुणाकृतिधराय नमः॥
ॐ गुणशालिने नमः॥
ॐ गुणप्रियाय नमः॥
ॐ गुणपूर्णाय नमः॥
ॐ गुणाम्भोधये नमः॥110॥

ॐ गुण भाजे नमः॥
ॐ गुणदूरगाय नमः॥
ॐ गुणागुणवपुषे नमः॥
ॐ गौणशरीराय नमः॥
ॐ गुणमण्डिताय नमः॥
ॐ गुणस्त्रष्ट्रे नमः॥
ॐ गुणेशानाय नमः॥
ॐ गुणेशाय नमः॥
ॐ गुणेश्वराय नमः॥
ॐ गुणसृष्टजगत्सङ्घाय नमः॥120॥

ॐ गुणसङ्घाय नमः॥
ॐ गुणैकराजे नमः॥
ॐ गुणप्रवृष्टाय नमः॥
ॐ गुणभुवे नमः॥
ॐ गुणीकृतचराचराय नमः॥
ॐ गुणप्रवणसन्तुष्टाय नमः॥
ॐ गुणहीनपराङ्मुखाय नमः॥
ॐ गुणैकभुवे नमः॥
ॐ गुणश्रेष्ठाय नमः॥
ॐ गुणज्येष्ठाय नमः॥130॥

ॐ गुणप्रभवे नमः॥
ॐ गुणज्ञाय नमः॥
ॐ गुणसम्पूज्याय नमः॥
ॐ गुणैकसदनाय नमः॥
ॐ गुणप्रणयवते नमः॥
ॐ गौणप्रकृतये नमः॥
ॐ गुणभाजनाय नमः॥
ॐ गुणिप्रणतपादाब्जाय नमः॥
ॐ गुणिगीताय नमः॥
ॐ गुणोज्ज्वलाय नमः॥140॥

ॐ गुणवते नमः॥
ॐ गुणसम्पन्नाय नमः॥
ॐ गुणानन्दितमानसाय नमः॥
ॐ गुणसञ्चारचतुराय नमः॥
ॐ गुणसञ्चयसुन्दराय नमः॥
ॐ गुणगौराय नमः॥
ॐ गुणाधाराय नमः॥
ॐ गुणसंवृतचेतनाय नमः॥
ॐ गुणकृते नमः॥
ॐ गुणभृते नमः॥150॥

ॐ गुणाग्र्याय नमः॥
ॐ गुणपारदृशे नमः॥
ॐ गुणप्रचारिणे नमः॥
ॐ गुणयुजे नमः॥
ॐ गुणागुणविवेककृते नमः॥
ॐ गुणाकराय नमः॥
ॐ गुणकराय नमः॥
ॐ गुणप्रवणवर्धनाय नमः॥
ॐ गुणगूढचराय नमः॥
ॐ गौणसर्वसंसारचेष्टिताय नमः॥160॥

ॐ गुणदक्षिणसौहार्दाय नमः॥
ॐ गुणलक्षणतत्त्वविदे नमः॥
ॐ गुणहारिणे नमः॥
ॐ गुणकलाय नमः॥
ॐ गुणसङ्घसखाय नमः॥
ॐ गुणसंस्कृतसंसाराय नमः॥
ॐ गुणतत्त्वविवेचकाय नमः॥
ॐ गुणगर्वधराय नमः॥
ॐ गौणसुखदुःखोदयाय नमः॥
ॐ गुणाय नमः॥170॥

ॐ गुणाधीशाय नमः॥
ॐ गुणलयाय नमः॥
ॐ गुणवीक्षणालालसाय नमः॥
ॐ गुणगौरवदात्रे नमः॥
ॐ गुणदात्रे नमः॥
ॐ गुणप्रदाय नमः॥
ॐ गुणकृते नमः॥
ॐ गुणसम्बन्धाय नमः॥
ॐ गुणभृते नमः॥
ॐ गुणबन्धनाय नमः॥180॥

ॐ गुणहृद्याय नमः॥
ॐ गुणस्थायिने नमः॥
ॐ गुणदायिने नमः॥
ॐ गुणोत्कटाय नमः॥
ॐ गुणचक्रधराय नमः॥
ॐ गौणावताराय नमः॥
ॐ गुणबान्धवाय नमः॥
ॐ गुणबन्धवे नमः॥
ॐ गुणप्रज्ञाय नमः॥
ॐ गुणप्राज्ञाय नमः॥190॥

ॐ गुणालयाय नमः॥
ॐ गुणधात्रे नमः॥
ॐ गुणप्राणाय नमः॥
ॐ गुणगोपाय नमः॥
ॐ गुणाश्रयाय नमः॥
ॐ गुणयायिने नमः॥
ॐ गुणाधायिने नमः॥
ॐ गुणपाय नमः॥
ॐ गुणपालकाय नमः॥
ॐ गुणाहृततनवे नमः॥200॥

ॐ गौणाय नमः॥
ॐ गीर्वाणाय नमः॥
ॐ गुणगौरवाय नमः॥
ॐ गुणवत्पूजितपदाय नमः॥
ॐ गुणवत्प्रीतिदायकाय नमः॥
ॐ गुणवत्गीतकीर्तये नमः॥
ॐ गुणवद्भद्धसौहृदाय नमः॥
ॐ गुणवद्वरदाय नमः॥
ॐ गुणवत्प्रतिपालकाय नमः॥
ॐ गुणवत्गुणसन्तुष्टाय नमः॥210॥

ॐ गुणवद्रचितस्तवाय नमः॥
ॐ गुणवद्रक्षणपराय नमः॥
ॐ गुणवत्प्रणयप्रियाय नमः॥
ॐ गुणवच्चक्रसञ्चाराय नमः॥
ॐ गुणवत्कीर्तिवर्धनाय नमः॥
ॐ गुणवद्गुणचित्तस्थाय नमः॥
ॐ गुणवद्गुणरक्षणाय नमः॥
ॐ गुणवत्पोषणकराय नमः॥
ॐ गुणवच्छत्रुसूदनाय नमः॥
ॐ गुणवत्सिद्धिदात्रे नमः॥220॥

ॐ गुणवद्गौरवप्रदाय नमः॥
ॐ गुणवत्प्रणवस्वान्ताय नमः॥
ॐ गुणवद्गुणभूषणाय नमः॥
ॐ गुणवत्कुलविद्वेषि विनाशकरण क्षमाय नमः॥
ॐ गुणिस्तुतगुणाय नमः॥
ॐ गर्जत्प्रलयाम्बुद-निःस्वनाय नमः॥
ॐ गजाय नमः॥
ॐ गजपतये नमः॥
ॐ गर्जद्गजयुद्धविशारदाय नमः॥
ॐ गजास्याय नमः॥230॥

ॐ गजकर्णाय नमः॥
ॐ गजराजाय नमः॥
ॐ गजाननाय नमः॥
ॐ गजरूपधराय नमः॥
ॐ गर्जद्गजयूथोद्धुरध्वनये नमः॥
ॐ गजाधीशाय नमः॥
ॐ गजाधाराय नमः॥
ॐ गजासुरजयोद्धुराय नमः॥
ॐ गजदन्ताय नमः॥
ॐ गजवराय नमः॥240॥

ॐ गजकुम्भाय नमः॥
ॐ गजध्वनये नमः॥
ॐ गजमायाय नमः॥
ॐ गजमयाय नमः॥
ॐ गजश्रिये नमः॥
ॐ गजगर्जिताय नमः॥
ॐ गजामयहराय नमः॥
ॐ गजपुष्टिप्रदायकाय नमः॥
ॐ गजोत्पत्तये नमः॥
ॐ गजत्रात्रे नमः॥250॥

ॐ गजहेतवे नमः॥
ॐ गजाधिपाय नमः॥
ॐ गजमुख्याय नमः॥
ॐ गजकुलप्रवराय नमः॥
ॐ गजदैत्यघ्ने नमः॥
ॐ गजकेतवे नमः॥
ॐ गजाध्यक्षाय नमः॥
ॐ गजसेतवे नमः॥
ॐ गजाकृतये नमः॥
ॐ गजवन्द्याय नमः॥260॥

ॐ गजप्राणाय नमः॥
ॐ गजसेव्याय नमः॥
ॐ गजप्रभवे नमः॥
ॐ गजमत्ताय नमः॥
ॐ गजेशानाय नमः॥
ॐ गजेशाय नमः॥
ॐ गजपुङ्गवाय नमः॥
ॐ गजदन्तधराय नमः॥
ॐ गुञ्जन्मधुपाय नमः॥
ॐ गजवेषभृते नमः॥270॥

ॐ गजच्छन्नाय नमः॥
ॐ गजाग्रस्थाय नमः॥
ॐ गजयायिने नमः॥
ॐ गजाजयाय नमः॥
ॐ गजराजे नमः॥
ॐ गजयूथस्थाय नमः॥
ॐ गजगञ्जकभञ्जकाय नमः॥
ॐ गर्जितोज्झितदैत्यासवे नमः॥
ॐ गर्जितत्रातविष्टपाय नमः॥
ॐ गानज्ञाय नमः॥280॥

ॐ गानकुशलाय नमः॥
ॐ गानतत्त्वविवेचकाय नमः॥
ॐ गानश्लाघिने नमः॥
ॐ गानरसाय नमः॥
ॐ गानज्ञानपरायणाय नमः॥
ॐ गानागमज्ञाय नमः॥
ॐ गानाङ्गाय नमः॥
ॐ गानप्रवणचेतनाय नमः॥
ॐ गानकृते नमः॥
ॐ गानचतुराय नमः॥290॥

ॐ गानविद्याविशारदाय नमः॥
ॐ गानध्येयाय नमः॥
ॐ गानगम्याय नमः॥
ॐ गानध्यानपरायणाय नमः॥
ॐ गानभुवे नमः॥
ॐ गानशीलाय नमः॥
ॐ गानशालिने नमः॥
ॐ गतश्रमाय नमः॥
ॐ गानविज्ञानसम्पन्नाय नमः॥
ॐ गानश्रवणलालसाय नमः॥300॥

ॐ गानयत्ताय नमः॥
ॐ गानमयाय नमः॥
ॐ गानप्रणयवते नमः॥
ॐ गानध्यात्रे नमः॥
ॐ गानबुद्धये नमः॥
ॐ  गानोत्सुकमनसे नमः॥
ॐ गानोत्सुकाय नमः॥
ॐ गानभूमये नमः॥
ॐ गानसीम्ने नमः॥
ॐ गुनोज्ज्वलाय नमः॥310॥

ॐ गानाङ्गज्ञानवते नमः॥
ॐ गानमानवते नमः॥
ॐ गानपेशलाय नमः॥
ॐ गानवत्प्रणयाय नमः॥
ॐ गानसमुद्राय नमः॥
ॐ गानभूषणाय नमः॥
ॐ गानसिन्धवे नमः॥
ॐ गानपराय नमः॥
ॐ गानप्राणाय नमः॥
ॐ गणाश्रयाय नमः॥320॥

ॐ गानैकभुवे नमः॥
ॐ गानहृष्टाय नमः॥
ॐ गानचक्षुषे नमः॥
ॐ गणैकदृशे नमः॥
ॐ गानमत्ताय नमः॥
ॐ गानरुचये नमः॥
ॐ गानविदे नमः॥
ॐ गनवित्प्रियाय नमः॥
ॐ गानान्तरात्मने नमः॥
ॐ गानाढ्याय नमः॥330॥

ॐ गानभ्राजत्सभाय नमः॥
ॐ गानमायाय नमः॥
ॐ गानधराय नमः॥
ॐ गानविद्याविशोधकाय नमः॥
ॐ गानाहितघ्नाय नमः॥
ॐ गानेन्द्राय नमः॥
ॐ गानलीनाय नमः॥
ॐ गतिप्रियाय नमः॥
ॐ गानाधीशाय नमः॥
ॐ गानलयाय नमः॥340॥

ॐ गानाधाराय नमः॥
ॐ गतीश्वराय नमः॥
ॐ गानवन्मानदाय नमः॥
ॐ गानभूतये नमः॥
ॐ गानैकभूतिमते नमः॥
ॐ गानतानतताय नमः॥
ॐ गानतानदानविमोहिताय नमः॥
ॐ गुरवे नमः॥
ॐ गुरूदरश्रोणये नमः॥
ॐ गुरुतत्त्वार्थदर्शनाय नमः॥350॥

ॐ गुरुस्तुताय नमः॥
ॐ गुरुगुणाय नमः॥
ॐ गुरुमायाय नमः॥
ॐ गुरुप्रियाय नमः॥
ॐ गुरुकीर्तये नमः॥
ॐ गुरुभुजाय नमः॥
ॐ गुरुवक्षसे नमः॥
ॐ गुरुप्रभाय नमः॥
ॐ गुरुलक्षणसम्पन्नाय नमः॥
ॐ गुरुद्रोहपराङ्मुखाय नमः॥360॥

ॐ गुरुविद्याय नमः॥
ॐ गुरुप्राणाय नमः॥
ॐ गुरुबाहुबलोच्छ्रयाय नमः॥
ॐ गुरुदैत्यप्राणहराय नमः॥
ॐ गुरुदैत्यापहारकाय नमः॥
ॐ गुरुगर्वहराय नमः॥
ॐ गुह्यप्रवराय नमः॥
ॐ गुरुदर्पघ्ने नमः॥
ॐ गुरुगौरवदायिने नमः॥
ॐ गुरुभीत्यपहारकाय नमः॥370॥

ॐ गुरुशुण्डाय नमः॥
ॐ गुरुस्कन्धाय नमः॥
ॐ गुरुजङ्घाय नमः॥
ॐ गुरुप्रथाय नमः॥
ॐ गुरुभालाय नमः॥
ॐ गुरुगलाय नमः॥
ॐ गुरुश्रिये नमः॥
ॐ गुरुगर्वनुदे नमः॥
ॐ गुरूरवे नमः॥
ॐ गुरुपीनांसाय नमः॥380॥

ॐ गुरुप्रणयलालसाय नमः॥
ॐ गुरुमुख्याय नमः॥
ॐ गुरुकुलस्थायिने नमः॥
ॐ गुणगुणाय नमः॥
ॐ गुरुसंशयभेत्त्रे नमः॥
ॐ गुरुमानप्रदायकाय नमः॥
ॐ गुरुधर्मसदाराध्याय नमः॥
ॐ गुरुधर्मनिकेतनाय नमः॥
ॐ गुरुदैत्यकुलच्छेत्त्रे नमः॥
ॐ गुरुसैन्याय नमः॥390॥

ॐ गुरुद्युतये नमः॥
ॐ गुरुधर्माग्रगण्याय नमः॥
ॐ गुरुधर्मधुरन्धराय नमः॥
ॐ गरिष्ठाय नमः॥
ॐ गुरुसन्तापशमनाय नमः॥
ॐ गुरुपूजिताय नमः॥
ॐ गुरुधर्मधराय नमः॥
ॐ गौरधर्माधाराय नमः॥
ॐ गदापहाय नमः॥
ॐ गुरुशास्त्रविचारज्ञाय नमः॥400॥

ॐ गुरुशास्त्रकृतोद्यमाय नमः॥
ॐ गुरुशास्त्रार्थनिलयाय नमः॥
ॐ गुरुशास्त्रालयाय नमः॥
ॐ गुरुमन्त्राय नमः॥
ॐ गुरुश्रेष्ठाय नमः॥
ॐ गुरुमन्त्रफलप्रदाय नमः॥
ॐ गुरुस्त्रीगमनोद्दाम-प्रायश्चित्तनिवारकाय नमः॥
ॐ गुरुसंसारसुखदाय नमः॥
ॐ गुरुसंसारदुःखभिदे नमः॥
ॐ गुरुश्लाघापराय नमः॥410॥

ॐ गौरभानुखण्डावतंसभृते नमः॥
ॐ गुरुप्रसन्नमूर्तये नमः॥
ॐ गुरुशापविमोचकाय नमः॥
ॐ गुरुकान्तये नमः॥
ॐ गुरुमयाय नमः॥
ॐ गुरुशासनपालकाय नमः॥
ॐ गुरुतन्त्राय नमः॥
ॐ गुरुप्रज्ञाय नमः॥
ॐ गुरुभाय नमः॥
ॐ गुरुदैवताय नमः॥420॥

ॐ गुरुविक्रमसञ्चाराय नमः॥
ॐ गुरुदृशे नमः॥
ॐ गुरुविक्रमाय नमः॥
ॐ गुरुक्रमाय नमः॥
ॐ गुरुप्रेष्ठाय नमः॥
ॐ गुरुपाखण्डखण्डकाय नमः॥
ॐ गुरुगर्जितसम्पूर्णब्रह्माण्डाय नमः॥
ॐ गुरुगर्जिताय नमः॥
ॐ गुरुपुत्रप्रियसखाय नमः॥
ॐ गुरुपुत्रभयापहाय नमः॥430॥

ॐ गुरुपुत्रपरित्रात्रे नमः॥
ॐ गुरुपुत्रवरप्रदाय नमः॥
ॐ गुरुपुत्रार्तिशमनाय नमः॥
ॐ गुरुपुत्राधिनाशनाय नमः॥
ॐ गुरुपुत्रप्राणदात्रे नमः॥
ॐ गुरुभक्तिपरायणाय नमः॥
ॐ गुरुविज्ञानविभवाय नमः॥
ॐ गौरभानुवरप्रदाय नमः॥
ॐ गौरभानुस्तुताय नमः॥
ॐ गौरभानुत्रासापहारकाय नमः॥440॥

ॐ गौरभानुप्रियाय नमः॥
ॐ गौरभानवे नमः॥
ॐ गौरववर्धनाय नमः॥
ॐ गौरभानुपरित्रात्रे नमः॥
ॐ गौरभानुसखाय नमः॥
ॐ गौरभानुप्रभवे नमः॥
ॐ गौरभानुभीतिप्रणाशनाय नमः॥
ॐ गौरीतेजस्समुत्पन्नाय नमः॥
ॐ गौरीहृदयनन्दनाय नमः॥
ॐ गौरीस्तनन्धयाय नमः॥450॥

ॐ गौरीमनोवाञ्छितसिद्धिकृते नमः॥
ॐ गौराय नमः॥
ॐ गौरगुणाय नमः॥
ॐ गौरप्रकाशाय नमः॥
ॐ गौरभैरवाय नमः॥
ॐ गौरीशनन्दनाय नमः॥
ॐ गौरीप्रियपुत्राय नमः॥
ॐ गदाधराय नमः॥
ॐ गौरीवरप्रदाय नमः॥
ॐ गौरीप्रणयाय नमः॥460॥

ॐ गौरसच्छवये नमः॥
ॐ गौरीगणेश्वराय नमः॥
ॐ गौरीप्रवणाय नमः॥
ॐ गौरभावनाय नमः॥
ॐ गौरात्मने नमः॥
ॐ गौरकीर्तये नमः॥
ॐ गौरभावाय नमः॥
ॐ गरिष्ठदृशे नमः॥
ॐ गौतमाय नमः॥
ॐ गौतमीनाथाय नमः॥470॥

ॐ गौतमीप्राणवल्लभाय नमः॥
ॐ गौतमाभीष्टवरदाय नमः॥
ॐ गौतमाभयदायकाय नमः॥
ॐ गौतमप्रणयप्रह्वाय नमः॥
ॐ गौतमाश्रमदुःखघ्ने नमः॥
ॐ गौतमीतीरसञ्चारिणे नमः॥
ॐ गौतमीतीर्थनायकाय नमः॥
ॐ गौतमापत्परिहराय नमः॥
ॐ गौतमाधिविनाशनाय नमः॥
ॐ गोपतये नमः॥480॥

ॐ गोधनाय नमः॥
ॐ गोपाय नमः॥
ॐ गोपालप्रियदर्शनाय नमः॥
ॐ गोपालाय नमः॥
ॐ गोगणाधीशाय नमः॥
ॐ गोकश्मलनिवर्तकाय नमः॥
ॐ गोसहस्राय नमः॥
ॐ गोपवराय नमः॥
ॐ गोपगोपीसुखावहाय नमः॥
ॐ गोवर्धनाय नमः॥490॥

ॐ गोपगोपाय नमः॥
ॐ गोपाय नमः॥
ॐ गोकुलवर्धनाय नमः॥
ॐ गोचराय नमः॥
ॐ गोचराध्यक्षाय नमः॥
ॐ गोचरप्रीतिवृद्धिकृते नमः॥
ॐ गोमिने नमः॥
ॐ गोकष्टसन्त्रात्रे नमः॥
ॐ गोसन्तापनिवर्तकाय नमः॥
ॐ गोष्ठाय नमः॥500॥

ॐ गोष्ठाश्रयाय नमः॥
ॐ गोष्ठपतये नमः॥
ॐ गोधनवर्धनाय नमः॥
ॐ गोष्ठप्रियाय नमः॥
ॐ गोष्ठमयाय नमः॥
ॐ गोष्ठामयनिवर्तकाय नमः॥
ॐ गोलोकाय नमः॥
ॐ गोलकाय नमः॥
ॐ गोभृते नमः॥
ॐ गोभर्त्रे नमः॥510॥

ॐ गोसुखावहाय नमः॥
ॐ गोदुहे नमः॥
ॐ गोधुग्गणप्रेष्ठाय नमः॥
ॐ गोदोग्ध्रे नमः॥
ॐ गोमयप्रियाय नमः॥
ॐ गोत्राय नमः॥
ॐ गोत्रपतये नमः॥
ॐ गोत्रप्रभवे नमः॥
ॐ गोत्रभयापहाय नमः॥
ॐ गोत्रवृद्धिकराय नमः॥520॥

ॐ गोत्रप्रियाय नमः॥
ॐ गोत्रार्तिनाशनाय नमः॥
ॐ गोत्रोद्धारपराय नमः॥
ॐ गोत्रप्रवराय नमः॥
ॐ गोत्रदेवतायै नमः॥
ॐ गोत्रविख्यातनाम्ने नमः॥
ॐ गोत्रिणे नमः॥
ॐ गोत्रप्रपालकाय नमः॥
ॐ गोत्रसेतवे नमः॥
ॐ गोत्रकेतवे नमः॥530॥

ॐ गोत्रहेतवे नमः॥
ॐ गतक्लमाय नमः॥
ॐ गोत्रत्राणकराय नमः॥
ॐ गोत्रपतये नमः॥
ॐ गोत्रेशपूजिताय नमः॥
ॐ गोत्रभिदे नमः॥
ॐ गोत्रभित्त्रात्रे नमः॥
ॐ गोत्रभिद्वरदायकाय नमः॥
ॐ गोत्रभित्पूजितपदाय नमः॥
ॐ गोत्रभिच्छत्रुसूदनाय नमः॥540॥

ॐ गोत्रभित्प्रीतिदाय नमः॥
ॐ गोत्रभिदे नमः॥
ॐ गोत्रपालकाय नमः॥
ॐ गोत्रभिद्गीतचरिताय नमः॥
ॐ गोत्रभिद्राज्यरक्षकाय नमः॥
ॐ गोत्रभिज्जयदायिने नमः॥
ॐ गोत्रभित्प्रणयाय नमः॥
ॐ गोत्रभिद्भयसम्भेत्त्रे नमः॥
ॐ गोत्रभिन्मानदायकाय नमः॥
ॐ गोत्रभिद्गोपनपराय नमः॥550॥

ॐ गोत्रभित्सैन्यनायकाय नमः॥
ॐ गोत्राधिपप्रियाय नमः॥
ॐ गोत्रापुत्रप्रीताय नमः॥
ॐ गिरिप्रियाय नमः॥
ॐ ग्रन्थज्ञाय नमः॥
ॐ ग्रन्थकृते नमः॥
ॐ ग्रन्थग्रन्थिभिदे नमः॥
ॐ ग्रन्थविघ्नघ्ने नमः॥
ॐ ग्रन्थादये नमः॥
ॐ ग्रन्थसञ्चाराय नमः॥560॥

ॐ ग्रन्थश्रवणलोलुपाय नमः॥
ॐ ग्रन्ताधीनक्रियाय नमः॥
ॐ ग्रन्थप्रियाय नमः॥
ॐ ग्रन्थार्थतत्त्वविदे नमः॥
ॐ ग्रन्थसंशयसञ्छेदिने नमः॥
ॐ ग्रन्थवक्त्रे नमः॥
ॐ ग्रहाग्रण्ये नमः॥
ॐ ग्रन्थगीतगुणाय नमः॥
ॐ ग्रन्थगीताय नमः॥
ॐ ग्रन्थादिपूजिताय नमः॥570॥

ॐ ग्रन्थारम्भस्तुताय नमः॥
ॐ ग्रन्थग्राहिणे नमः॥
ॐ ग्रन्थार्थपारदृशे नमः॥
ॐ ग्रन्थदृशे नमः॥
ॐ ग्रन्थविज्ञानाय नमः॥
ॐ ग्रन्थसन्दर्भशोधकाय नमः॥
ॐ ग्रन्थकृत्पूजिताय नमः॥
ॐ ग्रन्थकराय नमः॥
ॐ ग्रन्थपरायणाय नमः॥
ॐ ग्रन्थपारायणपराय नमः॥580॥

ॐ ग्रन्थसन्देहभञ्जकाय नमः॥
ॐ ग्रन्थकृद्वरदात्रे नमः॥
ॐ ग्रन्थकृद्वन्दिताय नमः॥
ॐ ग्रन्थानुरक्ताय नमः॥
ॐ ग्रन्थज्ञाय नमः॥
ॐ ग्रन्थानुग्रहदायकाय नमः॥
ॐ ग्रन्थान्तरात्मने नमः॥
ॐ ग्रन्थार्थपण्डिताय नमः॥
ॐ ग्रन्थसौहृदाय नमः॥
ॐ ग्रन्थपारङ्गमाय नमः॥590॥

ॐ ग्रन्थगुणविदे नमः॥
ॐ ग्रन्थविग्रहाय नमः॥
ॐ ग्रन्थसेवते नमः॥
ॐ ग्रन्थहेतवे नमः॥
ॐ ग्रन्थकेतवे नमः॥
ॐ ग्रहाग्रगाय नमः॥
ॐ ग्रन्थपूज्याय नमः॥
ॐ ग्रन्थगेयाय नमः॥
ॐ ग्रन्थग्रन्थनलालसाय नमः॥
ॐ ग्रन्थभूमये नमः॥600॥

ॐ ग्रहश्रेष्ठाय नमः॥
ॐ ग्रहकेतवे नमः॥
ॐ ग्रहाश्रयाय नमः॥
ॐ ग्रन्थकाराय नमः॥
ॐ ग्रन्थकारमान्याय नमः॥
ॐ ग्रन्थप्रसारकाय नमः॥
ॐ ग्रन्थश्रमज्ञाय नमः॥
ॐ ग्रन्थाङ्गाय नमः॥
ॐ ग्रन्थभ्रमनिवारकाय नमः॥
ॐ ग्रन्थप्रवणसर्वाङ्गाय नमः॥610॥

ॐ ग्रन्थप्रणयतत्पराय नमः॥
ॐ गीताय नमः॥
ॐ गीतगुणाय नमः॥
ॐ गीतकीर्तये नमः॥
ॐ गीतविशारदाय नमः॥
ॐ गीतस्फीतयशसे नमः॥
ॐ गीतप्रणयाय नमः॥
ॐ गीतचञ्चुराय नमः॥
ॐ गीतप्रसन्नाय नमः॥
ॐ गीतात्मने नमः॥620॥

ॐ गीतलोलाय नमः॥
ॐ गीतस्पृहाय नमः॥
ॐ गीताश्रयाय नमः॥
ॐ गीतमयाय नमः॥
ॐ गीततत्त्वार्थकोविदाय नमः॥
ॐ गीतसंशयसञ्छेत्त्रे नमः॥
ॐ गीतसङ्गीतशासनाय नमः॥
ॐ गीतार्थज्ञाय नमः॥
ॐ गीततत्त्वाय नमः॥
ॐ गीतातत्त्वाय नमः॥630॥

ॐ गताश्रयाय नमः॥
ॐ गीतासाराय नमः॥
ॐ गीताकृते नमः॥
ॐ गीताकृद्विघ्ननाशनाय नमः॥
ॐ गीताशक्ताय नमः॥
ॐ गीतलीनाय नमः॥
ॐ गीताविगतसञ्ज्वराय नमः॥
ॐ गीतैकदृशे नमः॥
ॐ गीतभूतये नमः॥
ॐ गीतप्रीताय नमः॥640॥

ॐ गतालसाय नमः॥
ॐ गीतवाद्यपटवे नमः॥
ॐ गीतप्रभवे नमः॥
ॐ गीतार्थतत्त्वविदे नमः॥
ॐ गीतागीतविवेकज्ञाय नमः॥
ॐ गीताप्रवणचेतनाय नमः॥
ॐ गतभिये नमः॥
ॐ गतविद्वेषाय नमः॥
ॐ गतसंसारबन्धनाय नमः॥
ॐ गतमायाय नमः॥650॥

ॐ गतत्रासाय नमः॥
ॐ गतदुःखाय नमः॥
ॐ गतज्वराय नमः॥
ॐ गतासुहृदे नमः॥
ॐ गताज्ञानाय नमः॥
ॐ गतदुष्टाशयाय नमः॥
ॐ गताय नमः॥
ॐ गतार्तये नमः॥
ॐ गतसङ्कल्पाय नमः॥
ॐ गतदुष्टविचेष्टिताय नमः॥660॥

ॐ गताहङ्कारसञ्चाराय नमः॥
ॐ गतदर्पाय नमः॥
ॐ गताहिताय नमः॥
ॐ गतविघ्नाय नमः॥
ॐ गतभयाय नमः॥
ॐ गतागतनिवारकाय नमः॥
ॐ गतव्यथाय नमः॥
ॐ गतापायाय नमः॥
ॐ गतदोषाय नमः॥
ॐ गतेः पराय नमः॥670॥

ॐ गतसर्वविकाराय नमः॥
ॐ गजगञ्जितकुञ्जराय नमः॥
ॐ गतकम्पितभूपृष्ठाय नमः॥
ॐ गतरुजे नमः॥
ॐ गतकल्मषाय नमः॥
ॐ गतदैन्याय नमः॥
ॐ गतस्तैन्याय नमः॥
ॐ गतमानाय नमः॥
ॐ गतश्रमाय नमः॥
ॐ गतक्रोधाय नमः॥680॥

ॐ गतग्लानये नमः॥
ॐ गतम्लानाय नमः॥
ॐ गतभ्रमाय नमः॥
ॐ गताभावाय नमः॥
ॐ गतभवाय नमः॥
ॐ गततत्त्वार्थसंशयाय नमः॥
ॐ गयासुरशिरश्छेत्त्रे नमः॥
ॐ गयासुरवरप्रदाय नमः॥
ॐ गयावासाय नमः॥
ॐ गयानाथाय नमः॥690॥

ॐ गयावासिनमस्कृतय नमः॥
ॐ गयातीर्थफलाध्यक्षाय नमः॥
ॐ गयायात्राफलप्रदाय नमः॥
ॐ गयामयाय नमः॥
ॐ गयाक्षेत्राय नमः॥
ॐ गयाक्षेत्रनिवासकृते नमः॥
ॐ गयावासिस्तुताय नमः॥
ॐ गायन्मधुव्रतलसत्कटाय नमः॥
ॐ गायकाय नमः॥
ॐ गायकवराय नमः॥700॥

ॐ गायकेष्टफलप्रदाय नमः॥
ॐ गायकप्रणयिने नमः॥
ॐ गात्रे नमः॥
ॐ गायकाभयदायकाय नमः॥
ॐ गायकप्रवणस्वान्ताय नमः॥
ॐ गायकायप्रथमाय नमः॥
ॐ गायकोद्गीतसम्प्रीताय नमः॥
ॐ गायकोत्कटविघ्नघ्ने नमः॥
ॐ गानगेयाय नमः॥
ॐ गायकेशाय नमः॥710॥

ॐ गायकान्तरसञ्चाराय नमः॥
ॐ गायकप्रियदाय नमः॥
ॐ गायकाधीनविग्रहाय नमः॥
ॐ गेयाय नमः॥
ॐ गेयगुणाय नमः॥
ॐ गेयचरिताय नमः॥
ॐ गेयतत्त्वविदे नमः॥
ॐ गायकत्रासघ्ने नमः॥
ॐ ग्रन्थाय नमः॥
ॐ ग्रन्थतत्त्वविवेचकाय नमः॥720॥

ॐ गाढानुरागय नमः॥
ॐ गाढाङ्गाय नमः॥
ॐ गाढगङ्गाजलाय नमः॥
ॐ गाढावगाढजलधये नमः॥
ॐ गाढप्रज्ञाय नमः॥
ॐ गतामयाय नमः॥
ॐ गाढप्रत्यर्थिसैन्याय नमः॥
ॐ गाढानुग्रहतत्पराय नमः॥
ॐ गाढश्लेषरसाभिज्ञाय नमः॥
ॐ गाढनिर्वृतिसाधकाय नमः॥730॥

ॐ गङ्गाधरेष्टवरदाय नमः॥
ॐ गङ्गाधरभयापहाय नमः॥
ॐ गङ्गाधरगुरवे नमः॥
ॐ गङ्गाधरध्यातपदाय नमः॥
ॐ गङ्गाधरस्तुताय नमः॥
ॐ गङ्गाधराराध्याय नमः॥
ॐ गतस्मयाय नमः॥
ॐ गङ्गाधरप्रियाय नमः॥
ॐ गङ्गाधराय नमः॥
ॐ गङ्गाम्बुसुन्दराय नमः॥740॥

ॐ गङ्गाजलरसास्वाद चतुराय नमः॥
ॐ गङ्गतीरयाय नमः॥
ॐ गङ्गाजलप्रणयवते नमः॥
ॐ गङ्गातीरविहारकृते नमः॥
ॐ गङ्गाप्रियाय नमः॥
ॐ गङ्गजलावगाहनपराय नमः॥
ॐ गन्धमादनसंवासाय नमः॥
ॐ गन्धमादनकेलिकृते नमः॥
ॐ गन्धानुलिप्तसर्वाङ्गाय नमः॥
ॐ गन्धलुब्धमधुव्रताय नमः॥750॥

ॐ गन्धाय नमः॥
ॐ गन्धर्वराजाय नमः॥
ॐ गन्धर्वप्रियकृते नमः॥
ॐ गन्धर्वविद्यातत्त्वज्ञाय नमः॥
ॐ गन्धर्वप्रीतिवर्धनाय नमः॥
ॐ गकारबीजनिलयाय नमः॥
ॐ गकाराय नमः॥
ॐ गर्विगर्वनुदे नमः॥
ॐ गन्धर्वगणसंसेव्याय नमः॥
ॐ गन्धर्ववरदायकाय नमः॥760॥

ॐ गन्धर्वाय नमः॥
ॐ गन्धमातङ्गाय नमः॥
ॐ गन्धर्वकुलदैवताय नमः॥
ॐ गन्धर्वगर्वसंछेत्त्रे नमः॥
ॐ गन्धर्ववरदर्पघ्ने नमः॥
ॐ गन्धर्वप्रवणस्वान्ताय नमः॥
ॐ गन्धर्वगणसंस्तुताय नमः॥
ॐ गन्धर्वार्चितपादाब्जाय नमः॥
ॐ गन्धर्वभयहारकाय नमः॥
ॐ गन्धर्वाभयदाय नमः॥770॥

ॐ गन्धर्वप्रतिपालकाय नमः॥
ॐ गन्धर्वगीतचरिताय नमः॥
ॐ गन्धर्वप्रणयोत्सुकाय नमः॥
ॐ गन्धर्वगानश्रवणप्रणयिने नमः॥
ॐ गर्वभञ्जनाय नमः॥
ॐ गन्धर्वत्राणसन्नद्धाय नमः॥
ॐ गन्धर्वसमरक्षमाय नमः॥
ॐ गन्धर्वस्त्रीभिराराध्याय नमः॥
ॐ गानाय नमः॥
ॐ गानपटवे नमः॥780॥

ॐ गच्छाय नमः॥
ॐ गच्छपतये नमः॥
ॐ गच्छनायकाय नमः॥
ॐ गच्छगर्वघ्ने नमः॥
ॐ गच्छराजाय नमः॥
ॐ गच्छेशाय नमः॥
ॐ गच्छराजनमस्कृताय नमः॥
ॐ गच्छप्रियाय नमः॥
ॐ गच्छगुरवे नमः॥
ॐ गच्छत्राणकृतोद्यमाय नमः॥790॥

ॐ गच्छप्रभवे नमः॥
ॐ गच्छचराय नमः॥
ॐ गच्छप्रियकृतोद्यमाय नमः॥
ॐ गच्छगीतगुणाय नमः॥
ॐ गच्छमर्यादाप्रतिपालकाय नमः॥
ॐ गच्छधात्रे नमः॥
ॐ गच्छभर्त्रे नमः॥
ॐ गच्छवन्द्याय नमः॥
ॐ गुरोर्गुरवे नमः॥
ॐ गृत्साय नमः॥800॥

ॐ गृत्समदाय नमः॥
ॐ गृत्समदाभीष्टवरप्रदाय नमः॥
ॐ गीर्वाणगीतचरिताय नमः॥
ॐ गीर्वाणगणसेविताय नमः॥
ॐ गीर्वाणवरदात्रे नमः॥
ॐ गीर्वाणभयनाशकृते नमः॥
ॐ गीर्वाणगुणसंवीताय नमः॥
ॐ गीर्वाणारातिसूदनाय नमः॥
ॐ गीर्वाणधाम्ने नमः॥
ॐ गीर्वाणगोप्त्रे नमः॥810॥

ॐ गीर्वाणगर्वहृदे नमः॥
ॐ गीर्वाणार्तिहराय नमः॥
ॐ गीर्वाणवरदायकाय नमः॥
ॐ गीर्वाणशरणाय नमः॥
ॐ गीतनाम्ने नमः॥
ॐ गीर्वाणसुन्दराय नमः॥
ॐ गीर्वाणप्राणदाय नमः॥
ॐ गन्त्रे नमः॥
ॐ गीर्वाणानीकरक्षकाय नमः॥
ॐ गुहेहापूरकाय नमः॥820॥

ॐ गन्धमत्ताय नमः॥
ॐ गीर्वाणपुष्टिदाय नमः॥
ॐ गीर्वाणप्रयुतत्रात्रे नमः॥
ॐ गीतगोत्राय नमः॥
ॐ गताहिताय नमः॥
ॐ गीर्वाणसेवितपदाय नमः॥
ॐ गीर्वाणप्रथिताय नमः॥
ॐ गलते नमः॥
ॐ गीर्वाणगोत्रप्रवराय नमः॥
ॐ गीर्वाणफलदायकाय नमः॥830॥

ॐ गीर्वाणप्रियकर्त्रे नमः॥
ॐ गीर्वाणागमसारविदे नमः॥
ॐ गीर्वाणागमसम्पत्तये नमः॥
ॐ गीर्वाणव्यसनापहाय  नमः॥
ॐ गीर्वाणप्रणयाय नमः॥
ॐ गीतग्रहणोत्सुकमानसाय नमः॥
ॐ गीर्वाणभ्रमसम्भेत्त्रे नमः॥
ॐ गीर्वाणगुरुपूजिताय नमः॥
ॐ ग्रहाय नमः॥
ॐ ग्रहपतये नमः॥840॥

ॐ ग्राहाय नमः॥
ॐ ग्रहपीडाप्रणाशनाय नमः॥
ॐ ग्रहस्तुताय नमः॥
ॐ ग्रहाध्यक्षाय नमः॥
ॐ ग्रहेशाय नमः॥
ॐ ग्रहदैवताय नमः॥
ॐ ग्रहकृते नमः॥
ॐ ग्रहभर्त्रे नमः॥
ॐ ग्रहेशानाय नमः॥
ॐ ग्रहेश्वराय नमः॥850॥

ॐ ग्रहाराध्याय नमः॥
ॐ ग्रहत्रात्रे नमः॥
ॐ ग्रहगोप्त्रे नमः॥
ॐ ग्रहोत्कटाय नमः॥
ॐ ग्रहगीतगुणाय नमः॥
ॐ ग्रन्थप्रणेत्रे नमः॥
ॐ ग्रहवन्दिताय नमः॥
ॐ गविने नमः॥
ॐ गवीश्वराय नमः॥
ॐ गर्विणे नमः॥860॥

ॐ गर्विष्ठाय स्नमः॥
ॐ गर्विगर्वघ्ने नमः॥
ॐ गवाम्प्रियाय नमः॥
ॐ गवान्नाथाय नमः॥
ॐ गवीशानाय नमः॥
ॐ  गवाम्पतये नमः॥
ॐ गव्यप्रियाय नमः॥
ॐ गवाम्गोप्त्रे नमः॥
ॐ गविसम्पत्तिसाधकाय नमः॥
ॐ गविरक्षणसन्नद्धाय नमः॥870॥

ॐ गवाम्भयहराय नमः॥
ॐ गविगर्वहराय नमः॥
ॐ गोदाय नमः॥
ॐ गोप्रदाय नमः॥
ॐ गोजयप्रदाय नमः॥
ॐ गजायुतबलाय नमः॥
ॐ गण्डगुञ्जन्मत्तमधुव्रताय नमः॥
ॐ गण्डस्थललसद्दान-मिलन्मत्तालि-मण्डिताय नमः॥
ॐ गुडाय नमः॥
ॐ गुडप्रियाय नमः॥880॥

ॐ गण्डगलद्दानाय नमः॥
ॐ गुडाशनाय नमः॥
ॐ गुडाकेशाय नमः॥
ॐ गुडाकेशसहायाय नमः॥
ॐ गुडलड्डुभुजे नमः॥
ॐ गुडभुजे नमः॥
ॐ गुडभुग्गण्याय नमः॥
ॐ गुडाकेशवरप्रदाय नमः॥
ॐ गुडाकेशार्चितपदाय नमः॥
ॐ गुडाकेशसखाय नमः॥890॥

ॐ गदाधरार्चितपदाय नमः॥
ॐ गदाधरवरप्रदाय नमः॥
ॐ गदायुधाय नमः॥
ॐ गदापाणये नमः॥
ॐ गदायुद्धविशारदाय नमः॥
ॐ गदघ्ने नमः॥
ॐ गददर्पघ्नाय नमः॥
ॐ गदगर्वप्रणाशनाय नमः॥
ॐ गदग्रस्तपरित्रात्रे नमः॥
ॐ गदाडम्बरखण्डकाय नमः॥900॥

ॐ गुहाय नमः॥
ॐ गुहाग्रजाय नमः॥
ॐ गुप्ताय नमः॥
ॐ गुहाशायिने नमः॥
ॐ गुहाशयाय नमः॥
ॐ गुहप्रीतिकराय नमः॥
ॐ गूढाय नमः॥
ॐ गूढगुल्फाय नमः॥
ॐ गुणैकदृशे नमः॥
ॐ गिरे नमः॥910॥

ॐ गीष्पतये नमः॥
ॐ गिरीशानाय नमः॥
ॐ गीर्देवीगीतसद्गुणाय नमः॥
ॐ गीर्देवाय नमः॥
ॐ गीष्प्रियाय नमः॥
ॐ गीर्भुवे नमः॥
ॐ गीरात्मने नमः॥
ॐ गीष्प्रियङ्कराय नमः॥
ॐ ग्॥
ॐ गीरसज्ञाय नमः॥920॥

ॐ गीःप्रसन्नाय नमः॥
ॐ गिरीश्वराय नमः॥
ॐ गिरीशजाय नमः॥
ॐ गिरौशायिने नमः॥
ॐ गिरिराजसुखावहाय नमः॥
ॐ गिरिराजार्चितपदाय नमः॥
ॐ गिरिराजनमस्कृताय नमः॥
ॐ गिरिराजगुहाविष्टाय नमः॥
ॐ गिरिराजाभयप्रदाय नमः॥
ॐ गिरिराजेष्टवरदाय नमः॥930॥

ॐ गिरिराजप्रपालकाय नमः॥
ॐ गिरिराजसुतासूनवे नमः॥
ॐ गिरिराजजयप्रदाय नमः॥
ॐ गिरिव्रजवनस्थायिने नमः॥
ॐ गिरिव्रजचराय नमः॥
ॐ गर्गाय नमः॥
ॐ गर्गप्रियाय नमः॥
ॐ गर्गदेवाय नमः॥
ॐ गर्गनमस्कृताय नमः॥
ॐ गर्गभीतिहराय नमः॥940॥

ॐ गर्गवरदाय नमः॥
ॐ गर्गसंस्तुताय नमः॥
ॐ गर्गगीतप्रसन्नात्मने नमः॥
ॐ गर्गानन्दकराय नमः॥
ॐ गर्गप्रियाय नमः॥
ॐ गर्गमानप्रदाय नमः॥
ॐ गर्गारिभञ्जकाय नमः॥
ॐ गर्गवर्गपरित्रात्रे नमः॥
ॐ गर्गसिद्धिप्रदायकाय नमः॥
ॐ गर्गग्लानिहराय नमः॥950॥

ॐ गर्गभ्रमहृदे नमः॥
ॐ गर्गसङ्गताय नमः॥
ॐ गर्गाचार्याय नमः॥
ॐ गर्गमुनये नमः॥
ॐ गर्गसन्मानभाजनाय नमः॥
ॐ गम्भीराय नमः॥
ॐ गणितप्रज्ञाय नमः॥
ॐ गणितागमसारविदे नमः॥
ॐ गणकाय नमः॥
ॐ गणकश्लाघ्याय नमः॥960॥

ॐ गणकप्रणयोत्सुकाय नमः॥
ॐ गणकप्रवणस्वान्ताय नमः॥
ॐ गणिताय नमः॥
ॐ गणितागमाय नमः॥
ॐ गद्याय नमः॥
ॐ गद्यमयाय नमः॥
ॐ गद्यपद्यविद्याविशारदाय नमः॥
ॐ गललग्नमहानागाय नमः॥
ॐ गलदर्चिषे नमः॥
ॐ गलन्मदाय नमः॥970॥

ॐ गलत्कुष्ठिव्यथाहन्त्रे नमः॥
ॐ गलत्कुष्ठिसुखप्रदाय नमः॥
ॐ गम्भीरनाभये नमः॥
ॐ गम्भीरस्वराय नमः॥
ॐ गम्भीरलोचनाय नमः॥
ॐ गम्भीरगुणसम्पन्नाय नमः॥
ॐ गम्भीरगतिशोभनाय नमः॥
ॐ गर्भप्रदाय नमः॥
ॐ गर्भरूपाय नमः॥
ॐ गर्भापद्विनिवारकाय नमः॥980॥

ॐ गर्भागमनसन्नाशाय नमः॥
ॐ गर्भदाय नमः॥
ॐ गर्भशोकनुदे नमः॥
ॐ गर्भत्रात्रे नमः॥
ॐ गर्भगोप्त्रे नमः॥
ॐ गर्भपुष्टिकराय नमः॥
ॐ गर्भाश्रयाय नमः॥
ॐ गर्भमयाय नमः॥
ॐ गर्भामयनिवारकाय नमः॥
ॐ गर्भाधाराय नमः॥990॥

ॐ गर्भधराय नमः॥
ॐ गर्भसन्तोषसाधकाय नमः॥
ॐ गर्भगौरवसन्धानसाधनाय नमः॥
ॐ गर्भवर्गहृदे नमः॥
ॐ गरीयसे नमः॥
ॐ गर्वनुदे नमः॥
ॐ गर्वमर्दिने नमः॥
ॐ गरदमर्दकाय नमः॥
ॐ गरसन्तापशमनाय नमः॥
ॐ गुरुराज्यसुखप्रदाय नमः॥1000॥

॥इति श्रीरुद्रयामले गकारादि श्री गणपतिसहस्रनामावलिः सम्पूर्णा॥
