वक्रतुण्डमहागणपतिसहस्रनामस्तोत्रम्
मुनिरुवाच
कथं नाम्नां सहस्रं तं गणेश उपदिष्टवान्।
शिवदं तन्ममाचक्ष्व लोकानुग्रहतत्पर॥

ब्रह्मोवाच
देवः पूर्वं पुरारातिः पुरत्रयजयोद्यमे।
अनर्चनाद्गणेशस्य जातो विघ्नाकुलः किल॥

मनसा स विनिर्धार्य ददृशे विघ्नकारणम्।
महागणपतिं भक्त्या समभ्यर्च्य यथाविधि॥

विघ्नप्रशमनोपायमपृच्छदपरिश्रमम्।
सन्तुष्टः पूजया शम्भोर्महागणपतिः स्वयम्॥

सर्वविघ्नप्रशमनं सर्वकामफलप्रदम्।
ततस्तस्मै स्वयं नाम्नां सहस्रमिदमब्रवीत्॥

अस्य श्रीवक्रतुण्डमहागणपतिसहस्रनामस्तोत्रमन्त्रस्य
महागणपतिर्ऋषिः। अनुष्टुप् छन्दः। महागणपतिर्देवता।
गं बीजम्। हुं शक्तिः। स्वाहा कीलकम्।
चतुर्विधपुरुषार्थसिद्ध्यर्थे जपे विनियोगः॥

करन्यासः

गणेश्वरो गणक्रीड इत्यङ्गुष्ठाभ्यां नमः॥
कुमारगुरुरीशान इति तर्जनीभ्यां नमः॥
ब्रह्माण्डकुम्भश्चिद्व्योमेति मध्यमाभ्यां नमः॥
रक्तो रक्ताम्बरधर इत्यनामिकाभ्यां नमः॥
सर्वसद्गुरुसंसेव्य इति कनिष्ठिकाभ्यां नमः॥
लुप्तविघ्नः स्वभक्तानामिति करतलकरपृष्ठाभ्यां नमः॥

हृदयादिन्यासः

छन्दश्छन्दोद्भव इति हृदयाय नमः।
निष्कलो निर्मल इति शिरसे स्वाहा।
सृष्टिस्थितिलयक्रीड इति शिखायै वषट्।
ज्ञानं विज्ञानमानन्द इति कवचाय हुम्।
अष्टाङ्गयोगफलभृदिति नेत्रत्रयाय वौषट्।
अनन्तशक्तिसहित इत्यस्त्राय फट्।
भूर्भुवः स्वरोम् इति दिग्बन्धः॥

ध्यानम्

गजवदनमचिन्त्यं तीक्ष्णदंष्ट्रं त्रिनेत्रम्।
बृहदुदरमशेषं भूतिराजं पुराणम्।
अमरवरसुपूज्यं रक्तवर्णं सुरेशम्।
पशुपतिसुतमीशं विघ्नराजं नमामि॥

खर्वं स्थूलतनुं गजेन्द्रवदनं लम्बोदरं सुन्दरम्।
प्रस्यन्दन्मदगन्धलुब्धमधुपव्यालोलगण्डस्थलम्।
दन्ताघातविदारितारिरुधिरैः सिन्दूरशोभाकरम्।
वन्दे शैलसुतासुतं गणपतिं सिद्धिप्रदं कामदम्॥

सकलविघ्नविनाशनद्वारा श्रीमहागणपतिप्रसादसिद्ध्यर्थे जपे विनियोगः॥

स्तोत्रम्

श्रीगणपतिरुवाच॥
ॐ गणेश्वरो गणक्रीडो गणनाथो गणाधिपः।
एकदन्तो वक्रतुण्डो गजवक्त्रो महोदरः॥1॥

लम्बोदरो धूम्रवर्णो विकटो विघ्ननाशनः।
सुमुखो दुर्मुखो बुद्धो विघ्नराजो गजाननः॥2॥

भीमः प्रमोद आमोदः सुरानन्दो मदोत्कटः।
हेरम्बः शम्बरः शम्भुर्लम्बकर्णो महाबलः॥3॥

नन्दनो लम्पटो भीमो मेघनादो गणञ्जयः।
विनायको विरूपाक्षो वीरः शूरवरप्रदः॥4॥

महागणपतिर्बुद्धिप्रियः क्षिप्रप्रसादनः।
रुद्रप्रियो गणाध्यक्ष उमापुत्रोऽघनाशनः॥5॥

कुमारगुरुरीशानपुत्रो मूषकवाहनः।
सिद्धिप्रियः सिद्धिपतिः सिद्धः सिद्धिविनायकः॥6॥

अविघ्नस्तुम्बुरुः सिंहवाहनो मोहिनीप्रियः।
कटङ्कटो राजपुत्रः शाकलः संमितोऽमितः॥7॥

कूष्माण्डसामसम्भूतिर्दुर्जयो धूर्जयो जयः।
भूपतिर्भुवनपतिर्भूतानां पतिरव्ययः॥8॥

विश्वकर्ता विश्वमुखो विश्वरूपो निधिर्गुणः।
कविः कवीनामृषभो ब्रह्मण्यो ब्रह्मवित्प्रियः॥9॥

ज्येष्ठराजो निधिपतिर्निधिप्रियपतिप्रियः।
हिरण्मयपुरान्तःस्थः सूर्यमण्डलमध्यगः॥10॥

कराहतिध्वस्तसिन्धुसलिलः पूषदन्तभित्।
उमाङ्ककेलिकुतुकी मुक्तिदः कुलपावनः॥11॥

किरीटी कुण्डली हारी वनमाली मनोमयः।
वैमुख्यहतदैत्यश्रीः पादाहतिजितक्षितिः॥12॥

सद्योजातः स्वर्णमुञ्जमेखली दुर्निमित्तहृत्।
दुःस्वप्नहृत्प्रसहनो गुणी नादप्रतिष्ठितः॥13॥

सुरूपः सर्वनेत्राधिवासो वीरासनाश्रयः।
पीताम्बरः खण्डरदः खण्डवैशाखसंस्थितः॥14॥

चित्राङ्गः श्यामदशनो भालचन्द्रो हविर्भुजः।
योगाधिपस्तारकस्थः पुरुषो गजकर्णकः॥15॥

गणाधिराजो विजयः स्थिरो गजपतिर्ध्वजी।
देवदेवः स्मरः प्राणदीपको वायुकीलकः॥16॥

विपश्चिद्वरदो नादो नादभिन्नमहाचलः।
वराहरदनो मृत्युञ्जयो व्याघ्राजिनाम्बरः॥17॥

इच्छाशक्तिभवो देवत्राता दैत्यविमर्दनः।
शम्भुवक्त्रोद्भवः शम्भुकोपहा शम्भुहास्यभूः॥18॥

शम्भुतेजाः शिवाशोकहारी गौरीसुखावहः।
उमाङ्गमलजो गौरीतेजोभूः स्वर्धुनीभवः॥19॥

यज्ञकायो महानादो गिरिवर्ष्मा शुभाननः।
सर्वात्मा सर्वदेवात्मा ब्रह्ममूर्धा ककुप्श्रुतिः॥20॥

ब्रह्माण्डकुम्भश्चिद्व्योमभालःसत्यशिरोरुहः।
जगज्जन्मलयोन्मेषनिमेषोऽग्न्यर्कसोमदृक्॥21॥

गिरीन्द्रैकरदो धर्माधर्मोष्ठः सामबृंहितः।
ग्रहर्क्षदशनो वाणीजिह्वो वासवनासिकः॥22॥

भ्रूमध्यसंस्थितकरो ब्रह्मविद्यामदोदकः।
कुलाचलांसः सोमार्कघण्टो रुद्रशिरोधरः॥23॥

नदीनदभुजः सर्पाङ्गुलीकस्तारकानखः।
व्योमनाभिः श्रीहृदयो मेरुपृष्ठोऽर्णवोदरः॥24॥

कुक्षिस्थयक्षगन्धर्वरक्षःकिन्नरमानुषः।
पृथ्वीकटिः सृष्टिलिङ्गः शैलोरुर्दस्रजानुकः॥25॥

पातालजङ्घो मुनिपात्कालाङ्गुष्ठस्त्रयीतनुः।
ज्योतिर्मण्डललाङ्गूलो हृदयालाननिश्चलः॥26॥

हृत्पद्मकर्णिकाशाली वियत्केलिसरोवरः।
सद्भक्तध्याननिगडः पूजावारिनिवारितः॥27॥

प्रतापी काश्यपो मन्ता गणको विष्टपी बली।
यशस्वी धार्मिको जेता प्रथमः प्रमथेश्वरः॥28॥

चिन्तामणिर्द्वीपपतिः कल्पद्रुमवनालयः।
रत्नमण्डपमध्यस्थो रत्नसिंहासनाश्रयः॥29॥

तीव्राशिरोद्धृतपदो ज्वालिनीमौलिलालितः।
नन्दानन्दितपीठश्रीर्भोगदो भूषितासनः॥30॥

सकामदायिनीपीठः स्फुरदुग्रासनाश्रयः।
तेजोवतीशिरोरत्नं सत्यानित्यावतंसितः॥31॥

सविघ्ननाशिनीपीठः सर्वशक्त्यम्बुजालयः।
लिपिपद्मासनाधारो वह्निधामत्रयालयः॥32॥

उन्नतप्रपदो गूढगुल्फः संवृतपार्ष्णिकः।
पीनजङ्घः श्लिष्टजानुः स्थूलोरुः प्रोन्नमत्कटिः॥33॥

निम्ननाभिः स्थूलकुक्षिः पीनवक्षा बृहद्भुजः।
पीनस्कन्धः कम्बुकण्ठो लम्बोष्ठो लम्बनासिकः॥34॥

भग्नवामरदस्तुङ्गसव्यदन्तो महाहनुः।
ह्रस्वनेत्रत्रयः शूर्पकर्णो निबिडमस्तकः॥35॥

स्तबकाकारकुम्भाग्रो रत्नमौलिर्निरङ्कुशः।
सर्पहारकटीसूत्रः सर्पयज्ञोपवीतवान्॥36॥

सर्पकोटीरकटकः सर्पग्रैवेयकाङ्गदः।
सर्पकक्षोदराबन्धः सर्पराजोत्तरच्छदः॥37॥

रक्तो रक्ताम्बरधरो रक्तमालाविभूषणः।
रक्तेक्षणो रक्तकरो रक्तताल्वोष्ठपल्लवः॥38॥

श्वेतः श्वेताम्बरधरः श्वेतमालाविभूषणः।
श्वेतातपत्ररुचिरः श्वेतचामरवीजितः॥39॥

सर्वावयवसम्पूर्णः सर्वलक्षणलक्षितः।
सर्वाभरणशोभाढ्यः सर्वशोभासमन्वितः॥40॥

सर्वमङ्गलमाङ्गल्यः सर्वकारणकारणम्।
सर्वदेववरः शार्ङ्गी बीजपूरी गदाधरः॥41॥

शुभाङ्गो लोकसारङ्गः सुतन्तुस्तन्तुवर्धनः।
किरीटी कुण्डली हारी वनमाली शुभाङ्गदः॥42॥

इक्षुचापधरः शूली चक्रपाणिः सरोजभृत्।
पाशी धृतोत्पलः शालिमञ्जरीभृत्स्वदन्तभृत्॥43॥

कल्पवल्लीधरो विश्वाभयदैककरो वशी।
अक्षमालाधरो ज्ञानमुद्रावान् मुद्गरायुधः॥44॥

पूर्णपात्री कम्बुधरो विधृताङ्कुशमूलकः।
करस्थाम्रफलश्चूतकलिकाभृत्कुठारवान्॥45॥

पुष्करस्थस्वर्णघटीपूर्णरत्नाभिवर्षकः।
भारतीसुन्दरीनाथो विनायकरतिप्रियः॥46॥

महालक्ष्मीप्रियतमः सिद्धलक्ष्मीमनोरमः।
रमारमेशपूर्वाङ्गो दक्षिणोमामहेश्वरः॥47॥

महीवराहवामाङ्गो रतिकन्दर्पपश्चिमः।
आमोदमोदजननः सम्प्रमोदप्रमोदनः॥48॥

संवर्धितमहावृद्धिरृद्धिसिद्धिप्रवर्धनः।
दन्तसौमुख्यसुमुखः कान्तिकन्दलिताश्रयः॥49॥

मदनावत्याश्रिताङ्घ्रिः कृतवैमुख्यदुर्मुखः।
विघ्नसम्पल्लवः पद्मः सर्वोन्नतमदद्रवः॥50॥

विघ्नकृन्निम्नचरणो द्राविणीशक्तिसत्कृतः।
तीव्राप्रसन्ननयनो ज्वालिनीपालितैकदृक्॥51॥

मोहिनीमोहनो भोगदायिनीकान्तिमण्डनः।
कामिनीकान्तवक्त्रश्रीरधिष्ठितवसुन्धरः॥52॥

वसुधारामदोन्नादो महाशङ्खनिधिप्रियः।
नमद्वसुमतीमाली महापद्मनिधिः प्रभुः॥53॥

सर्वसद्गुरुसंसेव्यः शोचिष्केशहृदाश्रयः।
ईशानमूर्धा देवेन्द्रशिखः पवननन्दनः॥54॥

प्रत्युग्रनयनो दिव्यो दिव्यास्त्रशतपर्वधृक्।
ऐरावतादिसर्वाशावारणो वारणप्रियः॥55॥

वज्राद्यस्त्रपरीवारो गणचण्डसमाश्रयः।
जयाजयपरिकरो विजयाविजयावहः॥56॥

अजयार्चितपादाब्जो नित्यानन्दवनस्थितः।
विलासिनीकृतोल्लासः शौण्डी सौन्दर्यमण्डितः॥57॥

अनन्तानन्तसुखदः सुमङ्गलसुमङ्गलः।
ज्ञानाश्रयः क्रियाधार इच्छाशक्तिनिषेवितः॥58॥

सुभगासंश्रितपदो ललिताललिताश्रयः।
कामिनीपालनः कामकामिनीकेलिलालितः॥59॥

सरस्वत्याश्रयो गौरीनन्दनः श्रीनिकेतनः।
गुरुगुप्तपदो वाचासिद्धो वागीश्वरीपतिः॥60॥

नलिनीकामुको वामारामो ज्येष्ठामनोरमः।
रौद्रीमुद्रितपादाब्जो हुम्बीजस्तुङ्गशक्तिकः॥61॥

विश्वादिजननत्राणः स्वाहाशक्तिः सकीलकः।
अमृताब्धिकृतावासो मदघूर्णितलोचनः॥62॥

उच्छिष्टोच्छिष्टगणको गणेशो गणनायकः।
सार्वकालिकसंसिद्धिर्नित्यसेव्यो दिगम्बरः॥63॥

अनपायोऽनन्तदृष्टिरप्रमेयोऽजरामरः।
अनाविलोऽप्रतिहतिरच्युतोऽमृतमक्षरः॥64॥

अप्रतर्क्योऽक्षयोऽजय्योऽनाधारोऽनामयोऽमलः।
अमेयसिद्धिरद्वैतमघोरोऽग्निसमाननः॥65॥

अनाकारोऽब्धिभूम्यग्निबलघ्नोऽव्यक्तलक्षणः।
आधारपीठमाधार आधाराधेयवर्जितः॥66॥

आखुकेतन आशापूरक आखुमहारथः।
इक्षुसागरमध्यस्थ इक्षुभक्षणलालसः॥67॥

इक्षुचापातिरेकश्रीरिक्षुचापनिषेवितः।
इन्द्रगोपसमानश्रीरिन्द्रनीलसमद्युतिः॥68॥

इन्दीवरदलश्याम इन्दुमण्डलमण्डितः।
इध्मप्रिय इडाभाग इडावानिन्दिराप्रियः॥69॥

इक्ष्वाकुविघ्नविध्वंसी इतिकर्तव्यतेप्सितः।
ईशानमौलिरीशान ईशानप्रिय ईतिहा॥70॥

ईषणात्रयकल्पान्त ईहामात्रविवर्जितः।
उपेन्द्र उडुभृन्मौलिरुडुनाथकरप्रियः॥71॥

उन्नतानन उत्तुङ्ग उदारस्त्रिदशाग्रणीः।
ऊर्जस्वानूष्मलमद ऊहापोहदुरासदः॥72॥

ऋग्यजुःसामनयन ऋद्धिसिद्धिसमर्पकः।
ऋजुचित्तैकसुलभो ऋणत्रयविमोचनः॥73॥

लुप्तविघ्नः स्वभक्तानां लुप्तशक्तिः सुरद्विषाम्।
लुप्तश्रीर्विमुखार्चानां लूताविस्फोटनाशनः॥74॥

एकारपीठमध्यस्थ एकपादकृतासनः।
एजिताखिलदैत्यश्रीरेधिताखिलसंश्रयः॥75॥

ऐश्वर्यनिधिरैश्वर्यमैहिकामुष्मिकप्रदः।
ऐरम्मदसमोन्मेष ऐरावतसमाननः॥76॥

ओङ्कारवाच्य ओङ्कार ओजस्वानोषधीपतिः।
औदार्यनिधिरौद्धत्यधैर्य औन्नत्यनिःसमः॥77॥

अङ्कुशः सुरनागानामङ्कुशाकारसंस्थितः।
अः समस्तविसर्गान्तपदेषु परिकीर्तितः॥78॥

कमण्डलुधरः कल्पः कपर्दी कलभाननः।
कर्मसाक्षी कर्मकर्ता कर्माकर्मफलप्रदः॥79॥

कदम्बगोलकाकारः कूष्माण्डगणनायकः।
कारुण्यदेहः कपिलः कथकः कटिसूत्रभृत्॥80॥

खर्वः खड्गप्रियः खड्गः खान्तान्तःस्थः खनिर्मलः।
खल्वाटशृङ्गनिलयः खट्वाङ्गी खन्दुरासदः॥81॥

गुणाढ्यो गहनो गद्यो गद्यपद्यसुधार्णवः।
गद्यगानप्रियो गर्जो गीतगीर्वाणपूर्वजः॥82॥

गुह्याचाररतो गुह्यो गुह्यागमनिरूपितः।
गुहाशयो गुडाब्धिस्थो गुरुगम्यो गुरुर्गुरुः॥83॥

घण्टाघर्घरिकामाली घटकुम्भो घटोदरः।
ङकारवाच्यो ङाकारो ङकाराकारशुण्डभृत्॥84॥

चण्डश्चण्डेश्वरश्चण्डी चण्डेशश्चण्डविक्रमः।
चराचरपिता चिन्तामणिश्चर्वणलालसः॥85॥

छन्दश्छन्दोद्भवश्छन्दो दुर्लक्ष्यश्छन्दविग्रहः।
जगद्योनिर्जगत्साक्षी जगदीशो जगन्मयः॥86॥

जप्यो जपपरो जाप्यो जिह्वासिंहासनप्रभुः।
स्रवद्गण्डोल्लसद्धानझङ्कारिभ्रमराकुलः॥87॥

टङ्कारस्फारसंरावष्टङ्कारमणिनूपुरः।
ठद्वयीपल्लवान्तस्थसर्वमन्त्रेषु सिद्धिदः॥88॥

डिण्डिमुण्डो डाकिनीशो डामरो डिण्डिमप्रियः।
ढक्कानिनादमुदितो ढौङ्को ढुण्ढिविनायकः॥89॥

तत्त्वानां प्रकृतिस्तत्त्वं तत्त्वम्पदनिरूपितः।
तारकान्तरसंस्थानस्तारकस्तारकान्तकः॥90॥

स्थाणुः स्थाणुप्रियः स्थाता स्थावरं जङ्गमं जगत्।
दक्षयज्ञप्रमथनो दाता दानं दमो दया॥91॥

दयावान्दिव्यविभवो दण्डभृद्दण्डनायकः।
दन्तप्रभिन्नाभ्रमालो दैत्यवारणदारणः॥92॥

दंष्ट्रालग्नद्वीपघटो देवार्थनृगजाकृतिः।
धनं धनपतेर्बन्धुर्धनदो धरणीधरः॥93॥

ध्यानैकप्रकटो ध्येयो ध्यानं ध्यानपरायणः।
ध्वनिप्रकृतिचीत्कारो ब्रह्माण्डावलिमेखलः॥94॥

नन्द्यो नन्दिप्रियो नादो नादमध्यप्रतिष्ठितः।
निष्कलो निर्मलो नित्यो नित्यानित्यो निरामयः॥95॥

परं व्योम परं धाम परमात्मा परं पदम्।
परात्परः पशुपतिः पशुपाशविमोचनः।
पूर्णानन्दः परानन्दः पुराणपुरुषोत्तमः॥96॥

पद्मप्रसन्नवदनः प्रणताज्ञाननाशनः।
प्रमाणप्रत्ययातीतः प्रणतार्तिनिवारणः॥97॥

फणिहस्तः फणिपतिः फूत्कारः फणितप्रियः।
बाणार्चिताङ्घ्रियुगलो बालकेलिकुतूहली।
ब्रह्म ब्रह्मार्चितपदो ब्रह्मचारी बृहस्पतिः॥98॥

बृहत्तमो ब्रह्मपरो ब्रह्मण्यो ब्रह्मवित्प्रियः।
बृहन्नादाग्र्यचीत्कारो ब्रह्माण्डावलिमेखलः॥99॥

भ्रूक्षेपदत्तलक्ष्मीको भर्गो भद्रो भयापहः।
भगवान् भक्तिसुलभो भूतिदो भूतिभूषणः॥100॥

भव्यो भूतालयो भोगदाता भ्रूमध्यगोचरः।
मन्त्रो मन्त्रपतिर्मन्त्री मदमत्तो मनोरमः॥101॥

मेखलाहीश्वरो मन्दगतिर्मन्दनिभेक्षणः।
महाबलो महावीर्यो महाप्राणो महामनाः॥102॥

यज्ञो यज्ञपतिर्यज्ञगोप्ता यज्ञफलप्रदः।
यशस्करो योगगम्यो याज्ञिको याजकप्रियः॥103॥

रसो रसप्रियो रस्यो रञ्जको रावणार्चितः।
राज्यरक्षाकरो रत्नगर्भो राज्यसुखप्रदः॥104॥

लक्षो लक्षपतिर्लक्ष्यो लयस्थो लड्डुकप्रियः।
लासप्रियो लास्यपरो लाभकृल्लोकविश्रुतः॥105॥

वरेण्यो वह्निवदनो वन्द्यो वेदान्तगोचरः।
विकर्ता विश्वतश्चक्षुर्विधाता विश्वतोमुखः॥106॥

वामदेवो विश्वनेता वज्रिवज्रनिवारणः।
विवस्वद्बन्धनो विश्वाधारो विश्वेश्वरो विभुः॥107॥

शब्दब्रह्म शमप्राप्यः शम्भुशक्तिगणेश्वरः।
शास्ता शिखाग्रनिलयः शरण्यः शम्बरेश्वरः॥108॥

षडृतुकुसुमस्रग्वी षडाधारः षडक्षरः।
संसारवैद्यः सर्वज्ञः सर्वभेषजभेषजम्॥109॥

सृष्टिस्थितिलयक्रीडः सुरकुञ्जरभेदकः।
सिन्दूरितमहाकुम्भः सदसद्भक्तिदायकः॥110॥

साक्षी समुद्रमथनः स्वयंवेद्यः स्वदक्षिणः।
स्वतन्त्रः सत्यसङ्कल्पः सामगानरतः सुखी॥111॥

हंसो हस्तिपिशाचीशो हवनं हव्यकव्यभुक्।
हव्यं हुतप्रियो हृष्टो हृल्लेखामन्त्रमध्यगः॥112॥

क्षेत्राधिपः क्षमाभर्ता क्षमाक्षमपरायणः।
क्षिप्रक्षेमकरः क्षेमानन्दः क्षोणीसुरद्रुमः॥113॥

धर्मप्रदोऽर्थदः कामदाता सौभाग्यवर्धनः।
विद्याप्रदो विभवदो भुक्तिमुक्तिफलप्रदः॥114॥

आभिरूप्यकरो वीरश्रीप्रदो विजयप्रदः।
सर्ववश्यकरो गर्भदोषहा पुत्रपौत्रदः॥115॥

मेधादः कीर्तिदः शोकहारी दौर्भाग्यनाशनः।
प्रतिवादिमुखस्तम्भो रुष्टचित्तप्रसादनः॥116॥

पराभिचारशमनो दुःखहा बन्धमोक्षदः।
लवस्त्रुटिः कला काष्ठा निमेषस्तत्परक्षणः॥117॥

घटी मुहूर्तः प्रहरो दिवा नक्तमहर्निशम्।
पक्षो मासर्त्वयनाब्दयुगं कल्पो महालयः॥118॥

राशिस्तारा तिथिर्योगो वारः करणमंशकम्।
लग्नं होरा कालचक्रं मेरुः सप्तर्षयो ध्रुवः॥119॥

राहुर्मन्दः कविर्जीवो बुधो भौमः शशी रविः।
कालः सृष्टिः स्थितिर्विश्वं स्थावरं जङ्गमं जगत्॥120॥

भूरापोऽग्निर्मरुद्व्योमाहङ्कृतिः प्रकृतिः पुमान्।
ब्रह्मा विष्णुः शिवो रुद्र ईशः शक्तिः सदाशिवः॥121॥

त्रिदशाः पितरः सिद्धा यक्षा रक्षांसि किन्नराः।
सिद्धविद्याधरा भूता मनुष्याः पशवः खगाः॥122॥

समुद्राः सरितः शैला भूतं भव्यं भवोद्भवः।
साङ्ख्यं पातञ्जलं योगं पुराणानि श्रुतिः स्मृतिः॥123॥

वेदाङ्गानि सदाचारो मीमांसा न्यायविस्तरः।
आयुर्वेदो धनुर्वेदो गान्धर्वं काव्यनाटकम्॥124॥

वैखानसं भागवतं मानुषं पाञ्चरात्रकम्।
शैवं पाशुपतं कालामुखं भैरवशासनम्॥125॥

शाक्तं वैनायकं सौरं जैनमार्हतसंहिता।
सदसद्व्यक्तमव्यक्तं सचेतनमचेतनम्॥126॥

बन्धो मोक्षः सुखं भोगो योगः सत्यमणुर्महान्।
स्वस्ति हुम्फट् स्वधा स्वाहा श्रौषट् वौषट् वषण्णमः॥127॥

ज्ञानं विज्ञानमानन्दो बोधः संवित्समोऽसमः।
एक एकाक्षराधार एकाक्षरपरायणः॥128॥

एकाग्रधीरेकवीर एकोऽनेकस्वरूपधृक्।
द्विरूपो द्विभुजो द्व्यक्षो द्विरदो द्वीपरक्षकः॥129॥

द्वैमातुरो द्विवदनो द्वन्द्वहीनो द्वयातिगः।
त्रिधामा त्रिकरस्त्रेता त्रिवर्गफलदायकः॥130॥

त्रिगुणात्मा त्रिलोकादिस्त्रिशक्तीशस्त्रिलोचनः।
चतुर्विधवचोवृत्तिपरिवृत्तिप्रवर्तकः॥131॥

चतुर्बाहुश्चतुर्दन्तश्चतुरात्मा चतुर्भुजः।
चतुर्विधोपायमयश्चतुर्वर्णाश्रमाश्रयः॥132॥

चतुर्थीपूजनप्रीतश्चतुर्थीतिथिसम्भवः।
पञ्चाक्षरात्मा पञ्चात्मा पञ्चास्यः पञ्चकृत्तमः॥133॥

पञ्चाधारः पञ्चवर्णः पञ्चाक्षरपरायणः।
पञ्चतालः पञ्चकरः पञ्चप्रणवमातृकः॥134॥

पञ्चब्रह्ममयस्फूर्तिः पञ्चावरणवारितः।
पञ्चभक्षप्रियः पञ्चबाणः पञ्चशिवात्मकः॥135॥

षट्कोणपीठः षट्चक्रधामा षड्ग्रन्थिभेदकः।
षडङ्गध्वान्तविध्वंसी षडङ्गुलमहाह्रदः॥136॥

षण्मुखः षण्मुखभ्राता षट्शक्तिपरिवारितः।
षड्वैरिवर्गविध्वंसी षडूर्मिभयभञ्जनः॥137॥

षट्तर्कदूरः षट्कर्मा षड्गुणः षड्रसाश्रयः।
सप्तपातालचरणः सप्तद्वीपोरुमण्डलः॥138॥

सप्तस्वर्लोकमुकुटः सप्तसप्तिवरप्रदः।
सप्ताङ्गराज्यसुखदः सप्तर्षिगणवन्दितः॥139॥

सप्तच्छन्दोनिधिः सप्तहोत्रः सप्तस्वराश्रयः।
सप्ताब्धिकेलिकासारः सप्तमातृनिषेवितः॥140॥

सप्तच्छन्दो मोदमदः सप्तच्छन्दो मखप्रभुः।
अष्टमूर्तिर्ध्येयमूर्तिरष्टप्रकृतिकारणम्॥141॥

अष्टाङ्गयोगफलभृदष्टपत्राम्बुजासनः।
अष्टशक्तिसमानश्रीरष्टैश्वर्यप्रवर्धनः॥142॥

अष्टपीठोपपीठश्रीरष्टमातृसमावृतः।
अष्टभैरवसेव्योऽष्टवसुवन्द्योऽष्टमूर्तिभृत्॥143॥

अष्टचक्रस्फुरन्मूर्तिरष्टद्रव्यहविःप्रियः।
अष्टश्रीरष्टसामश्रीरष्टैश्वर्यप्रदायकः।
नवनागासनाध्यासी नवनिध्यनुशासितः॥144॥

नवद्वारपुरावृत्तो नवद्वारनिकेतनः।
नवनाथमहानाथो नवनागविभूषितः॥145॥

नवनारायणस्तुल्यो नवदुर्गानिषेवितः।
नवरत्नविचित्राङ्गो नवशक्तिशिरोद्धृतः॥146॥

दशात्मको दशभुजो दशदिक्पतिवन्दितः।
दशाध्यायो दशप्राणो दशेन्द्रियनियामकः॥147॥

दशाक्षरमहामन्त्रो दशाशाव्यापिविग्रहः।
एकादशमहारुद्रैःस्तुतश्चैकादशाक्षरः॥148॥

द्वादशद्विदशाष्टादिदोर्दण्डास्त्रनिकेतनः।
त्रयोदशभिदाभिन्नो विश्वेदेवाधिदैवतम्॥149॥

चतुर्दशेन्द्रवरदश्चतुर्दशमनुप्रभुः।
चतुर्दशाद्यविद्याढ्यश्चतुर्दशजगत्पतिः॥150॥

सामपञ्चदशः पञ्चदशीशीतांशुनिर्मलः।
तिथिपञ्चदशाकारस्तिथ्या पञ्चदशार्चितः॥151॥

षोडशाधारनिलयः षोडशस्वरमातृकः।
षोडशान्तपदावासः षोडशेन्दुकलात्मकः॥152॥

कलासप्तदशी सप्तदशसप्तदशाक्षरः।
अष्टादशद्वीपपतिरष्टादशपुराणकृत्॥153॥

अष्टादशौषधीसृष्टिरष्टादशविधिः स्मृतः।
अष्टादशलिपिव्यष्टिसमष्टिज्ञानकोविदः॥154॥

अष्टादशान्नसम्पत्तिरष्टादशविजातिकृत्।
एकविंशः पुमानेकविंशत्यङ्गुलिपल्लवः॥155॥

चतुर्विंशतितत्त्वात्मा पञ्चविंशाख्यपूरुषः।
सप्तविंशतितारेशः सप्तविंशतियोगकृत्॥156॥

द्वात्रिंशद्भैरवाधीशश्चतुस्त्रिंशन्महाह्रदः।
षट्त्रिंशत्तत्त्वसम्भूतिरष्टत्रिंशत्कलात्मकः॥157॥

पञ्चाशद्विष्णुशक्तीशः पञ्चाशन्मातृकालयः।
द्विपञ्चाशद्वपुःश्रेणीत्रिषष्ट्यक्षरसंश्रयः।
पञ्चाशदक्षरश्रेणीपञ्चाशद्रुद्रविग्रहः॥158॥

चतुःषष्टिमहासिद्धियोगिनीवृन्दवन्दितः।
नमदेकोनपञ्चाशन्मरुद्वर्गनिरर्गलः॥159॥

चतुःषष्ट्यर्थनिर्णेता चतुःषष्टिकलानिधिः।
अष्टषष्टिमहातीर्थक्षेत्रभैरववन्दितः॥160॥

चतुर्नवतिमन्त्रात्मा षण्णवत्यधिकप्रभुः।
शतानन्दः शतधृतिः शतपत्रायतेक्षणः॥161॥

शतानीकः शतमखः शतधारावरायुधः।
सहस्रपत्रनिलयः सहस्रफणिभूषणः॥162॥

सहस्रशीर्षा पुरुषः सहस्राक्षः सहस्रपात्।
सहस्रनामसंस्तुत्यः सहस्राक्षबलापहः॥163॥

दशसाहस्रफणिभृत्फणिराजकृतासनः।
अष्टाशीतिसहस्राद्यमहर्षिस्तोत्रपाठितः॥164॥

लक्षाधारः प्रियाधारो लक्षाधारमनोमयः।
चतुर्लक्षजपप्रीतश्चतुर्लक्षप्रकाशकः॥165॥

चतुरशीतिलक्षाणां जीवानां देहसंस्थितः।
कोटिसूर्यप्रतीकाशः कोटिचन्द्रांशुनिर्मलः॥166॥

शिवोद्भवाद्यष्टकोटिवैनायकधुरन्धरः।
सप्तकोटिमहामन्त्रमन्त्रितावयवद्युतिः॥167॥

त्रयस्त्रिंशत्कोटिसुरश्रेणीप्रणतपादुकः।
अनन्तदेवतासेव्यो ह्यनन्तशुभदायकः॥168॥

अनन्तनामानन्तश्रीरनन्तोऽनन्तसौख्यदः।
अनन्तशक्तिसहितो ह्यनन्तमुनिसंस्तुतः॥169॥

फलश्रुतिः॥170॥

इति वैनायकं नाम्नां सहस्रमिदमीरितम्।
इदं ब्राह्मे मुहूर्ते यः पठति प्रत्यहं नरः॥171॥

करस्थं तस्य सकलमैहिकामुष्मिकं सुखम्।
आयुरारोग्यमैश्वर्यं धैर्यं शौर्यं बलं यशः॥172॥

मेधा प्रज्ञा धृतिः कान्तिः सौभाग्यमभिरूपता।
सत्यं दया क्षमा शान्तिर्दाक्षिण्यं धर्मशीलता॥173॥

जगत्संवननं विश्वसंवादो वेदपाटवम्।
सभापाण्डित्यमौदार्यं गाम्भीर्यं ब्रह्मवर्चसम्॥174॥

ओजस्तेजः कुलं शीलं प्रतापो वीर्यमार्यता।
ज्ञानं विज्ञानमास्तिक्यं स्थैर्यं विश्वासता तथा॥175॥

धनधान्यादिवृद्धिश्च सकृदस्य जपाद्भवेत्।
वश्यं चतुर्विधं विश्वं जपादस्य प्रजायते॥176॥

राज्ञो राजकलत्रस्य राजपुत्रस्य मन्त्रिणः।
जप्यते यस्य वश्यार्थे स दासस्तस्य जायते॥177॥

धर्मार्थकाममोक्षाणामनायासेन साधनम्।
शाकिनीडाकिनीरक्षोयक्षग्रहभयापहम्॥178॥

साम्राज्यसुखदं सर्वसपत्नमदमर्दनम्।
समस्तकलहध्वंसि दग्धबीजप्ररोहणम्॥179॥

दुःस्वप्नशमनं क्रुद्धस्वामिचित्तप्रसादनम्।
षड्वर्गाष्टमहासिद्धित्रिकालज्ञानकारणम्॥180॥

परकृत्यप्रशमनं परचक्रप्रमर्दनम्।
संग्राममार्गे सर्वेषामिदमेकं जयावहम्॥181॥

सर्ववन्ध्यत्वदोषघ्नं गर्भरक्षैककारणम्।
पठ्यते प्रत्यहं यत्र स्तोत्रं गणपतेरिदम्॥182॥

देशे तत्र न दुर्भिक्षमीतयो दुरितानि च।
न तद्गेहं जहाति श्रीर्यत्रायं जप्यते स्तवः॥183॥

क्षयकुष्ठप्रमेहार्शभगन्दरविषूचिकाः।
गुल्मं प्लीहानमाध्मानमतिसारं महोदरम्॥184॥

कासं श्वासमुदावर्तं शूलं शोफामयोदरम्।
शिरोरोगं वमिं हिक्कां गण्डमालामरोचकम्॥185॥

वातपित्तकफद्वन्द्वत्रिदोषजनितज्वरम्।
आगन्तुविषमं शीतमुष्णं चैकाहिकादिकम्॥186॥

इत्याद्युक्तमनुक्तं वा रोगदोषादिसम्भवम्।
सर्वं प्रशमयत्याशु स्तोत्रस्यास्य सकृज्जपः॥187॥

प्राप्यतेऽस्य जपात्सिद्धिः स्त्रीशूद्रैः पतितैरपि।
सहस्रनाममन्त्रोऽयं जपितव्यः शुभाप्तये॥188॥

महागणपतेः स्तोत्रं सकामः प्रजपन्निदम्।
इच्छया सकलान् भोगानुपभुज्येह पार्थिवान्॥189॥

मनोरथफलैर्दिव्यैर्व्योमयानैर्मनोरमैः।
चन्द्रेन्द्रभास्करोपेन्द्रब्रह्मशर्वादिसद्मसु॥190॥

कामरूपः कामगतिः कामदः कामदेश्वरः।
भुक्त्वा यथेप्सितान्भोगानभीष्टैः सह बन्धुभिः॥191॥

गणेशानुचरो भूत्वा गणो गणपतिप्रियः।
नन्दीश्वरादिसानन्दैर्नन्दितः सकलैर्गणैः॥192॥

शिवाभ्यां कृपया पुत्रनिर्विशेषं च लालितः।
शिवभक्तः पूर्णकामो गणेश्वरवरात्पुनः॥193॥

जातिस्मरो धर्मपरः सार्वभौमोऽभिजायते।
निष्कामस्तु जपन्नित्यं भक्त्या विघ्नेशतत्परः॥194॥

योगसिद्धिं परां प्राप्य ज्ञानवैराग्यसंयुतः।
निरन्तरे निराबाधे परमानन्दसंज्ञिते॥195॥

विश्वोत्तीर्णे परे पूर्णे पुनरावृत्तिवर्जिते।
लीनो वैनायके धाम्नि रमते नित्यनिर्वृते॥196॥

यो नामभिर्हुतैर्दत्तैः पूजयेदर्चयेन्नरः।
राजानो वश्यतां यान्ति रिपवो यान्ति दासताम्॥197॥

तस्य सिध्यन्ति मन्त्राणां दुर्लभाश्चेष्टसिद्धयः।
मूलमन्त्रादपि स्तोत्रमिदं प्रियतमं मम॥198॥

नभस्ये मासि शुक्लायां चतुर्थ्यां मम जन्मनि।
दूर्वाभिर्नामभिः पूजां तर्पणं विधिवच्चरेत्॥199॥

अष्टद्रव्यैर्विशेषेण कुर्याद्भक्तिसुसंयुतः।
तस्येप्सितं धनं धान्यमैश्वर्यं विजयो यशः॥200॥

भविष्यति न सन्देहः पुत्रपौत्रादिकं सुखम्।
इदं प्रजपितं स्तोत्रं पठितं श्रावितं श्रुतम्॥201॥

व्याकृतं चर्चितं ध्यातं विमृष्टमभिवन्दितम्।
इहामुत्र च विश्वेषां विश्वैश्वर्यप्रदायकम्॥202॥

स्वच्छन्दचारिणाप्येष येन सन्धार्यते स्तवः।
स रक्ष्यते शिवोद्भूतैर्गणैरध्यष्टकोटिभिः॥203॥

लिखितं पुस्तकस्तोत्रं मन्त्रभूतं प्रपूजयेत्।
तत्र सर्वोत्तमा लक्ष्मीः सन्निधत्ते निरन्तरम्॥204॥

दानैरशेषैरखिलैर्व्रतैश्च।
तीर्थैरशेषैरखिलैर्मखैश्च।
न तत्फलं विन्दति यद्गणेश-।
सहस्रनामस्मरणेन सद्यः॥205॥

एतन्नाम्नां सहस्रं पठति दिनमणौ प्रत्यहं प्रोज्जिहाने।
सायं मध्यन्दिने वा त्रिषवणमथवा सन्ततं वा जनो यः।
स स्यादैश्वर्यधुर्यः प्रभवति वचसां कीर्तिमुच्चैस्तनोति।
दारिद्र्यं हन्ति विश्वं वशयति सुचिरं वर्धते पुत्रपौत्रैः॥206॥

अकिञ्चनोऽप्येकचित्तो नियतो नियतासनः।
प्रजपंश्चतुरो मासान् गणेशार्चनतत्परः॥207॥

दरिद्रतां समुन्मूल्य सप्तजन्मानुगामपि।
लभते महतीं लक्ष्मीमित्याज्ञा पारमेश्वरी॥208॥

आयुष्यं वीतरोगं कुलमतिविमलं सम्पदश्चार्तिनाशः।
कीर्तिर्नित्यावदाता भवति खलु नवा कान्तिरव्याजभव्या।
पुत्राः सन्तः कलत्रं गुणवदभिमतं यद्यदन्यच्च तत्तत्।
नित्यं यः स्तोत्रमेतत् पठति गणपतेस्तस्य हस्ते समस्तम्॥209॥

गणञ्जयो गणपतिर्हेरम्बो धरणीधरः।
महागणपतिर्बुद्धिप्रियः क्षिप्रप्रसादनः॥210॥

अमोघसिद्धिरमृतमन्त्रश्चिन्तामणिर्निधिः।
सुमङ्गलो बीजमाशापूरको वरदः कलः॥211॥

काश्यपो नन्दनो वाचासिद्धो ढुण्ढिर्विनायकः।
मोदकैरेभिरत्रैकविंशत्या नामभिः पुमान्॥212॥

उपायनं ददेद्भक्त्या मत्प्रसादं चिकीर्षति।
वत्सरं विघ्नराजोऽस्य तथ्यमिष्टार्थसिद्धये॥213॥

यः स्तौति मद्गतमना ममाराधनतत्परः।
स्तुतो नाम्ना सहस्रेण तेनाहं नात्र संशयः॥214॥

नमो नमः सुरवरपूजिताङ्घ्रये।
नमो नमो निरुपममङ्गलात्मने।
नमो नमो विपुलदयैकसिद्धये।
नमो नमः करिकलभाननाय ते॥215॥

किङ्किणीगणरचितचरणः।
प्रकटितगुरुमितचारुकरणः।
मदजललहरीकलितकपोलः।
शमयतु दुरितं गणपतिनाम्ना॥216॥

॥इति श्रीगणेशपुराणे उपासनाखण्डे ईश्वरगणेशसंवादे गणेशसहस्रनामस्तोत्रं नाम षट्चत्वारिंशोऽध्यायः॥

सहस्रनामावलिः

ॐ गणेश्वराय नमः॥
ॐ गणक्रीडाय नमः॥
ॐ गणनाथाय नमः॥
ॐ गणाधिपाय नमः॥
ॐ एकदंष्ट्राय नमः॥
ॐ वक्रतुण्डाय नमः॥
ॐ गजवक्त्राय नमः॥
ॐ मदोदराय नमः॥
ॐ लम्बोदराय नमः॥
ॐ धूम्रवर्णाय नमः॥10॥

ॐ विकटाय नमः॥
ॐ विघ्ननायकाय नमः॥
ॐ सुमुखाय नमः॥
ॐ दुर्मुखाय नमः॥
ॐ बुद्धाय नमः॥
ॐ विघ्नराजाय नमः॥
ॐ गजाननाय नमः॥
ॐ भीमाय नमः॥
ॐ प्रमोदाय नमः॥
ॐ आमोदाय नमः॥20॥

ॐ सुरानन्दाय नमः॥
ॐ मदोत्कटाय नमः॥
ॐ हेरम्बाय नमः॥
ॐ शम्बराय नमः॥
ॐ शम्भवे नमः॥
ॐ लम्बकर्णाय नमः॥
ॐ महाबलाय नमः॥
ॐ नन्दनाय नमः॥
ॐ अलम्पटाय नमः॥
ॐ अभीरवे नमः॥30॥

ॐ भीमाय नमः॥
ॐ मेघनादाय नमः॥
ॐ गणञ्जयाय नमः॥
ॐ विनायकाय नमः॥
ॐ विरूपाक्षाय नमः॥
ॐ धीरशूराय नमः॥
ॐ वरप्रदाय नमः॥
ॐ महागणपतये नमः॥
ॐ बुद्धिप्रियाय नमः॥
ॐ क्षिप्रप्रसादनाय नमः॥40॥

ॐ रुद्रप्रियाय नमः॥
ॐ गणाध्यक्षाय नमः॥
ॐ उमापुत्राय नमः॥
ॐ अघनाशनाय नमः॥
ॐ कुमारगुरवे नमः॥
ॐ ईशानपुत्राय नमः॥
ॐ मूषकवाहनाय नमः॥
ॐ सिद्धिप्रियाय नमः॥
ॐ सिद्धिपतये नमः॥
ॐ सिद्धाय नमः॥50॥

ॐ सिद्धिविनायकाय नमः॥
ॐ अविघ्नाय नमः॥
ॐ तुम्बुरुवे नमः॥
ॐ सिंहवाहनाय नमः॥
ॐ मोहिनीप्रियाय नमः॥
ॐ कटङ्कटाय नमः॥
ॐ राजपुत्राय नमः॥
ॐ शकलाय नमः॥
ॐ सम्मिताय नमः॥
ॐ अमिताय नमः॥60॥

ॐ कूश्माण्डसामसम्भूतये नमः॥
ॐ दुर्जयाय नमः॥
ॐ धूर्जयाय नमः॥
ॐ जयाय नमः॥
ॐ भूपतये नमः॥
ॐ भुवनेशाय नमः॥
ॐ भूतानां पतये नमः॥
ॐ अव्ययाय नमः॥
ॐ विश्वकर्त्रे नमः॥
ॐ विश्वमुखाय नमः॥70॥

ॐ विश्वरूपाय नमः॥
ॐ निधये नमः॥
ॐ घृणये नमः॥
ॐ कवये नमः॥
ॐ कवीनामृषभाय नमः॥
ॐ ब्रह्मण्याय नमः॥
ॐ ब्रह्मणस्पतये नमः॥
ॐ ज्येष्ठराजाय नमः॥
ॐ निधिपतये नमः॥
ॐ निधिप्रियपतिप्रियाय नमः॥80॥

ॐ हिरण्मयपुरान्तःस्थाय नमः॥
ॐ सूर्यमण्डलमध्यगाय नमः॥
ॐ कराहतिध्वस्तसिन्धुसलिलाय नमः॥
ॐ पूषदन्तहृते नमः॥
ॐ उमाङ्ककेलिकुतुकिने नमः॥
ॐ मुक्तिदाय नमः॥
ॐ कुलपालकाय नमः॥
ॐ किरीटिने नमः॥
ॐ कुण्डलिने नमः॥
ॐ हारिणे नमः॥90॥

ॐ वनमालिने नमः॥
ॐ मनोमयाय नमः॥
ॐ वैमुख्यहतदैत्यश्रियै नमः॥
ॐ पादाहत्याजितक्षितये नमः॥
ॐ सद्योजाताय नमः॥
ॐ स्वर्णमुञ्जमेखलिने नमः॥
ॐ दुर्निमित्तहृते नमः॥
ॐ दुःस्वप्नहृते नमः॥
ॐ प्रहसनाय नमः॥
ॐ गुणिने नमः॥100॥

ॐ नादप्रतिष्ठिताय नमः॥
ॐ सुरूपाय नमः॥
ॐ सर्वनेत्राधिवासाय नमः॥
ॐ वीरासनाश्रयाय नमः॥
ॐ पीताम्बराय नमः॥
ॐ खण्डरदाय नमः॥
ॐ खण्डेन्दुकृतशेखराय नमः॥
ॐ चित्राङ्कश्यामदशनाय नमः॥
ॐ भालचन्द्राय नमः॥
ॐ चतुर्भुजाय नमः॥110॥

ॐ योगाधिपाय नमः॥
ॐ तारकस्थाय नमः॥
ॐ पुरुषाय नमः॥
ॐ गजकर्णकाय नमः॥
ॐ गणाधिराजाय नमः॥
ॐ विजयस्थिराय नमः॥
ॐ गणपतये नमः॥
ॐ ध्वजिने नमः॥
ॐ देवदेवाय नमः॥
ॐ स्मरप्राणदीपकाय नमः॥120॥

ॐ वायुकीलकाय नमः॥
ॐ विपश्चिद्वरदाय नमः॥
ॐ नादोन्नादभिन्नबलाहकाय नमः॥
ॐ वाराहरदनाय नमः॥
ॐ मृत्युञ्जयाय नमः॥
ॐ व्याघ्राजिनाम्बराय नमः॥
ॐ इच्छाशक्तिधराय नमः॥
ॐ देवत्रात्रे नमः॥
ॐ दैत्यविमर्दनाय नमः॥
ॐ शम्भुवक्त्रोद्भवाय नमः॥130॥

ॐ शम्भुकोपघ्ने नमः॥
ॐ शम्भुहास्यभुवे नमः॥
ॐ शम्भुतेजसे नमः॥
ॐ शिवाशोकहारिणे नमः॥
ॐ गौरीसुखावहाय नमः॥
ॐ उमाङ्गमलजाय नमः॥
ॐ गौरीतेजोभुवे नमः॥
ॐ स्वर्धुनीभवाय नमः॥
ॐ यज्ञकायाय नमः॥
ॐ महानादाय नमः॥140॥

ॐ गिरिवर्ष्मणे नमः॥
ॐ शुभाननाय नमः॥
ॐ सर्वात्मने नमः॥
ॐ सर्वदेवात्मने नमः॥
ॐ ब्रह्ममूर्ध्ने नमः॥
ॐ ककुप्श्रुतये नमः॥
ॐ ब्रह्माण्डकुम्भाय नमः॥
ॐ चिद्व्योमभालाय नमः॥
ॐ सत्यशिरोरुहाय नमः॥
ॐ जगज्जन्मलयोन्मेष-निमिषाय नमः॥150॥

ॐ अग्न्यर्कसोमदृशे नमः॥
ॐ गिरीन्द्रैकरदाय नमः॥
ॐ धर्माय नमः॥
ॐ धर्मिष्ठाय नमः॥
ॐ सामबृंहिताय नमः॥
ॐ ग्रहर्क्षदशनाय नमः॥
ॐ वाणीजिह्वाय नमः॥
ॐ वासवनासिकाय नमः॥
ॐ भ्रूमध्यसंस्थितकराय नमः॥
ॐ ब्रह्मविद्यामदोत्कटाय नमः॥160॥

ॐ कुलाचलांसाय नमः॥
ॐ सोमार्कघण्टाय नमः॥
ॐ रुद्रशिरोधराय नमः॥
ॐ नदीनदभुजाय नमः॥
ॐ सर्पाङ्गुलीकाय नमः॥
ॐ तारकानखाय नमः॥
ॐ व्योमनाभये नमः॥
ॐ श्रीहृदयाय नमः॥
ॐ मेरुपृष्ठाय नमः॥
ॐ अर्णवोदराय नमः॥170॥

ॐ कुक्षिस्थ-यक्ष-गन्धर्व-रक्षः-किन्नर-मानुषाय नमः॥
ॐ पृथ्वीकटये नमः॥
ॐ सृष्टिलिङ्गाय नमः॥
ॐ शैलोरवे नमः॥
ॐ दस्रजानुकाय नमः॥
ॐ पातालजङ्घाय नमः॥
ॐ मुनिपात्कालाङ्गुष्ठाय नमः॥
ॐ त्रयीतनवे नमः॥
ॐ ज्योतिषे नमः॥
ॐ मण्डललाङ्गूलाय नमः॥180॥

ॐ हृदयालातनिश्चलाय नमः॥
ॐ हृत्पद्मकर्णिकाशालिने नमः॥
ॐ वियत्केलिसरोवराय नमः॥
ॐ सद्भक्तध्याननिगडाय नमः॥
ॐ पूजावारिनिवारिताय नमः॥
ॐ प्रतापिने नमः॥
ॐ कश्यपसुताय नमः॥
ॐ गणपाय नमः॥
ॐ विष्टपिने नमः॥
ॐ बलिने नमः॥190॥

ॐ यशस्विने नमः॥
ॐ धार्मिकाय नमः॥
ॐ स्वोजसे नमः॥
ॐ प्रथमाय नमः॥
ॐ प्रमथेश्वराय नमः॥
ॐ चिन्तामणये नमः॥
ॐ दीपपतये नमः॥
ॐ कल्पद्रुमवनालयाय नमः॥
ॐ रत्नमण्डपमध्यस्थाय नमः॥
ॐ रत्नसिंहासनाश्रयाय नमः॥200॥

ॐ तीव्राशिरसे नमः॥
ॐ धृतपदाय नमः॥
ॐ ज्वलिनीमौलिलालिताय नमः॥
ॐ नन्दानन्दितपीठश्रिये नमः॥
ॐ भोगदाय नमः॥
ॐ भूषितासनाय नमः॥
ॐ सकामदायिनीपीठाय नमः॥
ॐ स्फुरदुग्रासनाश्रयाय नमः॥
ॐ तेजोवतीशिरोरत्नाय नमः॥
ॐ सत्यानित्यावतंसिताय नमः॥210॥

ॐ सविघ्ननाशिनीपीठाय नमः॥
ॐ सर्वशक्त्यम्बुजाश्रयाय नमः॥
ॐ लिपिपद्मासनाधाराय नमः॥
ॐ वह्निधाम्ने नमः॥
ॐ त्रयाश्रयाय नमः॥
ॐ उन्नतप्रपदागूढगुल्फ-संवृतपार्ष्णिकाय नमः॥
ॐ पीनजङ्घाय नमः॥
ॐ श्लिष्टजानवे नमः॥
ॐ स्थूलोरवे नमः॥
ॐ प्रोन्नमत्कटये नमः॥220॥

ॐ निम्ननाभये नमः॥
ॐ स्थूलकुक्षये नमः॥
ॐ पीनवक्षसे नमः॥
ॐ बृहद्भुजाय नमः॥
ॐ पीनस्कन्धाय नमः॥
ॐ कम्बुकण्ठाय नमः॥
ॐ लम्बोष्ठाय नमः॥
ॐ लम्बनासिकाय नमः॥
ॐ भग्नवामरदाय नमः॥
ॐ तुङ्गसव्यदन्ताय नमः॥230॥

ॐ महाहनवे नमः॥
ॐ ह्रस्वनेत्रत्रयाय नमः॥
ॐ शूर्पकर्णाय नमः॥
ॐ निविडमस्तकाय नमः॥
ॐ स्तबकाकारकुम्भाग्राय नमः॥
ॐ रत्नमौलये नमः॥
ॐ निरङ्कुशाय नमः॥
ॐ सर्पहारकटीसूत्राय नमः॥
ॐ सर्पयज्ञोपवीतवते नमः॥
ॐ सर्पकोटीरकटकाय नमः॥240॥

ॐ सर्पग्रैवेयकाङ्गदाय नमः॥
ॐ सर्पकक्ष्योदराबन्धाय नमः॥
ॐ सर्पराजोत्तरीयकाय नमः॥
ॐ रक्ताय नमः॥
ॐ रक्ताम्बरधराय नमः॥
ॐ रक्तमाल्यविभूषणाय नमः॥
ॐ रक्तेक्षणाय नमः॥
ॐ रक्तकराय नमः॥
ॐ रक्तताल्वोष्ठपल्लवाय नमः॥
ॐ श्वेताय नमः॥250॥

ॐ श्वेताम्बरधराय नमः॥
ॐ श्वेतमाल्यविभूषणाय नमः॥
ॐ श्वेतातपत्ररुचिराय नमः॥
ॐ श्वेतचामरवीजिताय नमः॥
ॐ सर्वावयवसम्पूर्णाय नमः॥
ॐ सर्वलक्षणलक्षिताय नमः॥
ॐ सर्वाभरणशोभाढ्याय नमः॥
ॐ सर्वशोभासमन्विताय नमः॥
ॐ सर्वमङ्गलमाङ्गल्याय नमः॥
ॐ सर्वकारणकारणाय नमः॥260॥

ॐ सर्वदैककराय नमः॥
ॐ शार्ङ्गिणे नमः॥
ॐ बीजापूरगदाधराय नमः॥
ॐ इक्षुचापधराय नमः॥
ॐ शूलिने नमः॥
ॐ चक्रपाणये नमः॥
ॐ सरोजभृते नमः॥
ॐ पाशिने नमः॥
ॐ धृतोत्पलाय नमः॥
ॐ शालिमञ्जरीभृते नमः॥270॥

ॐ स्वदन्तभृते नमः॥
ॐ कल्पवल्लीधराय नमः॥
ॐ विश्वाभयदैककराय नमः॥
ॐ वशिने नमः॥
ॐ अक्षमालाधराय नमः॥
ॐ ज्ञानमुद्रावते नमः॥
ॐ मुद्गरायुधाय नमः॥
ॐ पूर्णपात्रिणे नमः॥
ॐ कम्बुधराय नमः॥
ॐ विधूतालिसमूहकाय नमः॥280॥

ॐ मातुलुङ्गधराय नमः॥
ॐ चूतकलिकाभृते नमः॥
ॐ कुठारवते नमः॥
ॐ पुष्करस्थाय नमः॥
ॐ स्वर्णघटीपूर्णरत्नाभिवर्षकाय नमः॥
ॐ भारतीसुन्दरीनाथाय नमः॥
ॐ विनायकरतिप्रियाय नमः॥
ॐ महालक्ष्मीप्रियतमाय नमः॥
ॐ सिद्धलक्ष्मीमनोरमाय नमः॥
ॐ रमारमेशपूर्वाङ्गाय नमः॥290॥

ॐ दक्षिणोमामहेश्वराय नमः॥
ॐ महीवराहवामाङ्गाय नमः॥
ॐ रतिकन्दर्पपश्चिमाय नमः॥
ॐ आमोदमोदजननाय नमः॥
ॐ सप्रमोदाय नमः॥
ॐ प्रमोदनाय नमः॥
ॐ सामैधित्रे नमः॥
ॐ समिद्धश्रिये नमः॥
ॐ ऋद्धिसिद्धिप्रवर्तकाय नमः॥
ॐ दत्तसौमुख्यसुमुखाय नमः॥300॥

ॐ कान्तिकन्दलिताश्रयाय नमः॥
ॐ मदनावत्याश्रिताङ्घ्रये नमः॥
ॐ कृतदौर्मुख्यदुर्मुखाय नमः॥
ॐ विघ्नसम्पल्लवोपघ्नाय नमः॥
ॐ सेवोन्निद्रमदद्रवाय नमः॥
ॐ विघ्नकृन्निघ्नचरणाय नमः॥
ॐ द्राविणीशक्तिसत्कृताय नमः॥
ॐ तीव्राप्रसन्ननयनाय नमः॥
ॐ ज्वालिनीपालितैकदृशे नमः॥
ॐ मोहिनीमोहनाय नमः॥310॥

ॐ भोगदायिनीकान्तिमण्डिताय नमः॥
ॐ कामिनीकान्तवक्त्रश्रिये नमः॥
ॐ अधिष्ठितवसुन्धराय नमः॥
ॐ वसुन्धरामदोन्नद्धाय नमः॥
ॐ महाशङ्खनिधये नमः॥
ॐ प्रभवे नमः॥
ॐ नमद्वसुमतीमौलये नमः॥
ॐ महापद्मनिधिप्रभवे नमः॥
ॐ सर्वसद्गुणसंसेव्याय नमः॥
ॐ शोचिष्केशहृदाश्रयाय नमः॥320॥

ॐ ईशानमूर्ध्ने नमः॥
ॐ देवेन्द्रशिखाय नमः॥
ॐ पवननन्दनाय नमः॥
ॐ अग्रप्रत्यग्रनयनाय नमः॥
ॐ दिव्यास्त्राणां प्रयोगविदे नमः॥
ॐ ऐरावतादिसर्वाशावारणावरण-प्रियाय नमः॥
ॐ वज्राद्यस्त्रपरीवाराय नमः॥
ॐ गणचण्डसमाश्रयाय नमः॥
ॐ जयाजयपरीवाराय नमः॥
ॐ विजयाविजयावहाय नमः॥330॥

ॐ अजिताजितपादाब्जाय नमः॥
ॐ नित्यानित्यावतंसिताय नमः॥
ॐ विलासिनीकृतोल्लासाय नमः॥
ॐ शौण्डिसौन्दर्यमण्डिताय नमः॥
ॐ अनन्तानन्तसुखदाय नमः॥
ॐ सुमङ्गलसुमङ्गलाय नमः॥
ॐ इच्छाशक्ति-ज्ञानशक्ति-क्रियाशक्ति-निषेविताय नमः॥
ॐ सुभगासंश्रितपदाय नमः॥
ॐ ललिताललिताश्रयाय नमः॥
ॐ कामिनीकामनाय नमः॥340॥

ॐ कामाय नमः॥
ॐ मानिनीकेलिलालिताय नमः॥
ॐ सरस्वत्याश्रयाय नमः॥
ॐ गौरीनन्दनाय नमः॥
ॐ श्रीनिकेतनाय नमः॥
ॐ गुरुगुप्तपदाय नमः॥
ॐ वाचा सिद्धाय नमः॥
ॐ वागीश्वरेश्वराय नमः॥
ॐ नलिनीकामुकाय नमः॥
ॐ वामारामाय नमः॥350॥

ॐ ज्येष्ठामनोरमाय नमः॥
ॐ रौद्रीमुद्रितपादाब्जाय नमः॥
ॐ हुम्बीजाय नमः॥
ॐ तुङ्गशक्तिकाय नमः॥
ॐ विश्वादिजननत्राणाय नमः॥
ॐ स्वाहाशक्तये नमः॥
ॐ सकीलकाय नमः॥
ॐ अमृताब्धिकृतावासाय नमः॥
ॐ मदघूर्णितलोचनाय नमः॥
ॐ उच्छिष्टगणाय नमः॥360॥

ॐ उच्छिष्टगणेशाय नमः॥
ॐ गणनायकाय नमः॥
ॐ सार्वकालिकसंसिद्धये नमः॥
ॐ नित्यशैवाय नमः॥
ॐ दिगम्बराय नमः॥
ॐ अनपायाय नमः॥
ॐ अनन्तदृष्टये नमः॥
ॐ अप्रमेयाय नमः॥
ॐ अजरामराय नमः॥
ॐ अनाविलाय नमः॥370॥

ॐ अप्रतिरथाय नमः॥
ॐ अच्युताय नमः॥
ॐ अमृताय नमः॥
ॐ अक्षराय नमः॥
ॐ अप्रतर्क्याय नमः॥
ॐ अक्षयाय नमः॥
ॐ अजय्याय नमः॥
ॐ अनाधाराय नमः॥
ॐ अनामयाय नमः॥
ॐ अमोघसिद्धये नमः॥380॥

ॐ अद्वैताय नमः॥
ॐ अघोराय नमः॥
ॐ अप्रमिताननाय नमः॥
ॐ अनाकाराय नमः॥
ॐ अधिभूम्यग्निबलघ्नाय नमः॥
ॐ अव्यक्तलक्षणाय नमः॥
ॐ आधारपीठाय नमः॥
ॐ आधाराय नमः॥
ॐ आधाराधेयवर्जिताय नमः॥
ॐ आखुकेतनाय नमः॥390॥

ॐ आशापूरकाय नमः॥
ॐ आखुमहारथाय नमः॥
ॐ इक्षुसागरमध्यस्थाय नमः॥
ॐ इक्षुभक्षणलालसाय नमः॥
ॐ इक्षुचापातिरेकश्रिये नमः॥
ॐ इक्षुचापनिषेविताय नमः॥
ॐ इन्द्रगोपसमानश्रिये नमः॥
ॐ इन्द्रनीलसमद्युतये नमः॥
ॐ इन्दीवरदलश्यामाय नमः॥
ॐ इन्दुमण्डलनिर्मलाय नमः॥400॥

ॐ इन्द्रप्रियाय नमः॥
ॐ इडाभागाय नमः॥
ॐ इडाधामेन्दिराप्रियाय नमः॥
ॐ इक्ष्वाकुविघ्नविध्वंसिने नमः॥
ॐ इतिकर्तव्यतेप्सिताय नमः॥
ॐ ईशानमौलये नमः॥
ॐ ईशानाय नमः॥
ॐ ईशानसुताय नमः॥
ॐ ईतिघ्ने नमः॥
ॐ ईषणात्रयकल्पान्ताय नमः॥410॥

ॐ ईहामात्रविवर्जिताय नमः॥
ॐ उपेन्द्राय नमः॥
ॐ उडुभृन्मौलिरुण्डेरकबलि- प्रियाय नमः॥
ॐ उन्नताननाय नमः॥
ॐ उत्तुङ्गाय नमः॥
ॐ उदारत्रिदशाग्रण्ये नमः॥
ॐ ऊर्जस्वते नमः॥
ॐ ऊष्मलमदाय नमः॥
ॐ ऊहापोहदुरासदाय नमः॥
ॐ ऋग्यजुःसामसम्भूतये नमः॥420॥

ॐ ऋद्धिसिद्धिप्रवर्तकाय नमः॥
ॐ ऋजुचित्तैकसुलभाय नमः॥
ॐ ऋणत्रयविमोचकाय नमः॥
ॐ स्वभक्तानां लुप्तविघ्नाय नमः॥
ॐ सुरद्विषां लुप्तशक्तये नमः॥
ॐ विमुखार्चानां लुप्तश्रिये नमः॥
ॐ लूताविस्फोटनाशनाय नमः॥
ॐ एकारपीठमध्यस्थाय नमः॥
ॐ एकपादकृतासनाय नमः॥
ॐ एजिताखिलदैत्यश्रिये नमः॥430॥

ॐ एजिताखिलसंश्रयाय नमः॥
ॐ ऐश्वर्यनिधये नमः॥
ॐ ऐश्वर्याय नमः॥
ॐ ऐहिकामुष्मिकप्रदाय नमः॥
ॐ ऐरम्मदसमोन्मेषाय नमः॥
ॐ ऐरावतनिभाननाय नमः॥
ॐ ओङ्कारवाच्याय नमः॥
ॐ ओङ्काराय नमः॥
ॐ ओजस्वते नमः॥
ॐ ओषधिपतये नमः॥440॥

ॐ औदार्यनिधये नमः॥
ॐ औद्धत्यधुर्याय नमः॥
ॐ औन्नत्यनिःस्वनाय नमः॥
ॐ सुरनागानाम् अङ्कुशाय नमः॥
ॐ सुरविद्विषाम् अङ्कुशाय नमः॥
ॐ असमस्तविसर्गाणां पदेषु परिकीर्तिताय नमः॥
ॐ कमण्डलुधराय नमः॥
ॐ कल्पाय नमः॥
ॐ कपर्दिने नमः॥
ॐ कलभाननाय नमः॥450॥

ॐ कर्मसाक्षिणे नमः॥
ॐ कर्मकर्त्रे नमः॥
ॐ कर्माकर्मफलप्रदाय नमः॥
ॐ कदम्बगोलकाकाराय नमः॥
ॐ कूश्माण्डगणनायकाय नमः॥
ॐ कारुण्यदेहाय नमः॥
ॐ कपिलाय नमः॥
ॐ कथकाय नमः॥
ॐ कटिसूत्रभृते नमः॥
ॐ खर्वाय नमः॥460॥

ॐ खड्गप्रियाय नमः॥
ॐ खड्गखातान्तःस्थाय नमः॥
ॐ खनिर्मलाय नमः॥
ॐ खल्वाटश्रृङ्गनिलयाय नमः॥
ॐ खट्वाङ्गिने नमः॥
ॐ खन्दुरासदाय नमः॥
ॐ गुणाढ्याय नमः॥
ॐ गहनाय नमः॥
ॐ गस्थाय नमः॥
ॐ गद्यपद्यसुधार्णवाय नमः॥470॥

ॐ गद्यगानप्रियाय नमः॥
ॐ गर्जाय नमः॥
ॐ गीतगीर्वाणपूर्वजाय नमः॥
ॐ गुह्याचाररताय नमः॥
ॐ गुह्याय नमः॥
ॐ गुह्यागमनिरूपिताय नमः॥
ॐ गुहाशयाय नमः॥
ॐ गुहाब्धिस्थाय नमः॥
ॐ गुरुगम्याय नमः॥
ॐ गुरोर्गुरवे नमः॥480॥

ॐ घण्टाघर्घरिकामालिने नमः॥
ॐ घटकुम्भाय नमः॥
ॐ घटोदराय नमः॥
ॐ चण्डाय नमः॥
ॐ चण्डेश्वरसुहृदे नमः॥
ॐ चण्डेशाय नमः॥
ॐ चण्डविक्रमाय नमः॥
ॐ चराचरपतये नमः॥
ॐ चिन्तामणये नमः॥
ॐ चर्वणलालसाय नमः॥490॥

ॐ छन्दसे नमः॥
ॐ छन्दोवपुषे नमः॥
ॐ छन्दोदुर्लक्ष्याय नमः॥
ॐ छन्दविग्रहाय नमः॥
ॐ जगद्योनये नमः॥
ॐ जगत्साक्षिणे नमः॥
ॐ जगदीशाय नमः॥
ॐ जगन्मयाय नमः॥
ॐ जपाय नमः॥
ॐ जपपराय नमः॥500॥

ॐ जप्याय नमः॥
ॐ जिह्वासिंहासनप्रभवे नमः॥
ॐ झलज्झल्लोल्लसद्दान-झङ्कारिभ्रमराकुलाय नमः॥
ॐ टङ्कारस्फारसंरावाय नमः॥
ॐ टङ्कारिमणिनूपुराय नमः॥
ॐ ठद्वयिने नमः॥
ॐ पल्लवान्तःस्थाय नमः॥
ॐ सर्वमन्त्रैकसिद्धिदाय नमः॥
ॐ डिण्डिमुण्डाय नमः॥
ॐ डाकिनीशाय नमः॥510॥

ॐ डामराय नमः॥
ॐ डिण्डिमप्रियाय नमः॥
ॐ ढक्कानिनादमुदिताय नमः॥
ॐ ढौकाय नमः॥
ॐ ढुण्ढिविनायकाय नमः॥
ॐ तत्त्वानां परमतत्त्वाय नमः॥
ॐ तत्त्वम्पदनिरूपिताय नमः॥
ॐ तारकान्तरसंस्थानाय नमः॥
ॐ तारकाय नमः॥
ॐ तारकान्तकाय नमः॥520॥

ॐ स्थाणवे नमः॥
ॐ स्थाणुप्रियाय नमः॥
ॐ स्थात्रे नमः॥
ॐ स्थावराय जङ्गमाय जगते नमः॥
ॐ दक्षयज्ञप्रमथनाय नमः॥
ॐ दात्रे नमः॥
ॐ दानवमोहनाय नमः॥
ॐ दयावते नमः॥
ॐ दिव्यविभवाय नमः॥
ॐ दण्डभृते नमः॥530॥

ॐ दण्डनायकाय नमः॥
ॐ दन्तप्रभिन्नाभ्रमालाय नमः॥
ॐ दैत्यवारणदारणाय नमः॥
ॐ दंष्ट्रालग्नद्विपघटाय नमः॥
ॐ देवार्थनृगजाकृतये नमः॥
ॐ धनधान्यपतये नमः॥
ॐ धन्याय नमः॥
ॐ धनदाय नमः॥
ॐ धरणीधराय नमः॥
ॐ ध्यानैकप्रकटाय नमः॥540॥

ॐ ध्येयाय नमः॥
ॐ ध्यानाय नमः॥
ॐ ध्यानपरायणाय नमः॥
ॐ नन्द्याय नमः॥
ॐ नन्दिप्रियाय नमः॥
ॐ नादाय नमः॥
ॐ नादमध्यप्रतिष्ठिताय नमः॥
ॐ निष्कलाय नमः॥
ॐ निर्ममाय नमः॥
ॐ नित्याय नमः॥550॥

ॐ नित्यानित्याय नमः॥
ॐ निरामयाय नमः॥
ॐ परस्मै व्योम्ने नमः॥
ॐ परस्मै धाम्ने नमः॥
ॐ परमात्मने नमः॥
ॐ परस्मै पदाय नमः॥
ॐ परात्परस्मै नमः॥
ॐ पशुपतये नमः॥
ॐ पशुपाशविमोचकाय नमः॥
ॐ पूर्णानन्दाय नमः॥560॥

ॐ परानन्दाय नमः॥
ॐ पुराणपुरुषोत्तमाय नमः॥
ॐ पद्मप्रसन्ननयनाय नमः॥
ॐ प्रणताज्ञानमोचनाय नमः॥
ॐ प्रमाणप्रत्ययातीताय नमः॥
ॐ प्रणतार्तिनिवारणाय नमः॥
ॐ फलहस्ताय नमः॥
ॐ फणिपतये नमः॥
ॐ फेत्काराय नमः॥
ॐ फणितप्रियाय नमः॥570॥

ॐ बाणार्चिताङ्घ्रियुगलाय नमः॥
ॐ बालकेलिकुतूहलिने नमः॥
ॐ ब्रह्मणे नमः॥
ॐ ब्रह्मार्चितपदाय नमः॥
ॐ ब्रह्मचारिणे नमः॥
ॐ बृहस्पतये नमः॥
ॐ बृहत्तमाय नमः॥
ॐ ब्रह्मपराय नमः॥
ॐ ब्रह्मण्याय नमः॥
ॐ ब्रह्मवित्प्रियाय नमः॥580॥

ॐ बृहन्नादाग्र्यचीत्काराय नमः॥
ॐ ब्रह्माण्डावलिमेखलाय नमः॥
ॐ भ्रूक्षेपदत्तलक्ष्मीकाय नमः॥
ॐ भर्गाय नमः॥
ॐ भद्राय नमः॥
ॐ भयापहाय नमः॥
ॐ भगवते नमः॥
ॐ भक्तिसुलभाय नमः॥
ॐ भूतिदाय नमः॥
ॐ भूतिभूषणाय नमः॥590॥

ॐ भव्याय नमः॥
ॐ भूतालयाय नमः॥
ॐ भोगदात्रे नमः॥
ॐ भ्रूमध्यगोचराय नमः॥
ॐ मन्त्राय नमः॥
ॐ मन्त्रपतये नमः॥
ॐ मन्त्रिणे नमः॥
ॐ मदमत्तमाय नमः॥
ॐ मनोरमाय नमः॥
ॐ मेखलावते नमः॥600॥

ॐ मन्दगतये नमः॥
ॐ मतिमते नमः॥
ॐ कमलेक्षणाय नमः॥
ॐ महाबलाय नमः॥
ॐ महावीराय नमः॥
ॐ महाप्राणाय नमः॥
ॐ महामनसे नमः॥
ॐ यज्ञाय नमः॥
ॐ यज्ञपतये नमः॥
ॐ यज्ञगोप्त्रे नमः॥610॥

ॐ यज्ञफलप्रदाय नमः॥
ॐ यशस्कराय नमः॥
ॐ योगगम्याय नमः॥
ॐ याज्ञिकाय नमः॥
ॐ याजकप्रियाय नमः॥
ॐ रसाय नमः॥
ॐ रसप्रियाय नमः॥
ॐ रस्याय नमः॥
ॐ रञ्जकाय नमः॥
ॐ रावणार्चिताय नमः॥620॥

ॐ रक्षोरक्षाकराय नमः॥
ॐ रत्नगर्भाय नमः॥
ॐ राज्यसुखप्रदाय नमः॥
ॐ लक्ष्यालक्षप्रदाय नमः॥
ॐ लक्ष्याय नमः॥
ॐ लयस्थाय नमः॥
ॐ लड्डुकप्रियाय नमः॥
ॐ लानप्रियाय नमः॥
ॐ लास्यपदाय नमः॥
ॐ लाभकृते नमः॥630॥

ॐ लोकविश्रुताय नमः॥
ॐ वरेण्याय नमः॥
ॐ वह्निवदनाय नमः॥
ॐ वन्द्याय नमः॥
ॐ वेदान्तगोचराय नमः॥
ॐ विकर्त्रे नमः॥
ॐ विश्वतश्चक्षुषे नमः॥
ॐ विधात्रे नमः॥
ॐ विश्वतोमुखाय नमः॥
ॐ वामदेवाय नमः॥640॥

ॐ विश्वनेत्रे नमः॥
ॐ वज्रिणे नमः॥
ॐ वज्रनिवारणाय नमः॥
ॐ विश्वबन्धनविष्कम्भाधाराय नमः॥
ॐ विश्वेश्वरप्रभवे नमः॥
ॐ शब्दब्रह्मणे नमः॥
ॐ शमप्राप्याय नमः॥
ॐ शम्भुशक्तिगणेश्वराय नमः॥
ॐ शास्त्रे नमः॥
ॐ शिखाग्रनिलयाय नमः॥650॥

ॐ शरण्याय नमः॥
ॐ शिखरीश्वराय नमः॥
ॐ षडृतुकुसुमस्त्रग्विणे नमः॥
ॐ षडाधाराय नमः॥
ॐ षडक्षराय नमः॥
ॐ संसारवैद्याय नमः॥
ॐ सर्वज्ञाय नमः॥
ॐ सर्वभेषजभेषजाय नमः॥
ॐ सृष्टिस्थितिलयक्रीडाय नमः॥
ॐ सुरकुञ्जरभेदनाय नमः॥660॥

ॐ सिन्दूरितमहाकुम्भाय नमः॥
ॐ सदसद्व्यक्तिदायकाय नमः॥
ॐ साक्षिणे नमः॥
ॐ समुद्रमथनाय नमः॥
ॐ स्वसंवेद्याय नमः॥
ॐ स्वदक्षिणाय नमः॥
ॐ स्वतन्त्राय नमः॥
ॐ सत्यसङ्कल्पाय नमः॥
ॐ सामगानरताय नमः॥
ॐ सुखिने नमः॥670॥

ॐ हंसाय नमः॥
ॐ हस्तिपिशाचीशाय नमः॥
ॐ हवनाय नमः॥
ॐ हव्यकव्यभुजे नमः॥
ॐ हव्याय नमः॥
ॐ हुतप्रियाय नमः॥
ॐ हर्षाय नमः॥
ॐ हृल्लेखामन्त्रमध्यगाय नमः॥
ॐ क्षेत्राधिपाय नमः॥
ॐ क्षमाभर्त्रे नमः॥680॥

ॐ क्षमापरपरायणाय नमः॥
ॐ क्षिप्रक्षेमकराय नमः॥
ॐ क्षेमानन्दाय नमः॥
ॐ क्षोणीसुरद्रुमाय नमः॥
ॐ धर्मप्रदाय नमः॥
ॐ अर्थदाय नमः॥
ॐ कामदात्रे नमः॥
ॐ सौभाग्यवर्धनाय नमः॥
ॐ विद्याप्रदाय नमः॥
ॐ विभवदाय नमः॥690॥

ॐ भुक्तिमुक्तिफलप्रदाय नमः॥
ॐ आभिरूप्यकराय नमः॥
ॐ वीराय नमः॥
ॐ श्रीप्रदाय नमः॥
ॐ विजयप्रदाय नमः॥
ॐ सर्ववश्यकराय नमः॥
ॐ गर्भदोषघ्ने नमः॥
ॐ पुत्रपौत्रदाय नमः॥
ॐ मेधादाय नमः॥
ॐ कीर्तिदाय नमः॥700॥

ॐ शोकहारिणे नमः॥
ॐ दौर्भाग्यनाशनाय नमः॥
ॐ श्रीशोकहारिणे नमः॥
ॐ दौर्भाग्यनाशनाय नमः॥
ॐ सर्वशक्तिभृते नमः॥
ॐ प्रतिवादिमुखस्तम्भाय नमः॥
ॐ हृष्टचित्तप्रसादनाय नमः॥
ॐ पराभिचारशमनाय नमः॥
ॐ दुःखभञ्जनकारकाय नमः॥
ॐ लवाय नमः॥710॥

ॐ त्रुटये नमः॥
ॐ कलायै नमः॥
ॐ काष्ठायै नमः॥
ॐ निमेषाय नमः॥
ॐ तत्पराय नमः॥
ॐ क्षणाय नमः॥
ॐ घट्यै नमः॥
ॐ मुहूर्ताय नमः॥
ॐ प्रहराय नमः॥
ॐ दिवानक्ताय नमः॥720॥

ॐ अहर्निशाय नमः॥
ॐ पक्षाय नमः॥
ॐ मासाय नमः॥
ॐ अयनाय नमः॥
ॐ वर्षाय नमः॥
ॐ युगाय नमः॥
ॐ कल्पाय नमः॥
ॐ महालयाय नमः॥
ॐ राशये नमः॥
ॐ तारायै नमः॥730॥

ॐ तिथये नमः॥
ॐ योगाय नमः॥
ॐ वाराय नमः॥
ॐ करणाय नमः॥
ॐ अंशकाय नमः॥
ॐ लग्नाय नमः॥
ॐ होरायै नमः॥
ॐ कालचक्राय नमः॥
ॐ मेरवे नमः॥
ॐ सप्तऋषिभ्यो नमः॥740॥

ॐ ध्रुवाय नमः॥
ॐ राहवे नमः॥
ॐ मन्दाय नमः॥
ॐ कवये नमः॥
ॐ जीवाय नमः॥
ॐ बुधाय नमः॥
ॐ भौमाय नमः॥
ॐ शशिने नमः॥
ॐ रवये नमः॥
ॐ कालाय नमः॥750॥

ॐ सृष्टिस्थितये नमः॥
ॐ विश्वस्मै नमः॥
ॐ स्थावराय नमः॥
ॐ जङ्गमाय नमः॥
ॐ जगते नमः॥
ॐ भुवे नमः॥
ॐ अद्भ्यो नमः॥
ॐ अग्नये नमः॥
ॐ मरुद्भ्यो नमः॥
ॐ व्योम्ने नमः॥760॥

ॐ अहङ्कृतये नमः॥
ॐ प्रकृतये नमः॥
ॐ पुंसे नमः॥
ॐ ब्रह्मणे नमः॥
ॐ विष्णवे नमः॥
ॐ शिवाय नमः॥
ॐ रुद्राय नमः॥
ॐ ईशाय नमः॥
ॐ शक्तये नमः॥
ॐ सदाशिवाय नमः॥770॥

ॐ त्रिदशेभ्यो नमः॥
ॐ पितृभ्यो नमः॥
ॐ सिद्धेभ्यो नमः॥
ॐ यक्षेभ्यो नमः॥
ॐ रक्षोभ्यो नमः॥
ॐ किन्नरेभ्यो नमः॥
ॐ साध्येभ्यो नमः॥
ॐ विद्याधरेभ्यो नमः॥
ॐ भूतेभ्यो नमः॥
ॐ मनुष्येभ्यो नमः॥780॥

ॐ पशुभ्यो नमः॥
ॐ खगेभ्यो नमः॥
ॐ समुद्रेभ्यो नमः॥
ॐ सरिद्भ्यो नमः॥
ॐ शैलेभ्यो नमः॥
ॐ भूतभव्यभवोद्भवाय नमः॥
ॐ साङ्ख्याय नमः॥
ॐ पातञ्जलयोगाय नमः॥
ॐ पुराणेभ्यो नमः॥
ॐ श्रुतये नमः॥790॥

ॐ स्मृतये नमः॥
ॐ वेदाङ्गेभ्यो नमः॥
ॐ सदाचाराय नमः॥
ॐ मीमांसायै नमः॥
ॐ न्यायविस्तराय नमः॥
ॐ आयुर्वेदाय नमः॥
ॐ धनुर्वेदाय नमः॥
ॐ गान्धर्वाय नमः॥
ॐ काव्यनाटकाय नमः॥
ॐ वैखानसाय नमः॥800॥

ॐ भागवताय नमः॥
ॐ सात्वताय नमः॥
ॐ पाञ्चरात्रकाय नमः॥
ॐ शैवाय नमः॥
ॐ पाशुपताय नमः॥
ॐ कालमुखाय नमः॥
ॐ भैरवशासनाय नमः॥
ॐ शाक्ताय नमः॥
ॐ वैनायकाय नमः॥
ॐ सौराय नमः॥810॥

ॐ जैनाय नमः॥
ॐ आर्हतसंहितायै नमः॥
ॐ सते नमः॥
ॐ असते नमः॥
ॐ व्यक्ताय नमः॥
ॐ अव्यक्ताय नमः॥
ॐ सचेतनाय नमः॥
ॐ अचेतनाय नमः॥
ॐ बन्धाय नमः॥
ॐ मोक्षाय नमः॥820॥

ॐ सुखाय नमः॥
ॐ भोगाय नमः॥
ॐ योगाय नमः॥
ॐ सत्याय नमः॥
ॐ अणवे नमः॥
ॐ महते नमः॥
ॐ स्वस्ति-हुं-फट्-स्वधा-स्वाहा-श्रौषड्-वौषड्-वषण्-नमः॥
ॐ ज्ञानविज्ञानाय नमः॥
ॐ आनन्दाय नमः॥
ॐ बोधाय नमः॥830॥

ॐ संविदे नमः॥
ॐ शमाय नमः॥
ॐ यमाय नमः॥
ॐ एकस्मै नमः॥
ॐ एकाक्षराधाराय नमः॥
ॐ एकाक्षरपरायणाय नमः॥
ॐ एकाग्रधिये नमः॥
ॐ एकवीराय नमः॥
ॐ एकानेकस्वरूपधृषे नमः॥
ॐ द्विरूपाय नमः॥840॥

ॐ द्विभुजाय नमः॥
ॐ द्व्यक्षाय नमः॥
ॐ द्विरदाय नमः॥
ॐ द्वीपरक्षकाय नमः॥
ॐ द्वैमातुराय नमः॥
ॐ द्विवदनाय नमः॥
ॐ द्वन्द्वातीताय नमः॥
ॐ द्वयातिगाय नमः॥
ॐ त्रिधाम्ने नमः॥
ॐ त्रिकराय नमः॥850॥

ॐ त्रेत्रे नमः॥
ॐ त्रिवर्गफलदायकाय नमः॥
ॐ त्रिगुणात्मने नमः॥
ॐ त्रिलोकादये नमः॥
ॐ त्रिशक्तीशाय नमः॥
ॐ त्रिलोचनाय नमः॥
ॐ चतुर्बाहवे नमः॥
ॐ चतुर्दन्ताय नमः॥
ॐ चतुरात्मने नमः॥
ॐ चतुर्मुखाय नमः॥860॥

ॐ चतुर्विधोपायमयाय नमः॥
ॐ चतुर्वर्णाश्रमाश्रयाय नमः॥
ॐ चतुर्विधवचोवृत्तिपरिवृत्ति-प्रवर्तकाय नमः॥
ॐ चतुर्थीपूजनप्रीताय नमः॥
ॐ चतुर्थीतिथिसम्भवाय नमः॥
ॐ पञ्चाक्षरात्मने नमः॥
ॐ पञ्चात्मने नमः॥
ॐ पञ्चास्याय नमः॥
ॐ पञ्चकृत्यकृते नमः॥
ॐ पञ्चाधाराय नमः॥870॥

ॐ पञ्चवर्णाय नमः॥
ॐ पञ्चाक्षरपरायणाय नमः॥
ॐ पञ्चतालाय नमः॥
ॐ पञ्चकराय नमः॥
ॐ पञ्चप्रणवभाविताय नमः॥
ॐ पञ्चब्रह्ममयस्फूर्तये नमः॥
ॐ पञ्चावारणवारिताय नमः॥
ॐ पञ्चभक्ष्यप्रियाय नमः॥
ॐ पञ्चबाणाय नमः॥
ॐ पञ्चशिवात्मकाय नमः॥880॥

ॐ षट्कोणपीठाय नमः॥
ॐ षट्चक्रधाम्ने नमः॥
ॐ षड्ग्रन्थिभेदकाय नमः॥
ॐ षडध्वध्वान्तविध्वंसिने नमः॥
ॐ षडङ्गुलमहाह्रदाय नमः॥
ॐ षण्मुखाय नमः॥
ॐ षण्मुखभ्रात्रे नमः॥
ॐ षट्छक्तिपरिवारिताय नमः॥
ॐ षड्वैरिवर्गविध्वंसिने नमः॥
ॐ षडूर्मिभयभञ्जनाय नमः॥890॥

ॐ षट्तर्कदूराय नमः॥
ॐ षट्कर्मनिरताय नमः॥
ॐ षड्रसाश्रयाय नमः॥
ॐ सप्तपातालचरणाय नमः॥
ॐ सप्तद्वीपोरुमण्डलाय नमः॥
ॐ सप्तस्वर्लोकमुकुटाय नमः॥
ॐ सप्तसप्तिवरप्रदाय नमः॥
ॐ सप्ताङ्गराज्यसुखदाय नमः॥
ॐ सप्तर्षिगणमण्डिताय नमः॥
ॐ सप्तच्छन्दोनिधये नमः॥900॥

ॐ सप्तहोत्रे नमः॥
ॐ सप्तस्वराश्रयाय नमः॥
ॐ सप्ताब्धिकेलिकासाराय नमः॥
ॐ सप्तमातृनिषेविताय नमः॥
ॐ सप्तच्छन्दोमोदमदाय नमः॥
ॐ सप्तच्छन्दसे नमः॥
ॐ मखप्रियाय नमः॥
ॐ अष्टमूर्तये नमः॥
ॐ ध्येयमूर्तये नमः॥
ॐ अष्टप्रकृतिकारणाय नमः॥910॥

ॐ अष्टाङ्गयोगफलभुवे नमः॥
ॐ अष्टपत्राम्बुजासनाय नमः॥
ॐ अष्टशक्तिसमृद्धिश्रिये नमः॥
ॐ अष्टैश्वर्यप्रदायकाय नमः॥
ॐ अष्टपीठोपपीठश्रिये नमः॥
ॐ अष्टमातृसमावृताय नमः॥
ॐ अष्टभैरवसेव्याय नमः॥
ॐ अष्टवसुवन्द्याय नमः॥
ॐ अष्टमूर्तिभृते नमः॥
ॐ अष्टचक्रस्फुरन्मूर्तये नमः॥920॥

ॐ अष्टद्रव्यहविःप्रियाय नमः॥
ॐ नवनागासनाध्यासिने नमः॥
ॐ नवविध्यनुशासित्रे नमः॥
ॐ नवद्वारपुराधाराय नमः॥
ॐ नवद्वारनिकेतनाय नमः॥
ॐ नरनारायणस्तुत्याय नमः॥
ॐ नवदुर्गानिषेविताय नमः॥
ॐ नवनाथमहानाथाय नमः॥
ॐ नवनागविभूषणाय नमः॥
ॐ नवरत्नविचित्राङ्गाय नमः॥930॥

ॐ नवशक्तिशिरोधृताय नमः॥
ॐ दशात्मकाय नमः॥
ॐ दशभुजाय नमः॥
ॐ दशदिक्पतिवन्दिताय नमः॥
ॐ दशाध्यायाय नमः॥
ॐ दशप्राणाय नमः॥
ॐ दशेन्द्रियनियामकाय नमः॥
ॐ दशाक्षरमहामन्त्राय नमः॥
ॐ दशाशाव्याधिविग्रहाय नमः॥
ॐ एकादशादिभिर्रुद्रैः संस्तुताय नमः॥940॥

ॐ एकादशाक्षराय नमः॥
ॐ द्वादशोद्दण्डदोर्दण्डाय नमः॥
ॐ द्वादशान्तनिकेतनाय नमः॥
ॐ त्रयोदशभिदे नमः॥
ॐ आभिन्नविश्वेदेवाधिदैवताय नमः॥
ॐ चतुर्दशेन्द्रप्रभवाय नमः॥
ॐ चतुर्दशमनुप्रभवे नमः॥
ॐ चतुर्दशादिविद्याढ्याय नमः॥
ॐ चतुर्दशजगत्प्रभवे नमः॥
ॐ सामपञ्चदशाय नमः॥950॥

ॐ पञ्चदशीशीतांशुनिर्मलाय नमः॥
ॐ षोडशाधारनिलयाय नमः॥
ॐ षोडशस्वरमातृकाय नमः॥
ॐ षोडशान्तपदावासाय नमः॥
ॐ षोडशेन्दुकलात्मकाय नमः॥
ॐ कलासप्तदशिने नमः॥
ॐ सप्तदशाय नमः॥
ॐ सप्तदशाक्षराय नमः॥
ॐ अष्टादशद्वीपपतये नमः॥
ॐ अष्टादशपुराणकृते नमः॥960॥

ॐ अष्टादशौषधीसृष्टये नमः॥
ॐ अष्टादशविधिस्मृताय नमः॥
ॐ अष्टादशलिपिव्यष्टिसमष्टिज्ञान- कोविदाय नमः॥
ॐ एकविंशाय नमः॥
ॐ पुंसे नमः॥
ॐ एकविंशत्यङ्गुलिपल्लवाय नमः॥
ॐ चतुर्विंशतितत्त्वात्मने नमः॥
ॐ पञ्चविंशाख्यपूरुषाय नमः॥
ॐ सप्तविंशतितारेशाय नमः॥
ॐ सप्तविंशतियोगकृते नमः॥970॥

ॐ द्वात्रिंशद्भैरवाधीशाय नमः॥
ॐ चतुस्त्रिंशन्महाह्रदाय नमः॥
ॐ षट्त्रिंशत्तत्त्वसम्भूतये नमः॥
ॐ अष्टत्रिंशत्कलातनवे नमः॥
ॐ नमदेकोनपञ्चाशन्मरुद्वर्ग-निरर्गलाय नमः॥
ॐ पञ्चाशदक्षरश्रेणये नमः॥
ॐ पञ्चाशद्रुद्रविग्रहाय नमः॥
ॐ पञ्चाशद्विष्णुशक्तीशाय नमः॥
ॐ पञ्चाशन्मातृकालयाय नमः॥
ॐ द्विपञ्चाशद्वपुश्रेणिने नमः॥980॥

ॐ त्रिषष्ट्यक्षरसंश्रयाय नमः॥
ॐ चतुष्षष्ट्यर्णनिर्णेत्रे नमः॥
ॐ चतुष्षष्टिकलानिधये नमः॥
ॐ चतुःषष्टिमहासिद्धयोगिनी-वृन्दवन्दिताय नमः॥
ॐ अष्टषष्टिमहातीर्थक्षेत्रभैरव-भावनाय नमः॥
ॐ चतुर्णवतिमन्त्रात्मने नमः॥
ॐ षण्णवत्यधिकप्रभवे नमः॥
ॐ शतानन्दाय नमः॥
ॐ शतधृतये नमः॥
ॐ शतपत्रायतेक्षणाय नमः॥990॥

ॐ शतानीकाय नमः॥
ॐ शतमखाय नमः॥
ॐ शतधारवरायुधाय नमः॥
ॐ सहस्रपत्रनिलयाय नमः॥
ॐ सहस्रफणभूषणाय नमः॥
ॐ सहस्रशीर्ष्णे नमः॥
ॐ पुरुषाय नमः॥
ॐ सहस्राक्षाय नमः॥
ॐ सहस्रपदे नमः॥
ॐ सहस्रनामसंस्तुत्याय नमः॥1000॥

ॐ सहस्राक्षबलापहाय नमः॥
ॐ दशसाहस्रफणिभृत्फणिराज-कृतासनाय नमः॥
ॐ अष्टाशीतिसहस्रौघ-महर्षिस्तोत्रयन्त्रिताय नमः॥
ॐ लक्षाधीशप्रियाधाराय नमः॥
ॐ लक्षाधीशमनोमयाय नमः॥
ॐ चतुर्लक्षजपप्रीताय नमः॥
ॐ चतुर्लक्षप्रकाशिताय नमः॥
ॐ चतुरशीतिलक्षाणां जीवानां देहसंस्थिताय नमः॥
ॐ कोटिसूर्यप्रतीकाशाय नमः॥
ॐ कोटिचन्द्रांशुनिर्मलाय नमः॥1010॥

ॐ शिवाभवाध्युष्टकोटि-विनायकधुरन्धराय नमः॥
ॐ सप्तकोटिमहामन्त्र-मन्त्रितावयवद्युतये नमः॥
ॐ त्रयस्त्रिंशत्कोटिसुरश्रेणी-प्रणतपादुकाय नमः॥
ॐ अनन्तदेवतासेव्याय नमः॥
ॐ अनन्तशुभदायकाय नमः॥
ॐ अनन्तनाम्ने नमः॥
ॐ अनन्तश्रिये नमः॥
ॐ अनन्तानन्तसौख्यदाय नमः॥

इति श्री शाक्तप्रमोदान्तर्गतगणेशतन्त्रादुद्धृता श्री वक्रतुण्ड-महागणपति-सहस्रनामावलिः सम्पूर्णा॥