ॐ नमस्ते गणपतये॥

त्वमेव प्रत्यक्षं तत्त्वमसि।
त्वमेव केवलं कर्ताऽसि॥
त्वमेव केवलं धर्ताऽसि।
त्वमेव केवलं हर्ताऽसि॥
त्वमेव सर्वं खल्विदं ब्रह्मासि।
त्वं साक्षादात्माऽसि नित्यम्॥१॥

॥स्वरूप तत्त्व॥

ऋतं वच्मि॥ सत्यं वच्मि॥२॥

अव त्वं माम्॥ अव वक्तारम्॥ अव श्रोतारम्॥
अव दातारम्॥ अव धातारम्॥
अवानूचानमव शिष्यम्॥
अव पश्चात्तात्॥ अव पुरस्तात्॥
अवोत्तरात्तात्॥ अव दक्षिणात्तात्॥
अव चोर्ध्वात्तात्॥ अवाधरात्तात्॥
सर्वतो मां पाहि पाहि समंतात्॥३॥

त्वं वाङ्मयस्त्वं चिन्मयः॥
त्वमानंदमयस्त्वं ब्रह्ममयः॥
त्वं सच्चिदानंदाद्वितीयोऽसि॥
त्वं प्रत्यक्षं ब्रह्मासि॥
त्वं ज्ञानमयो विज्ञानमयोऽसि॥ ४॥

सर्वं जगदिदं त्वत्तो जायते॥
सर्वं जगदिदं त्वत्तस्तिष्ठति॥
सर्वं जगदिदं त्वयि लयमेष्यति॥
सर्वं जगदिदं त्वयि प्रत्येति॥
त्वं भूमिरापोऽनलोऽनिलो नभः॥
त्वं चत्वारि वाक्पदानि॥ ५॥

त्वं गुणत्रयातीतः त्वमवस्थात्रयातीतः॥
त्वं देहत्रयातीतः॥ त्वं कालत्रयातीतः॥
त्वं मूलाधारस्थितोऽसि नित्यम्॥
त्वं शक्तित्रयात्मकः॥
त्वां योगिनो ध्यायंति नित्यम्॥

त्वं ब्रह्मा त्वं विष्णुस्त्वं रुद्रस्त्वं
इन्द्रस्त्वं अग्निस्त्वं वायुस्त्वं सूर्यस्त्वं चंद्रमास्त्वं
ब्रह्मभूर्भुवःस्वरोम्॥ ६॥

॥ गणेश मंत्र॥

गणादिं पूर्वमुच्चार्य वर्णादिं तदनंतरम्॥
अनुस्वारः परतरः॥ अर्धेन्दुलसितम्॥ तारेण ऋद्धम्॥
एतत्तव मनुस्वरूपम्॥ गकारः पूर्वरूपम्॥
अकारो मध्यमरूपम्॥ अनुस्वारश्चान्त्यरूपम्॥
बिन्दुरुत्तररूपम्॥ नादः संधानम्॥
संहितासंधिः॥ सैषा गणेशविद्या॥
गणकऋषिः॥ निचृद्गायत्रीच्छंदः॥
गणपतिर्देवता॥ ॐ गं गणपतये नमः॥ ७॥

॥ गणेश गायत्री॥

एकदंताय विद्महे । वक्रतुण्डाय धीमहि॥
तन्नो दंतिः प्रचोदयात्॥ ८॥

॥ गणेश रूप॥

एकदंतं चतुर्हस्तं पाशमंकुशधारिणम्॥
रदं च वरदं हस्तैर्बिभ्राणं मूषकध्वजम्॥
रक्तं लंबोदरं शूर्पकर्णकं रक्तवाससम्॥
रक्तगंधानुलिप्तांगं रक्तपुष्पैः सुपूजितम्॥
भक्तानुकंपिनं देवं जगत्कारणमच्युतम्॥
आविर्भूतं च सृष्ट्यादौ प्रकृतेः पुरुषात्परम्॥
एवं ध्यायति यो नित्यं स योगी योगिनां वरः॥ ९॥

॥ अष्ट नाम गणपति॥

नमो व्रातपतये । नमो गणपतये । नमः प्रमथपतये ।
नमस्तेऽस्तु लंबोदरायैकदंताय ।
विघ्ननाशिने शिवसुताय । श्रीवरदमूर्तये नमो नमः॥ १०॥

॥ इति श्रीगणपत्यथर्वशीर्षं समाप्तम्॥

