श्रीगणेशाय नमः॥

नारद उवाच॥

प्रणम्य शिरसा देवं गौरीपुत्रं विनायकम्।
भक्तावासं स्मरेन्नित्यमायुःकामार्थसिद्धये॥१॥

प्रथमं वक्र तुंडं च एकदंतं द्वितीयकम्।
तृतीयं कृष्णपिङ्गाक्षं गजवक्त्रं चतुर्थकम्॥२॥

लंबोदरं पंचमं च पष्ठं विकटमेव च।
सप्तमं विघ्नराजं च धूम्रवर्णं तथाष्टमम्॥३॥

नवमं भालचंद्रं च दशमं तु विनायकम्।
एकादशं गणपतिं द्वादशं तु गजाननम्॥४॥

द्वादशैतानि नामानि त्रिसंध्यं यः पठेन्नरः।
न च विघ्नभयं तस्य सर्वसिद्धिकरं परम्॥५॥

विद्यार्थी लभते विद्यां धनार्थी लभते धनम्।
पुत्रार्थी लभते पुत्रान्मोक्षार्थी लभते गतिम्॥६॥

जपेद्नगणपतिस्तोत्रं पड्भिर्मासैः फलं लभेत्।
संवत्सरेण सिद्धिं च लभते नात्र संशयः॥७॥

अष्टभ्यो ब्राह्मणेभ्यश्च लिखित्वा यः समर्पयेत्।
तस्य विद्या भवेत्सर्वा गणेशस्य प्रसादतः॥८॥

इति श्रीनारदपुराणे संकष्टनाशनं गणेशस्तोत्रं संपूर्णम्।
