श्रीगणेशाय नमः।

मुदा करात्तमोदकं सदा विमुक्तिसाधकं 
कलाधरावतंसकं विलासिलोकरञ्जकम्।
अनायकैकनांयकं विनाशितेभदैत्यकं 
नताशुभाशुनाशकं नमामि तं विनायकम्॥१॥

नतेतरातिभीकरं नवोदितार्कभास्वरं 
नमत्सुरारिनिर्जरं नताधिकापदुद्धरम्।
सुरेश्वरं निधीश्वरं गजेश्वरं गणेश्वरं 
महेश्वरं तमाश्रये परात्परं निरंतरम्॥२॥

समस्तलोकशंकरं निरस्तदैत्यकुंजरं 
दरेतरोदरं वरं वरेभवक्त्रमक्षरम्।
कृपाकरं क्षमाकरं मुदाकरं यशस्करं 
मनस्करं नमस्कृतां नमस्करोमि भास्वरम्॥३॥

अकिंचनार्तिमार्जनं चिरंतनोक्तिभाजनम्
पुरारिपूर्वनन्दनं सुरारिंगर्वचर्वणम्।
प्रपञ्चनाशभीषणं धनंजयादिभूषणं 
कपोलदानवारणं भजे पुराणवारणम्॥४॥

नितांतकांतदंतकांतिमन्तकांतकात्मजम्
अचिंत्यरूपमंतहीनमंतरायकृन्तनम्।
हृदंतरे निरंतरं वसंतमेव योगिनां 
तमेकदंतमेव त विचिन्तयामि संततम्॥५॥

महागणेशपंचरत्नमादरेण योऽन्वहं 
प्रगायति प्रभातके हृदि स्मरन् गणेश्वरम्।
अरोगतामदोपतां सुसाहितीं सुपुत्रतां 
समाहितायुरष्टभूतिमभ्युपैति सोऽचिरात्॥६॥

इति श्रीशङ्कराचार्य विरचितं श्रीगणेशपंचरत्नस्तोत्रं संपूर्णम्॥

