श्रीगणेशाय नमः॥

यतोऽनंतशक्तेरनंताश्र जीवा 
यतो निर्गुणादप्रमेया गुणास्ते।
यतो भाति सर्व त्रिधा भेदभिन्नं 
सदा तं गणेशं नमामो भजाम:॥१॥

यतश्चाविरासीज्जगत्सर्वमेतत्
तथाब्जासनो विश्वगो विश्वगोप्ता।
तथेंद्रादयो देवसंघा मनुष्याः 
सदा तं गणेशं नमामो भजामः॥२॥

यतो वह्निभानू भवो भूर्जलं च 
यतः सागराश्चंद्रमा व्योम वायुः।
यतः स्थावरा जंगमा वृक्षसंघा:
सदा तं गणेशं नमामो भजाम:॥३॥

यतो दानवाः किन्नरा यक्षसंघा 
यतश्चारणा वारणाः श्वापदाश्व।
यतः पक्षिकीटा यतो वीरुधश्च 
सदा तं गणेशं नमामो भजामाः॥४॥

यतो बुद्धिरज्ञाननाशो मुमुक्षो:
यतः संपदो भक्तसंतोपिकाः स्युः।
यतो विघ्ननाशो यतः कार्यसिद्धिः 
सदा तं गणेशं नमामो भजामः॥५॥

यतः पुत्रसंपद्यतो वांछितार्थो
यतोऽभक्तविघ्नास्तथानेकरूपाः।
यतः शोकमोहौ यतः काम एव 
सदा तं गणेशं नमामो भजामः॥६॥

यतोडनंतशक्तिः स शेषो बभूव 
धराधारणेऽनेकरूपे च शक्तः।
यतोऽनेकधा स्वर्गलोका हि नाना 
सदा तं गणेशं नमामो भजामः॥७॥

यतो वेदवाचो विकुंठा मनोभिः 
सदा नेति नेतीति यत्ता गृणंति।
परब्रह्मरूपं चिदानंदभूतं 
सदा तं गणेशं नमामो भजामः॥८॥
