विदेहरूपं भवबन्धहारं
सदा स्वनिष्ठं स्वसुखप्रदम् तम्।
अमेयसांख्येन च लक्ष्मीशं
गजाननं भक्तियुतं भजामः॥१॥

मुनीन्द्रवन्द्यं विधिबोधहीनं
सुबुद्धिदं बुद्धिधरं प्रशान्तम्।
विकारहीनं सकलांमकं वै
गजाननं भक्तियुतं भजामः॥२॥

अमेय रूपं हृदि संस्थितं तं
ब्रह्माऽहमेकं भ्रमनाशकारम्।
अनादि-मध्यान्तमपाररूपं
गजाननं भक्तियुतं भजामः॥३॥

जगत्प्रमाणं जगदीशमेवम्
अगम्यमाद्यं जगदादिहीनम्।
अनात्मनां मोहप्रदं पुराणं
गजाननं भक्तियुतं भजामः॥४॥

न पृथ्विरूपं न जलप्रकाशनं
न तेजसंस्थं न समीरसंस्थम्।
न खे गतं पंचविभूतिहीनं
गजाननं भक्तियुतं भजामः॥५॥

न विश्वगं तैजसंगं न प्राज्ञं
समष्टि-व्यष्टिस्थ-मनन्तगं तम्।
गुणैर्विहीनं परमार्थभूतं
गजाननं भक्तियुतं भजामः॥६॥

गणेशगं नैव च बिन्दुसंस्थं
न देहिनं बोधमयं न ढुण्ढी।
सुयोगहीनं प्रवदन्ति तत्स्थं
गजाननं भक्तियुतं भजामः॥७॥

अनागतं ग्रैवगतं गणेशं
कथं तदाकारमयं वदामः।
तथापि सर्वं प्रतिदेहसंस्थं
गजाननं भक्तियुतं भजामः॥८॥

यदि त्वया नाथ! घृतं न किंचित्
तदा कथं सर्वमिदं भजामि।
अतो महात्मानमचिन्त्यमेवं
गजानन भक्तियुतं भजामः॥९॥

सुसिद्धिदं भक्तजनस्य देवं
सकामिकानामिह सौख्यदं तम्।
अकामिकानां भवबन्धहारं
गजाननं भक्तियुतं भजामः॥१०॥

सुरेन्द्रसेव्यं ह्यसुरैः सुसेव्यं
समानभावेन विराजयन्तम्।
अनन्तबाहु मूषकध्वजं तं
गजाननं भक्तियुतं भजामः॥११॥

सदा सुखानन्दमयं जले च
समुद्रजे इक्षुरसे निवासम्।
द्वन्द्वस्य यानेन च नाशरूपे
गजाननं भक्तियुतं भजामः॥१२॥

चतुःपदार्था विविधप्रकाशः
तदेव हस्तं सुचतुर्भुजं तम्।
अनाथनाथं च महोदरं वै
गजाननं भक्तियुतं भजामः॥१३॥

महाखुमारूढमकालकालं
विदेहयोगेन च लभ्यमानम्।
अमायिनं मायिकमोहदं तं
गजाननं भक्तियुतं भजामः॥१४॥

रविस्वरूपं रविभासहीनं
हरिस्वरूपं हरिबोधहीनम्।
शिवस्वरूपं शिवभासनाशं
गजाननं भक्तियुतं भजामः॥१५॥

महेश्वरीस्थं च सुशक्तिहीनं
प्रभुं परेशं परवन्द्यमेवम्।
अचालकं चालकबीजरूपं
गजाननं भक्तियुतं भजामः॥१६॥

शिवादि-देवैश्च खगैश्च वन्द्यं
नरैर्लता-वृक्ष-पशुप्रमुख्यैः।
चराऽचरैर्लोक-विहीनमेवं
गजाननं भक्तियुतं भजामः॥१७॥

मनोवचोहीनतया सुसंस्थं
निवृत्तिमात्रं ह्यजमव्ययं तम्।
तथाऽपि देवं पुरसंस्थितं तं
गजाननं भक्तियुतं भजामः॥१८॥

वयं सुधन्या गणपस्तवेन
तथैव मर्त्यार्चनतस्तथैव।
गणेशरूपाश्च कृतास्त्वया तं
गजाननं भक्तियुतं भजामः॥१९॥

गजाख्यबीजं प्रवदन्ति वेदाः
तदेव चिह्नेन च योगिनस्त्वाम्।
गच्छन्ति तेनैव गजाननं तं
गजाननं भक्तियुतं भजामः॥२०॥

पुराणवेदाः शिवविष्णुकाद्या
अमराः शुकाद्या गणपस्तवे वै।
विकुण्ठिताः किं च वयं स्तवामो
गजाननं भक्तियुतं भजामः॥२१॥
